
           आमी जे तोमार
           
           शुधु जे तोमर
           
           आमी जे तोमार
           
           आ आ…
           
           आमी जे तोमार
           
           शुधु जे तोमर
           
           आमी जे तोमार
           
           आ आ…
           
            मेरी चाहतें तो
            
            फ़िजा में बहेंगी
            
            ज़िंदा रहेंगी होके फ़ना
            
            ताना ना ना तुम
            
            ताना ना ना तुम
            
            ताना ना ना तुम
            
            ताना ना ना तुम
            
            
            ता ना धी रे ना
            
            ता धी रे ता\xa0ना
            
            धीरे ना…
            
            
            आमी जे तोमार
            
            शुधु जे तोमर
            
            आमी जे तोमार
            
            आ आ…
            
            साथी रे साथी रे
            
            मरके भी तुझको\xa0चाहेगा दिल
            
            तुझे ही बेचैनियों में पायेगा दिल
           
           
            साथी रे साथी रे
            
            मरके भी तुझको\xa0चाहेगा दिल
            
            तुझे ही बेचैनियों में पायेगा दिल
           
           
            मेरे केसुओं की साए में
            
            तेरी राहतों की ख़ुश्बू है
            
            तेरे बगैर क्या जीना
            
            मेरे रोम रोम में तू है
            
            मेरी चूड़ियों की खन खन से
            
            तेरी सदा आती है
            
            ये दूरियां हमेशा ही
            
            नज़दीक हमको लाती है
            
            ओ पिया…
            
            आ आ…
           
           
            आमी जे तोमार
            
            शुधु जे तोमर
            
            आमी जे तोमार
            
            आ आ…
           
           
            आमी जे तोमार
            
            शुधु जे तोमर
            
            आमी जे तोमार
            
            आ आ…
            
            
            साँसों में साँसों में तेरी सरगम है
            
            अब रात दिन
            
            ज़िन्दगी में तो कुछ ना अब तेरे बिन
           
           
            साँसों में साँसों में तेरी सरगम है
            
            अब रात दिन
            
            ज़िन्दगी में तो कुछ ना अब तेरे बिन
            
            
            तेरी धड़कन की सरगोशी
            
            मेरी धड़कनो में बजती है
            
            
            मेरी जागती निगाहों में
            
            ख़्वाहिश तेरी ही सजती है
            
            मेरी ख़याल में हर पल
            
            तेरे ख्याल शामिल है
            
            लम्हें जुदाईयों वाले
            
            मुश्किल बड़े ही मुश्किल है
            
            ओ पिया…
            
            
            आमी जे तोमार
            
            शुधु जे तोमर
            
            आमी जे तोमार
            
            आ आ…
           
           