 
           आज की रात लगता है
           
           बुरा ना मेरा नसीब है
           
           आ तूझे मैं ले चलूँ
           
           के घर मेरा थोड़ी करीब है
          
          
           मेरे कोलो कोलो लंगदी सी
           
           साप वांगु डंग दी सी
           
           तभी तो तुझी से दिल लगा लिया
          
          
           [मेरी आंख तो बची ना
           
           देदे वि कोई हंसीना
           
           पर मुझे तेरी आँखों ने फंसा लिया] x २
          
          
           हो आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           हो तेरी आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
          
          
           
            I know exactly what you lookin for
           
           
           
            But let me tell you I can give you more
           
           
           
            Leave you mind on the floor
           
           
           
            Baby just let it go
           
           
           
            I wish you let me take you home now
           
           
           
            Home now..
           
           
            home now..
           
          
          
           आ तू नेड़े हौली हौली मेरे
           
           थक गया तेरे मैं ला ला के गेडे
           
           आ तू नेड़े हौली हौली मेरे
           
           गल सुन तेनु मैं लबना नि सवेरे
          
          
           [मेरी आंख तो बची ना
           
           देदे वि कोई हंसीना
           
           पर मुझे तेरी आँखों ने फंसा लिया] x २
          
          
           हो आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           हो तेरी आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
          
          
           देखी है दुनिया सारी
           
           देखा है सारा जहाँ
           
           पर तेरी जैसी कोई कहीं नहीं
           
           बात तो सुन ज़रा
           
           तू मेरी मैं हूँ तेरा
           
           कबसे कहना चाहता हूँ यहीं के
          
          
           आज की रात लगता है
           
           बुरा ना मेरा नसीब है
           
           आ तूझे मैं ले चलूँ
           
           के घर मेरा थोड़ी क़रीब है
          
          
           मेरे कोलो कोलो लंगदी सी
           
           साप वांगु डंग दी सी
           
           तभी तो तुझी से दिल लगा लिया
          
          
           [मेरी आंख तो बची ना
           
           देदे वि कोई हंसीना
           
           पर मुझे तेरी आँखों ने फंसा लिया] x २
          
          
           हो आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           हो तेरी आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           यो यो हनी सिंह
           
           हो आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           हो तेरी आँखों ने फंसा लिया
           
           हो आँखों आँखों ने फंसा लिया
           
           
            यो यो हनी सिंह
           
          
          