 
           आओगे जब तुम ओ साजना…
           
           आओगे जब तुम ओ साजना
           
           अंगना फूल खिलेंगे
           
           बरसेगा सावन
           
           बरसेगा सावन झूम झूमके
           
           दो दिल ऐसे मिलेंगे
          
          
           आओगे जब तुम ओ साजना…
           
           अंगना फूल खिलेंगे
          
          
           नैना तेरे कजरारे हैं
           
           नैनों पे हम दिल हारे हैं
           
           अनजाने ही तेरे नैनों ने
           
           वादे किए कई सारे हैं
           
           साँसों की ले मद्धम चलें, तोसे कहे
           
           बरसेगा सावन…
           
           बरसेगा सावन झूम झूमके
           
           दो दिल ऐसे मिलेंगे
          
          
           चंदा को ताकूँ रातों में
           
           है ज़िन्दगी तेरे हाथों में
           
           पलकों पे झिलमिल तारें हैं
           
           आना भरी बरसातों में
           
           सपनों का जहाँ
           
           होगा खिला खिला
           
           बरसेगा सावन..
           
           बरसेगा सावन झूम झूमके
           
           दो दिल ऐसे मिलेंगे
          
          
           अंगना फूल खिलेंगे
           
           अंगना फूल खिलेंगे
          
          
           पा नि सा रे पा मा…
           
           अंगना फूल खिलेंगे
          
          