
           तू सफर मेरा
           
           है तू ही मेरी मंज़िल
           
           तेरे बिना गुज़ारा
           
           ऐ दिल है मुश्किल
           
            तू मेरा खुदा
            
            तूही दुआ में शामिल
            
            तेरे बिना गुज़ारा
            
            ऐ दिल है मुश्किल
            
            मुझे आजमाती है तेरी कमी
            
            मेरी हर कमी को है तू लाज़मी
           
           
            जूनून है मेरा
            
            बनू मैं तेरे क़ाबिल
            
            तेरे बिना गुज़ारा
            
            ऐ दिल है मुश्किल
           
           
            ये रूह भी मेरी
            
            ये जिस्म भी मेरा
            
            उतना मेरा नहीं
            
            जितना हुआ तेरा
            
            तूने दिया है जो
            
            वो दर्द ही सही
            
            तुझसे मिला है तो
            
            इनाम है मेरा
           
           
            मेरा आसमान ढूंढें तेरी ज़मीं
            
            मेरी हर कमी को है तू लाज़मी
           
           
            ज़मीं पे ना सही
            
            तो आसमां में आ मिल
            
            तेरे बिना गुज़ारा
            
            ऐ दिल है मुश्किल
           
           
            माना की तेरी मौजूदगी से
            
            ये जिंदगानी महरूम है
            
            जीने का कोई दूजा तरीका
            
            ना मेरे दिल को मालूम है
           
           
            तुझको मैं कितनी शिद्दत से चाहुँ
            
            चाहे तो रेहना तू बेखबर
            
            मोहताज मंजिल का तो नहीं है
            
            ये एक तरफ़ा मेरा सफ़र सफ़र
            
            खूबसूरत है मंजिल से भी
            
            मेरी हर कमी को है तू लाज़मी
           
           
            अधूरा होके भी
            
            है इश्क़ मेरा कामिल
            
            तेरे बिना गुज़ारा
            
            ऐ दिल है मुश्किल
           
           