 
           गली में मारे फीरे
           
           पास आने को मेरे
           
           गली में मारे फीरे
           
           पास आने को मेरे
           
           कभी फड़कता नैन मेरे तो
           
           कभी फड़कता तोरे
           
           कभी फड़कता नैन मेरे तो
           
           कभी फड़कता तोरे
          
          
           अम्बरसरिया..मुंडयावे कचिया कलियाँ ना तोड़
           
           अम्बरसरिया..मुंडयावे कचिया कलियाँ ना तोड़
           
           तेरे माँ ने बोले हैं मुझे तीखे से बोल
           
           तेरे माँ ने बोले हैं मुझे तीखे से बोल
           
           अम्बरसरिया..
           
           हो अम्बरसरिया..
          
          
           गोर गोर मेरे कलाई
           
           गोर गोर मेरे कलाई
           
           चूड़ियाँ काली काली
           
           मैं शर्माती रोज़ लगाती
           
           काजल सुरमा लाली
          
          
           नहीं मैं सुरमा पाडा
           
           रूप ना मैं चमकाना
           
           नहीं मैं सुरमा पाडा
           
           रूप ना मैं चमकाना
           
           नैन नशीली हूँ अगर तो
           
           सुरमे दी की लोड
          
          
           अम्बरसरिया..मुंडयावे कचिया कलियाँ ना तोड़
           
           अम्बरसरिया..मुंडयावे कचिया कलियाँ ना तोड़
           
           तेरे मान ने बोले हैं मुझे तीखे से बोल
           
           तेरे मान ने बोले हैं मुझे तीखे से बोल
           
           अम्बरसरिया..
           
           अम्बरसरिया..
          
          
         
          
