 
           It’s easy to say you love me
          
          
           Harder to mean it
          
          
           It’s harder to be
          
          
           Easier to be conceited
          
          
           What happened to being decent
          
          
           And thinking before you speaking
          
          
           Listen!
          
          
           Let’s go
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           Only the god knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           It’s easy to say you love me
          
          
           Harder to really mean it
          
          
           Easy to say you want something
          
          
           Harder to try and keep it
          
          
           It’s easy to tell me
          
          
           That I’m so easy to forget
          
          
           It’s harder to wipe the memories of us inside your head
          
          
           It’s easy to say you’ve changed
          
          
           When you clearly hanen’t
          
          
           It’s harder to learn from all your mistakes before they happen
          
          
           It’s easy to blame me
          
          
           Easy to point my flaws out
          
          
           Harder to look at yourself and admit
          
          
           When you’ve been caught out
          
          
           Who are you to judge
          
          
           Like you ain’t ever made mistakes
          
          
           Like you ain’t ever wanted to go back in time
          
          
           And a change a thing, uh!
          
          
           You took for granted what was given now
          
          
           You’re struggling to make that decision
          
          
           So let make it easy for you
          
          
           The hardest thing I’ve done
          
          
           Is promise you felt that pain
          
          
           Like I shot you with a gun so
          
          
           Strangers is what we must become,Go
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           Only the god knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           It’s easy to break her heart
          
          
           Harder to fix it
          
          
           Maybe it’s impossible
          
          
           And it’s hard to admit it
          
          
           It’s easy to start at the beginning
          
          
           And fall so deep
          
          
           That you can’t function without her
          
          
           Like a piece of your heart is missing
          
          
          
          
           It’s hard to break free
          
          
           Out of bars of this prison
          
          
           No one ever gets back
          
          
           What they’re charged for admission
          
          
           And now your friends want to get involved
          
          
           And they don’t listen when you tell them no
          
          
           Angel, when we fight it’s like the devil though
          
          
           If you love her you should let her go
          
          
           How we took for granted what was given now
          
          
           You’re struggling to make that decision
          
          
           So let me make it easy for you
          
          
           The hardest thing l’ve done
          
          
           Is promise you a future
          
          
           When I know you’re not the one
          
          
           I know you felt that pain
          
          
           Like I shot you with a gun so
          
          
           Strangers is what we must become, Go!
          
          
           [अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           Only the god knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले
          
          
           The lord Knows
          
          
           अखियाँ ने अँखियाँ नु
          
          
           रब्ब जाने क्यूँ दिए फ़ासले] x 2
          
          