
           अन बन तेरी मेरी थी
           
           तेरी मेरी है
           
           बात ये झूठी है
           
            पल भर औरों की तरह
            
            माना तू ज़रा
            
            प्यार में रूठी है
           
           
            अपनी अब हो ना बात कहीं
            
            ऐसे हालात नहीं
            
            माना बदली है तेरी नज़र
            
            बदले जज़्बात नहीं
           
           
            छोड़े से छूटेगी तू ना
            
            छोड़े से छूटेगी तू ना
            
            इतना हो जाऊँगा तेरा
            
            आगे से रूठेगी तू ना
           
           
            अन बन तेरी मेरी थी
            
            तेरी मेरी है
            
            बात ये झूठी है
           
           
            हो पल भर औरों की तरह
            
            माना तू ज़रा
            
            प्यार में रूठी है
           
           
            कम ज़रा ज़रा हंस के रोज़ तड़पन
            
            किया करूँ पर है ये भी उलझन
            
            लगे मुझे हँसना झूठ मेरा
           
           
            डर लगा रहे मुझको रोज़ ये भी
            
            तेरे हाथों भूल से भी
            
            जाए कहीं दिल ना टूट मेरा
           
           
            ख़ैर अब जो मिले मुझे
            
            वो सब मोहब्बत है तेरी
            
            ख़ैर हद से गुज़रना भी तो
            
            एक आदत है मेरी
            
            तनहा रहना आसान कहाँ
            
            मुश्किल ये काम लगे
            
            इतना सच है तू मान इसे
            
            हम तेरे नाम लगे
           
           
            छोड़े से छूटेगी तू ना
            
            छोड़े से छूटेगी तू ना
            
            इतना हो जाऊँगा तेरा
            
            आगे से रूठेगी तू ना
           
           
            हो अन बन तेरी मेरी थी
            
            तेरी मेरी है
            
            बात ये झूठी है
           
           
            हो पल भर औरों की तरह
            
            माना तू ज़रा
            
            प्यार में रूठी है
           
           