 
           यारी.. तेरी यारी
           
           चल माना इस बारी
           
           सारी मेरी फिक्रें
           
           तेरे आगे आके हारी
          
          
           खूब है\xa0लागी
           
           मुझको तेरी बिमारी
          
          
           इस बेढंगी दुनिया के संगी
           
           हम ना होते यारा
           
           अपनी तो यारी अतरंगी है रे
          
          
           कर बेरंगी शामें हुडदंगी
           
           मस्त मलंग यारा
           
           अपनी तो यारी अतरंगी है रे
           
           अतरंगी रे ओ.. वो.. हे,\xa0वो.. हे
           
           ये ये येह..
          
          
           यारी तेरी यारी
           
           हे..\xa0हे..\xa0हे..\xa0यारी..
          
          
          
          