 
           हारी, अँखियों का सपना भी हारा हारा
           
           सूनी,रतियों में जैसे कोई टूटा तारा..
           
           उम्मीद की बाती से क्यों लौ है रूठी रूठी
           
           कैसे जलाऊँ फिर शमा..
          
          
           औलिआ मेरे, रास्ता दिखा
           
           औलिआ मेरे, रास्ता दिखा हाय
           
           गिरते को उठना सीखा हाय
           
           औलिआ मेरे, रास्ता दिखा
           
           औलिआ मेरे, रास्ता दिखा
           
           ये…औलिआ…
          
          
           तूने हथेली की टेढ़ी लकीरों में दी हैं
           
           नेमते या लिखी सज़ा है
           
           हो हमने हमेशा सर आखों पे रखी है
           
           जो भी तेरी रज़ा है
          
          
           हो तेरी नज़र में सुना है कहीं ज़्यादा
           
           दर्ज़ा दुआओं से है कोशिशों का
           
           हो जो हो रहा है वो अंजाम है
           
           कोशिशों का, या हादसा है
           
           है मेरे सामने आज दो कश्तियाँ
           
           दिन किसी एक का, ना ख़ुदा..
          
          
           औलिआ मेरे, रास्ता दिखा
           
           औलिआ मेरे, रास्ता दिखा हाय
           
           गिरते को उठना सीखा हाय
           
           औलिआ मेरे रास्ता दिखा
           
           औलिआ मेरे रास्ता दिखा
           
           हू…औलिआ…आ…हम्म…
          
          
       
          
