 
           बन्दया तू मुंह मोड़ के ना जा
           
           बन्दया तू मुंह मोड़ के ना जा
           
           बन्दया देहलीज़ लांघ के ना जा
           
           नैना बेचारे रो रो के हारे
           
           छोड़ गया तू किसके सहारे
           
           रुक जा रे, ना जा रे
           
           रुक जा रे, ना जा रे
           
           बन्दया तू मुंह मोड़ के ना जा
          
          
           रब से होने लगे शिकवे हैं
           
           रब से होने लगे शिकवे\xa0हैं
           
           जब से तुमने कहा चलते हैं
           
           पलकों से अश्क़ ये क्यों ना गिरे
           
           सीने की जलन ये कैसे सहें
           
           रुक जा रे, ना जा रे
           
           थम जा रे, ना जा रे
           
           बन्दया तू मुंह मोड़ के ना जा
          
          
           रस्ते खामोश क्यों बैठे हैं
           
           हम्म.. रस्ते खामोश क्यों बैठे हैं
           
           लम्हें सहमें से क्यों रहते हैं
           
           किसी का तो इंतज़ार है इन्हें
           
           सपने क्यों बेवज़ह ये बुने
           
           रुक जा रे, ना जा रे
           
           थम जा रे, ना जा रे
           
           बन्दया तू मुंह मोड़ के ना जा
           
           बन्दया तू मुंह मोड़ के ना जा
          
          
          
          