 
           ऐ विघ्नहर्ता है बप्पा विघ्नहर्ता
           
           सहस्त्र भक्त जन का
           
           तू एक कर्ता-धर्ता
           
           है द्वेष मुक्त मन वो
           
           तू जिसमे वास करता
           
           इसी लिए तो सबसे पहले
           
           बोले बप्पा मोर्या रे
          
          
           ऐ विघ्नहर्ता
           
           है बप्पा विघ्नहर्ता
           
           तिलक तेरा है माथे पे
           
           जिसके भी निखरता
           
           वो करम की कसौटी
           
           पे है खरा उतरता
           
           इसीलिए तो सबसे पहले
           
           बोले बप्पा मोरिया रे
          
          
           ऐ रे बप्पा तू
           
           सृष्टि को चलाता है
           
           रे बप्पा तू
           
           सदमति का विधाता है
           
           रे बप्पा तू
           
           भाग्य का विधाता है
           
           रे बप्पा रे बप्पा रे
           
           बप्पा रे बप्पा रे
           
           
            मोर्या रे मोर्या रे..
           
          
          
           नाम जो तेरा दिल से पुकारे
           
           उसकी लगी है नैया किनारे
           
           जब जब बाजे बाजे डंका तेरा
           
           बप्पा डंका तेरा
           
           बप्पा डंका तेरा
           
           बढ़कर बद्किस्मतों की तू बिगड़ी संवारे
          
          
           ऐ विघ्नहर्ता है बप्पा विघ्नहर्ता
           
           ऐ विघ्नहर्ता है बप्पा विघ्नहर्ता
           
           विनाश पाप का हो तू पग जहां पे धरता
           
           अचंग तेरा तामस में भी है प्रकाश भरता
           
           इसी लिए तो सबसे पहले
           
           बोले बप्पा मोर्या रे
          
          
           ऐ रे बप्पा तू
           
           सृष्टि को चलाता है
           
           ऐ रे बप्पा तू सदमति का दाता है
           
           रे बप्पा तू
           
           भाग्य का विधाता है
           
           रे बप्पा रे बप्पा रे
           
           बप्पा रे बप्पा रे
          
          
           
            मोर्या रे मोर्या रे..
           
           
           गणपति बप्पा मोर्या
          
          
          
          