 
           [मेरे दिल को भये बेबी तेरा फ्लो
           
           मुझे मिलती है हाई
           
           जब नचदी तू लो
           
           हॉट लगदी है हाई गर्ल
           
           तोट लगदी है हाई गर्ल ] x २
          
          
           डिस्को दीवानी फिरे इन दी पानी
           
           Perfect proportion पे पाई है जवानी
           
           बेबी फ्लोर की हीट है बढ़ानी
           
           सुन मेरी रानी प्लीज कर मेहरबानी आजा
          
          
           [त्विरका दे बीट पे बूटी
           
           बीट पे बूटी
           
           बीट पे बूटी ] x २
           
           बूट बूट बूटी
          
          
           [त्विरका दे बीट पे बूटी
           
           बीट पे बूटी
           
           बीट पे बूटी ] x २
           
           त्विरका दे..
          
          
           [नचा दे, मेनू नचा दे
           
           नचा दे मेनू त्विरका दे ] x २
          
          
           हो ऐसे अखियों ही अखियों में गल्लां करो ना
           
           मेरे साथ थोड़ा नाच के दिखलाओ ना
           
           इतने दूर खड़े हो क्यूँ
           
           तुम थोड़ा मेरे पास आओ ना
          
          
           पास आओ ना जी मेरे
           
           पास आओ ना ना
           
           पास आओ ना जी मेरे
           
           पास आओ ना
          
          
           तेरे जैसा ना है कोई
           
           तू है मिलियन में है वन गर्ल
           
           सारी दुनिया चक्कर खाती है
           
           जब करती है तू स्वर
          
          
           रोल करती जैसे बर्रेल
           
           फिबोनाकी वाला स्पाइरल
           
           करदू इन्टरनेट पे वायरल
           
           तेरे ठुमके तेरे स्वय
           
           तेरे ठुमके तेरे स्वय
          
          
           हॉट है ऐसी
           
           फ़ैल करे AC
           
           स्मूथ है अद्यें तेरी
           
           एक्सप्रेस वे सी
           
           ग्रूव है ये देसी
           
           पर मूव्स है विदेसी
           
           Don’t be so lazy
           
           कर क्लब को तू क्रेजी, आजा
          
          
           [त्विरका दे बीट पे बूटी
           
           बीट पे बूटी
           
           बीट पे बूटी ] x २
           
           बूट बूट बूटी
          
          
          
          