 
           दीवारें ऊंची हैं\xa0गालियां हैं तंग
           
           लम्बी डगर है पर\xa0हिम्मत है संग
           
           पाऊं पे छाले हैं सांसें बुलंद
           
           लड़ने चली हूँ आज़ादी कि जंग
           
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           
           रीति कि ज़ंजीरें खा गयी ज़ंग
           
           न्याय के मंदिर भी हो गए भंग
           
           ज़माना चले ना चले मेरे संग
           
           बोलूंगी हल्ला, आवाज़ दबंग
           
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           
           चोटें जिस्म पर मरहम उमंग
           
           लाश नहीं हूँ मन ज़िंदा पतंग
           
           दिल में उमीदें और ख़ुशियों के रंग
           
           हर आंसू बनेगा इक नयी तरंग
           
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           
           दीवारें ऊंची हैं\xa0गालियां हैं तंग
           
           लम्बी डगर है पर\xa0हिम्मत है संग
           
           पाऊं पे छाले हैं सांसें बुलंद
           
           लड़ने चली हूँ आज़ादी कि जंग
           
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
           
           बेख़ौफ़ आज़ाद है जीना मुझे
           
           बेख़ौफ़ आज़ाद है रहना मुझे
          
          
           
            Also See:
           
           
            ओ री चिरैया…song Lyrics
           
          
          