 
           तीन रंग थे
           
           एक चक्र था
           
           पुरखो ने जिन्हें था सींचा
           
           
           एक ख्वाब था
           
           चरखे पे बुना
           
           अपना वतन हिंदुस्तान
           
           है पुकारता सुनलो
           
           है पुकारता
           
           है पुकारता सुनलो
           
           एक ख्वाब था
           
           
           ये ख्वाब बहुत नाज़ुक है जी
           
           यह मांगता हिफाज़त है जी
           
           ये आस लिए है खड़ा
           
           हौले से हमको कह रहा
           
           ओ भारत भाग्य विधाता उठ
           
           मत मूँद रे अपनी आँखें उठ
           
           ज़मीन-ओ-आसमान कि क़सम
           
           तुझे वतन का हाथ उठ
           
           
           एक ख्वाब था
           
           चरखे पे बुना
           
           अपना वतन हिंदुस्तान
           
           है पुकारता
           
           है पुकारता सुनलो
           
           है पुकारता सुनलो
           
           एक ख्वाब था
           
           
           है देश तेरा घायल पड़ा
           
           फरियादी बनके वक़्त खड़ा
           
           है फैसला तेरे हाथों में
           
           किस मोड़ मुड़ेगा रास्ता
           
           पंजाब सिंध गुजरात मराठा
           
           द्रविड़ उत्कल बंगा, उठ
           
           गानी है तुझे जय गाथा, उठ
           
           
           एक ख्वाब था, चरखे पे बुना
           
           अपना वतन हिंदुस्तान
           
           है पुकारता
           
           है पुकारता सुनलो
           
           है पुकारता
           
           है पुकारता सुनलो
           
           
           ओ भारत भाग्य विधाता उठ
           
           मत मूँद रे अपनी आँखें उठ
           
           ज़मीन-ओ-आसमान कि क़सम
           
           तुझे वतन का हाथ उठ
           
           पंजाब सिंध गुजरात मराठा
           
           द्रविड़ उत्कल बंगा, उठ
           
           गानी है तुझे जय गाथा, उठ
           
           भारत भाग्य विधाता उठ
          
          
           Also See:
           
            ओ री चिरैया
           
           song Lyrics
          
          