 
           तेरे दरबार में दिल थाम के वो आता है
           
           जिसको तू चाहे, हे नबी तू बुलाता है
          
          
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
           
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
          
          
           बांध दीदों में भर डाले आंसू
           
           सील दिए मैंने दर्दों को दिल में
           
           बांध दीदों में भर डाले आंसू
           
           सील दिए मैंने दर्दों को दिल में
          
          
           जब तलक तू बना दे ना तू बिगड़ी
           
           दर से तेरे ना जाए सवाली
          
          
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
          
          
           भर दो झोली आका जी
           
           भर दो झोली हम सबकी
           
           भर दो झोली नबी जी
           
           भर दी झोली मेरी सरकार-ए-मदीना
           
           लौट कर मैं ना जाऊँगा खाली
          
          
           खोजते खोजते तुझको देखो
           
           क्या से क्या, या नबी हो गया
          
          
           खोजते खोजते तुझको देखो
           
           क्या से क्या, या नबी हो गया
          
          
           देखबर दर-ब-दर फिर रहा हूँ
           
           मैं यहाँ से वहां हो गया हूँ
           
           देखबर दर-ब-दर फिर रहा हूँ
           
           मैं यहाँ से वहां हो गया हूँ
          
          
           दे दे या नबी मेरे दिल को दिलासा
           
           आया हूँ दूर से मैं होके रुहासा
           
           दे दे या नबी मेरे दिल को दिलासा
           
           आया हूँ दूर से मैं होके रुहासा
          
          
           कर दे करम नबी, मुझपे भी ज़रा सा
           
           जब तलक तू, जब तलक तू
           
           पनाह दे ना दिल की
           
           दर से तेरे ना जाए सवाली
          
          
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
           
           भर दी झोली मेरी सरकार-ए-मदीना
           
           लौट कर मैं ना जाऊँगा खाली
           
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
          
          
           जनता है ना तू क्या है दिल में मेरे
           
           बिन सुने गिन रहा है ना तू धड़कने
           
           जनता है ना तू क्या है दिल में मेरे
           
           बिन सुने गिन रहा है ना तू धड़कने
          
          
           आह निकली है तो चाँद तक जायेगी
           
           तेरे तारों से मेरी दुआ आएगी
           
           आह निकली है तो चाँद तक जायेगी
           
           तेरे तारों से मेरी दुआ आएगी
          
          
           ए नबी हाँ कभी तो सुबह आएगी
           
           जब तलक सुनेगा ना दिल की
           
           डर से तेरे ना जाए सवाली
          
          
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
          
          
           दे तरस खा तरस मुझपे आका
           
           अब लगा ले तू मुझको भी दिल से
           
           दे तरस खा तरस मुझपे आका
           
           अब लगा ले तू मुझको भी दिल से
          
          
           जब तलक मिला दे ना बिछड़ी
           
           दर से तेरे ना जाए सवाली
           
           भर दो झोली मेरी या मुहम्मद
           
           लौट कर मैं ना जाऊंगा खाली
          
          
           भर दो झोली आका जी
           
           भर दो झोली हम सबकी
           
           भर दो झोली नबी जी
           
           भर दी झोली मेरी सरकार-ए-मदीना
           
           लौट कर मैं ना जाऊँगा खाली
          
          
           दम दम अली अली दम अली अली
           
           दम अली अली दम अली अली..
          
          