 
           ये इश्क़ है राजा खतरे की घंटी
           
           कब तक चलेगा नहीं कुछ गारंटी
           
           ये इश्क़ है राजा खतरे की घंटी
           
           कब तक चलेगा नहीं कुछ गारंटी
          
          
           रिस्क लेने से डारियो…
          
          
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
           
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
          
          
           लव में भी अबतो रिसेसन है प्यारे
           
           बे भाव लूट जाते हैं सब बेचारे
           
           लव में भी अबतो रिसेसन है प्यारे
           
           बे भाव लूट जाते हैं सब बेचारे
           
           साँप का काटा तो बच जाये शायद
           
           बचते नहीं वो हुस्न जिनको मारे
           
           यूँ ही ना फ्री फण्ड में मरियो
          
          
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
           
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
          
          
           कर चाहे इन्वेस्ट फीलिंग तू सारी
           
           पैसा ना लुटाया तो कट लेगी नारी
           
           अरे कर चाहे इन्वेस्ट फीलिंग तू सारी
           
           पैसा ना लुटाया तो कट लेगी नारी
          
          
           जज़्बातों को थोड़ा कंट्रोल करले
           
           वरना पड़ेगा मोहब्बत भी भारी
           
           थोडा संभल के फिसलियो
          
          
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
           
           बैठे बिठाये ब्लंडर ना करियो
           
           इश्क़ में दिलको सरेंडर ना करियो
          
          