 
           हम्म..
           
           छूटेया ना छूटे मोसे
           
           रंग तेरा डोलना
           
           इक तेरे बाजो दूजा
           
           मेरा कोई मोल ना
           
           बोलना माहि बोल ना
           
           बोलना माहि बोल ना
          
          
           हम्म..
           
           तेरे संग हँसना मैं
           
           तेरे संग रोना
           
           तुझमें ही रहना मैं
           
           तुझमें ही खोना
          
          
           दिल में छुपा के तुझे
           
           दिल नियो खोलना
           
           मरके भी माही तोसे
           
           मुंह ना मोड़ना
           
           बोलना माहि बोलना
           
           बोलना माहि बोलना
          
          
           छूटेया ना छूटे मोसे
           
           रंग तेरा डोलना
           
           इक तेरे बाजो दूजा
           
           मेरा कोई मोल ना
           
           बोलना माहि बोलना
           
           
           
            बोलना
           
           
           बोलना माहि बोल ना
           
            माहि बोलना
           
           
           
            हम्म..
           
          
          
          
          