 
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून बेबी
           
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून बेबी
          
          
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून बेबी
           
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून
          
          
           मुझे अपनी बना ले कॉलर\xa0ट्यून\xa0सोनिये
           
           Everytime I see You
           
           I’m over the moon\xa0सोनिये
           
           तुझे चहुँ समर, विंटर, मानसून सोनिये
           
           तुझसा हसीन मैंने देखा ही नहीं
           
           तेरी हर इक अदा में कोई जादू है
           
           तेरे चेहरे का नूर
           
           मुझे देता है सुरूर
           
           मेरा होश में भी दिल बेकाबू है
           
           तू मेरा है नशा
           
           तू मेरा है जुनून
          
          
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून बेबी
           
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून
           
           मुझे अपनी बना ले कॉलर\xa0ट्यून\xa0सोनिये
          
          
           यादों, ख्यालों में बातों में बस एक तू रहे
           
           You are the one for me
           
           ये बार बार दिल कहे
           
           तुझसे मिलते ही मेरा सब्र खो जाता है
           
           इतनी बेचैनियाँ भला कैसे ये दिल सहे
          
          
           All day, all night
           
           मैने तेरी बनके रहूँ
           
           मैं संग तेरे चलूँ
           
           तुझसे क़रार है
           
           रात-दिन मैं तुझे देखा करूँ
           
           तू मेरा इश्क़ तू ही मेरा प्यार है
          
          
           तुझसा हसीन मैंने देखा ही नहीं
           
           तेरी हर इक अदा में कोई जादू है
           
           तेरे चेहरे का नूर
           
           मुझे देता है सुरूर
           
           मेरा होश में भी दिल बेकाबू है
           
           तू मेरा है नशा
           
           तू मेरा है जुनून
          
          
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून बेबी
           
           कॉलर ट्यून बेबी,\xa0कॉलर ट्यून
           
           मुझे अपनी बना ले कॉलर\xa0ट्यून\xa0सोनिये
           
           Everytime I see You
           
           I’m over the moon\xa0सोनिये
           
           तुझे चहुँ समर, विंटर, मानसून सोनिये
          
          