 
           तिरकिट ताल से लो चली कहानी
           
           पनघट काल से लो चली कहानी
           
           हो सरपट दौड़ती है फ़क्त जुबानी
           
           छूट-पूत आशिकी में ढली कहानी
          
          
           अनगिन साल से है वही पुरानी
           
           तेरे मेरे इश्क़ की ये नयी कहानी
           
           आती कहानी से है
           
           जाती कहाँ क्या पता…
          
          
           ये चेनाब का दरिया है
           
           ये इश्क़ से भरया
           
           वो लहरों पे बलखाती
           
           महिवाल से मिलने जाती
           
           वो नाम की सोहनी भी थी
           
           महिवाल की होनी भी थी
          
          
           लेकिन भय कंस का था उसको
           
            तो फिर
           
           
           वासुदेवा ने कान्हा को
           
            लेकर
           
           
           जमुना से पार लंगाया..
           
           केरिया से तो फिरों की
           
           बहना ने फिर मुंह सा उठाया
          
          
           
            [चली कहानी, चली कहानी
           
           
           
            चली कहानी, चली कहानी
           
           
           
            चली कहानी, चली कहानी
           
           
           
            चली कहानी ] x २
           
          
          
           तिरकिट ताल से लो चली कहानी
           
           पनघट काल से लो\xa0कहानी
           
           सरपट दौड़ती है फ़क्त जुबानी
           
           चुट-पुट आशिकी में ढली कहानी
           
           अनगिन साल से है वही पुरानी
           
           तेरे मेरे इश्क़ की ये नयी कहानी
           
           आती कहानी से है ये जाती कहाँ\xa0क्या पता
          
          
           बिरहा का दुःख काहे\xa0हो बांकिये
           
           दिखे मोहे तू ही जो जिया में झांकिए
          
          
           पल पल गिनती हूँ आठों ही पहर
           
           कितने बरस हुए मोहे हाँ किये
           
           नैना निहारों मोरे भोरे\xa0से झरे
           
           प्रीत मोरे\xa0पिया बातों से ना आंकिए
           
           मैं ही मर जाऊं या मारे दूरियां
          
          
           दूरियों की चादरों पे यादें टाँकिये
          
          
           वो उठा विरोधी परचम
           
           मुग़ल-ए-आज़म को था ये हम्म
           
           शहजादा मोहब्बत करके
           
           इज्ज़त का करेगा कचरा
           
           रोजा की थी हेलेन
           
           था एक मी रक्षा में रावण
           
           अंतत भीषण युध्म क्रंदन
           
           मेरा तो रंझानमाही रंझान रंझान
          
          