 
           मक्के गयों गल मुकदी नाहीं
           
           सौ सौ हज कर आइए
           
           गंगा गयों गल मुकदी नाहीं
           
           सौ सौ गोते खाईए
           
           बुल्ल्ह शाह गाल तायुं मुकदी
           
           बुल्ल्ह शाह गाल तायुं मुकदी
           
           मैंनु दिलों गंवाइए
          
          