 
           चाँद सी महबूबा हो मेरी कब ऐसा मैंने सोचा था
           
           हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था
           
           चाँद सी महबूबा हो मेरी कब ऐसा मैंने सोचा था
           
           हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था
          
          