
           चाँद छुपा बादल में
           
           शरमा के मेरी जाना
           
           सीने से लग जा तू
           
           बलखा के मेरी जाना
           
           
           
           
           हो\xa0चाँद छुपा बादल में
           
           शरमा के मेरी जाना
           
           सीने से लग जा तू
           
           बलखा के मेरी जाना
           
            गुमसुम सा है
            
            गुपचुप सा है
            
            मदहोश है, खामोश है
            
            ये समा, हाँ ये समा, कुछ और है
           
           
            चाँद छुपा बादल में
            
            शरमा के मेरी जाना
           
           
            नज़दीकियाँ बढ़ जाने दे
            
            अरे नहीं बाबा
            
            नहीं अभी नहीं नहीं नहीं
            
            ये दूरियाँ मिट जाने दे
            
            अरे नहीं बाबा
            
            नहीं अभी नहीं नहीं नहीं
           
           
            दूर से ही तुम
            
            जी भर के देखो
            
            तुम ही कहो कैसे दूर से देखूँ
            
            चाँद को जैसे देखता चकोर है
            
            गुमसुम सा है
           
           
            चाँद छुपा बादल में
            
            शरमा के मेरी जाना
           
           
            आजा रे आजा चन्दा कि
            
            जब तक तू न आयेगा
            
            सजना के चेहरे को देखने
            
            ये मन तरसा जायेगा
           
           
            ना ना चन्दा तू नहीं आना
            
            तू जो आया तो
            
            सनम शरमा के कहीं चला जाये ना
           
           
            आँचल में तू छुप जाने दे
            
            अरे नहीं बाबा
            
            नहीं अभी नहीं नहीं नहीं
            
            ज़ुल्फ़ों में तू खो जाने दे
            
            अरे नहीं बाबा
            
            नहीं अभी नहीं नहीं नहीं
            
            प्यार तो नाम है सबर का हमदम
            
            वो ही भला बोलो कैसे करें हम
            
            सावन की राह जैसे देखे मोर है
            
            रहने भी दो जाने भी दो
            
            अब छोड़ो न, यूँ मोड़ो न
            
            ये समा, हाँ ये समा
            
            कुछ और है
           
           
            चाँद छुपा बादल में
            
            शरमा के मेरी जाना
            
            सीने से लग जा तू
            
            बलखा के मेरी जाना
           
           
            हो हो हो हो
            
            चाँद छुपा बादल में
            
            शरमा के मेरी जाना
            
            सीने से लग जा तू
            
            बलखा के मेरी जाना
           
           