 
           I say throw your hands up
           
           and touch the sky aee….
           
           Everybody.. move your body
           
           There is no party like a party in Chennai
          
          
           SRK ha ha SPB ha ha
           
           and hit machine Rohit Shetty
           
           Collaborating with troublemakers
           
           under Vishal n Shekhar
          
          
           Get on the train baby..
          
          
           मसला हो सिंपल या फिर काम्प्लेक्स
           
           कुछ हो पंगा ना हो डिप्रेस
           
           खुद से ही हैं हम बड़े इम्प्रेस
           
           की अपनी फितरत है छुड़ाने का
           
           येही तरीका है यारों यही है प्रोसेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेस
          
          
           चेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           चेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           गेट ओन दा ट्रेन बेबी (Get on the train baby)
           
           What a wonderful बड़ी bombastic
           
           लाइफ की जर्नी है फुल्ली फैंटास्टिक
           
           जितनी भी लोग आये
           
           उनके लिए बनाये
           
           दिल में जगह हम, दिल है इलास्टिक
          
          
           लैंग्वेज अलग है, अलग है ड्रेस
           
           देखो परन्तु है ये है केयरलेस
           
           को इन्सिडेनटल है थोड़ी सी मेंटल है
           
           फिर भी कहानी हुई है प्रोग्रेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेसचेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           चेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           गेट ओन दा ट्रेन बेबी
           
           जीवन है (यू नो) खुशियों का (ये ये)
           
           नन्हा सा कलेक्शन (इट्स ट्रू)
           
           टकराए सोमटाइम
           
           अनजाना है रब का सिलेक्शन
           
           गोट इट
          
          
           लव जिसके पास हो उसको क्या खाक हो
           
           ग़म की एलर्जी का उल्टा रिएक्शन
           
           उल्टा रिएक्शन
           
           जितनी समस्या हो जितना मेस
           
           हल मिल ही जाएगा मोर और लेस
           
           प्रोब्लेम से पीछा छुड़ाने का
           
           येही तरीका है यारूं येही है प्रोसेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेस
          
          
           टिकीट ख़रीद के
           
           बैठ जा सीट पे
           
           निकल न जाये चेन्नई एक्सप्रेसचेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           चेन्नई..ई..ई..ई…
           
           चेन्नई एक्सप्रेस
           
           गेट ओन दा ट्रेन बेबी
          
          