 
           ओ रे छोरे घुमा दी कैसी चाभी
           
           किस्मत के हैं ताले खुले
           
           ओ री छोरी तेरी वजह से
           
           पूरे सारे मेरे ईरादे हुए
           
           मैं उलट गया
           
           मैं पलट गयी
           
           दिल ये दोबारा गया
          
          