 
           हो … हो … हो …
           
           छोडो ना मुझे यूँ बेक़रार सा
           
           कर भी दो\xa0इज़हार तुम अपने प्यार का
           
           तुम्हारे दिल की है ये मंज़िल
           
           मेरा दीवाना दिल, बोलो तुम बोलो…
           
           तुम्हारे दिल की है ये मंज़िल
           
           मेरा दीवाना दिल, बोलो तुम बोलो…
           
           हो … हो … हो …
          
          