
           ओ झीना झीना झीना रे उड़ा गुलाल
           
           माई तेरी चुनरिया लहराई
           
           झीना झीना झीना रे उड़ा गुलाल
           
           माई तेरी चुनरिया लहराई
           
            रंग तेरी रीत का रंग तेरी प्रीत का
            
            रंग तेरी जीत का है लायी लायी लायी
            
            रंग तेरी रीत का रंग तेरी प्रीत का
            
            माई तेरी चुनरिया लहराई
           
           
            जब जब मुझपे है, उठा सवाल
            
            माई तेरी चुनरिया लहराई
            
            झीना झीना रे उड़ा गुलाल
            
            माई तेरी चुनरिया लहराई
           
           
            जग से हारा नहीं मैं
            
            ख़ुद से हारा हूँ माँ
            
            इक दिन चमकूँगा लेकिन
            
            तेरा सितारा हूँ माँ
            
            माई रे.. माई रे..
            
            तेरे बिन मैं तो अधूरा रहा
            
            www.hinditracks.in
            
            माई रे.. माई रे..
            
            मुझसे ही रूठी मेरी परछाई
           
           
            ओ हो.. मेरी परछाई तेरा ख्याल
            
            माई तेरी चुनरिया लहराई
            
            झीना झीना झीना रे, उड़ा गुलाल
            
            माई तेरी चुनरिया लहराई
           
           
            रंग तेरी रीत का, रंग तेरी प्रीत का
            
            रंग तेरी जीत का है लायी लायी लायी
            
            रंग तेरी रीत का, रंग तेरी प्रीत का
            
            माई तेरी चुनरिया लहराई
           
           
            जब जब मुझपे है, उठा सवाल
            
            माई तेरी चुनरिया लहराई
            
            झीना झीना रे उड़ा गुलाल
            
            माई तेरी चुनरिया लहराई
           
           