 
           हूँ आ आ\xa0हुम्म्म\xa0हूँ…
           
           चुपके चुपके रात दिन आँसू बहाना याद है
           
           चुपके चुपके रात दिन आँसू बहाना याद है
           
           हम को अब तक आशिकी का वो ज़माना याद है
           
           चुपके चुपके रात दिन आँसू बहाना याद है
          
          