 
           
            ख़ुदा से ज़्यादा तुमपे ऐतबार करते हैं
           
           
           
            गुनाह है जान के भी बार बार करते हैं
           
           
           
            बार बार करते हैं..
           
          
          
           तू मेरी है प्रेम की भाषा
           
           लिखता हूँ तुझे रोज़ ज़रा सा
          
          
           तू मेरी है प्रेम की भाषा
           
           लिखता हूँ तुझे रोज़ ज़रा सा
           
           कोरे कोरे कागज़ जिनपे बेकस
           
           कोरे कोरे कागज़ जिनपे बेकस
           
           लिखता हूँ ये खुलासा
          
          
           तुमसे मिले दिल में उठा दर्द\xa0करारा
           
           जीने लगा वही जिसे इश्क़ ने\xa0मारा
           
           तुमसे मिले दिल में उठा दर्द\xa0करारा
           
           जीने लगा वही जिसे इश्क़ ने\xa0मारा
          
          
           तू मेरी है प्रेम की भाषा
           
           लिखती\xa0हूँ तुझे रोज़ ज़रा सा
           
           तू मेरी है प्रेम की भाषा
           
           लिखती\xa0हूँ तुझे रोज़ ज़रा सा
           
           कोरे कोरे कागज़ जिनपे बेकस
           
           कोरे कोरे कागज़ जिनपे बेकस
           
           लिखती\xa0हूँ ये खुलासा
          
          
           तुमसे मिले दिल में उठा दर्द करारा
           
           जीने लगा वही जिसे इश्क़ ने\xa0मारा
           
           तुमसे मिले दिल में उठा दर्द करारा
           
           जीने लगा वही जिसे इश्क़ ने\xa0मारा
          
          
           अभी अभी धुप थी यहां पे\xa0लो
           
           अब बरसातों की धारा
           
           जेब हैं खाली, प्यार के सिक्कों से
           
           आओ कर लें गुज़ारा
          
          
           कभी कभी आईने से पुछा है
           
           किसने रूप संवारा ?
           
           कभी नग़मों ही ने,\xa0कभी लब चाँद ने
           
           कभी चमकीला सितारा
           
           कितना संभल ले, बचकर चल लें
           
           दिल तो ढीठ आवारा
          
          
           तुमसे मिले दिल में उठा दर्द करारा
           
           जीने लगा वही जिसे इश्क़\xa0ने\xa0मारा
           
           तुमसे मिले दिल में उठा दर्द करारा
           
           जीने लगा वही जिसे इश्क़\xa0ने\xa0मारा
          
          