 
           [ओ दरिया
           
           मुझे नहीं जाना उस पार
           
           आया राँझा मेरा, आया राँझा मेरा
           
           ओ दरिया
           
           ज़रा रोकन दो मझधार
           
           आया राँझा मेरा, आया राँझा मेरा ] x २
          
          
           तैर के आया नदिया वे
           
           पल पल जैसे सदिया वे
           
           इश्क़ बड़ा है इम्तेहान तेरा
          
          
           छान ली तेरी गलियां वे
           
           दिल मेरा ना मिलेया वे
           
           मुझको बना ले निगेहबान तेरा
          
          
           ओ दरिया है तुझसा ही दिलदार
           
           ओ राँझा मेरा, ओ राँझा मेरा
           
           ओ दरिया है वोही मेरा घर-बार
           
           जहाँ राँझा मेरा, जहाँ राँझा मेरा
          
          
           हाथ ना छूटे राँझा वे
           
           साथ ना टूटे राँझा वे
           
           मैनू तो बस दीदार तेरा
          
          
           लाख कहा माना वे
           
           दिल कैसा दीवाना वे
           
           कबसे करे है इंतज़ार तेरा
          
          
           ओ दरिया ज़रा थम तो जा इक बार
           
           आया राँझा मेरा, आया राँझा मेरा
           
           ओ दरिया मेरा पीर मेरा हक़दार
           
           आया राँझा मेरा आया राँझा मेरा
          
          
           ओ दरिया
           
           मुझे नहीं जाना उस पार
           
           आया राँझा मेरा, आया राँझा मेरा
           
           ओ दरिया
           
           ज़रा रोकन दो मझधार
           
           आया राँझा मेरा, आया राँझा मेरा
          
          
          
          