
           
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
            
            देवा श्री गणेशा, देवा श्री गणेशा
           
           
            ज्वाला सी जलती है आँखो मे जिसके भी
            
            दिल मे तेरा नाम है
            
            पर्वा ही क्या उसका आरंभ कैसा है
            
            और कैसा परिणाम है
           
           
            धरती अंबर सितारे, उसकी नज़रे उतारे
            
            डर भी उससे डरा रे, जिसकी रखवालिया रे
            
            करता साया तेरा
            
            हे देवा श्री गणेशा
           
           
            
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा
            
           
           
            हो तेरी भक्ति तो वरदान है
            
            जो कमाए वो धनवान है
            
            बिन किनारे की कश्ती है वो
            
            देवा तुझसे जो अन्जान है
            
            यूँ तो मूषक सवारी तेरी
            
            सब पे है पहेरेदारी तेरी
            
            पाप की आँधिया लाख हो
            
            कभी ज्योती ना हारी तेरी
            
            अपनी तकदीर का वो खुद सिकंदर हुआ रे
            
            भूल के ये जहां रे
            
            जिस किसी ने यहाँ रे
            
            साथ पाया तेरा हे देवा श्री गणेशा
           
           
            
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा
            
           
           
            हो तेरी धूलि का टीका किए
            
            देवा जो भक्त तेरा जिए
            
            उसे अमृत का है मोह क्या
            
            हँस के विष का वो प्याला पिए
            
            तेरी महिमा की छाया तले
            
            काल के रथ का पहिया चले
            
            एक चिंगारी प्रतिशोध से
            
            खड़ी रावण की लंका जले
            
            शत्रुओं की कतारें एक अकेले से हारे
            
            कण भी परबत हुआ रे
            
            श्लोक बन के जहाँ रे
            
            नाम आया तेरा हे देवा श्री गणेशा
           
           
            
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा, देवा श्री गणेशा
             
             देवा श्री गणेशा
            
           
           
            गणपति बप्पा मोरया..
           
           
            त्वमेव माता च पिता त्वमेव
            
            त्वमेव बन्धु सखा त्वमेव
            
            त्वमेव विद्या द्रविणं त्वमेव
            
            त्वमेव सर्वं मम देव देवा
           
           
            अचुतम केशवं रामा नारायणं
            
            कृष्णा देमोदरम वाशुदेवं हारीम
            
            श्रीधरम माधावुम गोपिका वल्लभं
            
            जानकी नायकम रामचंद्रम भजे
           
           
            [हरे राम हरे राम
            
            राम राम हरे हरे
            
            हरे कृष्णा हरे कृष्णा
            
            कृष्णा कृष्णा हरे हरे] x 2
           
           