 
           उड़न छू
           
           छू है चिड़िया फिरंगी
           
           बालम तू तू तू देसी मुसम्मी
           
           उड़न छू
           
           छू है चिड़िया फिरंगी
           
           बालम तू तू तू देसी मुसम्मी
          
          
           बोए तो दिल की आदतें
           
           बन्दर छाप हैं
           
           खाली पीली छत पे चढ़े
           
           चढ़ के उतर जाए
           
           हरदम मूड में लल्लन टॉप है
           
           गिनती में गिनता है
           
           एक दो तीन चार पांच
          
          
           [चल धतिंग नाच
           
           धतिंग धतिंग धतिंग धतिंग
           
           धतिंग धतिंग धतिंग नाच ]x 4
          
          
           लोहा बदन तेरा लोहा बदन
           
           तेरा चुम्बक सा जिया रे
           
           चुम्बक सा जिया रे
           
           जिया जिया जिया
           
           मेरा चुम्बक सा जिया
           
           कैंसिल किये मैंने आशिक़ सभी
           
           मेरा तू पक्का पिया रे
           
           तू पक्का पिया
           
           पिया पिया पिया
           
           मेरा तू पक्का पिया
          
          
           ओह पल में पीस है
           
           पल में शटअप है
           
           दिल मेरा टेकनीकलर रंग बदल जाए
           
           हरदम मूड में लल्लन टॉप है
           
           गिनती में गिनता है
           
           एक दो तीन चार पांच
          
          
           चल धतिंग नाच
           
           धतिंग धतिंग धतिंग धतिंग
           
           धतिंग हे हो
           
           धतिंग धतिंग धतिंग धतिंग
           
           धतिंग नाच
           
           हाँ धतिंग धतिंग धतिंग धतिंग
           
           धतिंग नाच
          
          
           धा धा धा धा तिंग तिंग धा तिंग तिंग
          
          
           धतिंग नाच
          
          
           चिक्की चिक्की चुब्ब्य चुब्ब्य
           
           बात करे लोवी डोवी
           
           जानू मेरा ठुमका मारे
           
           ढोल बाजे तशा
           
           खोलूँ हर ताल-वाला
           
           तू है मेरी चाभी-चाभी
           
           आई देखो दुनिया साड़ी देखने तमाशा
          
          
           धतिंग नाच धतिंग नाच
           
           धतिंग नाच धतिंग नाच
           
           धतिंग धतिंग धतिंग नाच
          
          
           [धतिंग धतिंग धतिंग धतिंग
           
           धतिंग धतिंग धतिंग नाच]x 6
          
          