 
           धीरे धीरे से मेरी ज़िन्दगी में आना
           
           धीरे धीरे से दिल को चुराना
           
           तुमसे प्यार हमें है कितना जान-ए-जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
           हो धीरे धीरे से मेरी ज़िन्दगी में आना
           
           धीरे धीरे से दिल को चुराना
           
           तुमसे प्यार हमें है कितना जान-ए-जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
           जबसे तुझे देखा दिल को कहीं आराम नहीं
           
           मेरे होठों पे एक तेरे सिवा कोई नाम नहीं
          
          
           अपना भी हाल तुम्हारे जैसा है साजन
           
           बस याद तुझे करते हैं और कोई काम नहीं
          
          
           बन गया हूँ मैं तेरा दीवाना
           
           धीरे धीरे से दिल को चुराना
          
          
           हो धीरे धीरे से मेरी ज़िन्दगी में आना
           
           धीरे धीरे से दिल को चुराना
          
          
           तूने भी अक्सर मुझको जगाया रातों में
           
           और नींद चुरायी मीठी मीठी बातों में
          
          
           तूने भी बेशक़ मुझे कितना तड़पाया
           
           फिर भी तेरी हर एक अदा पे प्यार आया
           
           आजा आजा अब कैसा शर्माना
           
           धीरे धीरे से दिल को चुराना
          
          
           हो धीरे धीरे से मेरी ज़िन्दगी में आना
           
           धीरे धीरे से दिल को चुराना
          
          
           तुमसे प्यार हमें है कितना जान-ए-जाना
           
           तुमसे मिलकर तुमको है बताना
          
          
           धीरे धीरे से मेरी ज़िन्दगी में आना
           
           धीरे धीरे से दिल को चुराना
          
          
          
          