 
           दिल ऐसा किसी ने मेरा तोड़ा
           
           बर्बादी की तरफ ऐसा मोड़ा
           
           दिल ऐसा किसी ने मेरा तोड़ा
           
           बर्बादी की तरफ ऐसा मोड़ा
           
           एक भले मानुष को
           
           अमानुष बना छोड़ा
           
           दिल ऐसा किसी ने मेरा तोड़ा
           
           बर्बादी की तरफ ऐसा मोड़ा
          
          