 
           रुक रुक के कहते हैं
           
           झुक झुक के रहते हैं
          
          
           रुक रुक के कहते हैं
           
           झुक झुक के रहते हैं
           
           दिल का मिज़ाज इश्क़िया
           
           दिल का मिज़ाज इश्क़िया
          
          
           तन्हा हैं लोगों में
           
           लोगों में तन्हाई
           
           दिल का मिज़ाज इश्क़िया
          
          
           चोटें भी खाए और गुनगुनाये
           
           ऐसा ही था ये
           
           ऐसा ही है ये
           
           मस्ती में रहता है
           
           मस्ताना सौदाई
           
           दिल का मिज़ाज इश्क़िया
          
          
           शर्मीला शर्मीला
           
           परदे में रहता है
           
           दर्दों के छोंके भी
           
           चुपके से सहता है
           
           निकलता नहीं है गली से कभी
           
           निकल जाए तो दिल भटक जाता है
           
           अरे बच्चा है
           
           आखिर बहक जाता है
          
          
           ख़्वाबों में रहता है
           
           बचपन से हरजाई
           
           दिल का मिज़ाज इश्क़िया
           
           दिल का मिज़ाज इश्क़िया
          
          
           गुस्से में बल खाना
           
           ग़ैरों से जल जाना
           
           मुस्क़िल में आए तो
           
           वादों से ताल जाना
           
           उलझने कि इसको यूँ आदत नहीं
           
           मगर बेवफारी शराफत नहीं
           
           उई जज़बाती हो के छलक जाता है
          
          
           इश्क़ में होती है थोड़ी सी गरमाई
           
           दिल का मिज़ाज इश्क़िया
           
           अरे दिल का मिज़ाज इश्क़िया
          
          
           रुक रुक के इश्क़िया
           
           झुक झुक के इश्क़िया
          
          
           रुक रुक के कहते हैं
           
           कहते हैं…
           
           झुक झुक के रहते हैं
           
           रहते हैं…
           
           इश श इश्क़िया…
          
          