
           जब जब तेरे पास मैं आया
           
           इक सुकून मिला
           
           जिसे मैं था भूलता आया वो वजूद मिला
           
           जब आए मौसम ग़म के तुझे याद किया
           
            हो.. जब सहमे तन्हांपन से तुझे याद किया
           
           
            हम्म.. दिल, संभल जा ज़रा
            
            फिर मोहब्बत करने चला है तू
            
            दिल.. यहीं रुक जा ज़रा
            
            फिर मोहब्बत करने चला है तू
           
           
            ऐसा क्यूँ कर हुआ
            
            जानू ना, मैं जानू ना
            
            हो… दिल संभल जा ज़रा
            
            फिर मोहब्बत करने चला है तू
            
            दिल.. यहीं रुक जा ज़रा
            
            फिर मोहब्बत करने चला है तू
           
           
            जिस राह पे, है घर तेरा
            
            अक्सर वहाँ से हाँ मैं हूँ गुज़रा
            
            शायद यही, दिल में रहा
            
            तू मुझको मिल जाए क्या पता
            
            क्या है ये सिलसिला
            
            जानू ना, मैं जानू ना
           
           
            हो.. दिल संभल जा ज़रा
            
            फिर मोहब्बत करने चला है तू
            
            दिल.. यहीं रुक जा ज़रा
            
            फिर मोहब्बत करने चला है तू
           
           
            कुछ भी नहीं, जब दरमियाँ
            
            फिर क्यूँ है दिल तेरे ही ख्वाब बुनता
            
            चाहा की दे, तुझको भुला
            
            पर ये भी मुमकिन हो ना सका..
           
           
            क्या है ये मामला, जानू ना, मैं जानू ना
            
            दिल संभल जा ज़रा
            
            फिर मोहब्बत करने चला है तू
            
            दिल.. यहीं रुक जा ज़रा
            
            फिर मोहब्बत करने चला है तू
            
            दिल संभल जा ज़रा
            
            फिर मोहब्बत करने चला है तू
           
           