
           दिलबर दिलबर
           
            चढ़ा जो मुझपे सूरूर है
            
            असर तेरा ये ज़रूर है
            
            तेरी नज़र का क़सूर है
           
           
            दिलबर दिलबर
           
           
            अब तो होश ना ख़बर है
            
            ये कैसा असर है
            
            होश ना ख़बर है
            
            ये कैसा असर है
            
            तुमसे मिलने के बाद दिलबर
            
            तुमसे मिलने के बाद दिलबर
           
           
            दिलबर दिलबर दिलबर दिलबर
            
            दिलबर दिलबर दिलबर दिलबर
           
           
            करती क़तल ना ऐसे तू चल
            
            पहेली का इस्स निकलो कोई हल
            
            हुस्न का पिटारा खिलता कमाल
            
            कर लूँगा सबर क्यूँकि मीठा है फल
           
           
            तू मेरा ख़्वाब है
            
            तू मेरा दिल का क़रार
            
            देख ले जान-ए-मन
            
            देख ले बस एक बार
           
           
            चैन खो गया है
            
            कुछ तो हो गया है
            
            चैन खो गया है
            
            कुछ तो हो गया है
            
            तुमसे मिलने के बाद दिलबर
            
            तुमसे मिलने के बाद दिलबर
            
            दिलबर दिलबर
           
           