 
           कॉलर चढ़ा के तू फुल्टू मज़ा ले
           
           फटी जीन्स को अपना स्टाइल बना ले हे
           
           अरे कॉलर चढ़ा के तू फुल्टू मज़ा ले
           
           फटी जीन्स को अपना स्टाइल बना ले
          
          
           डांस कर ऐसा, रिकॉर्ड सारे तोड़ दे
           
           हे वायर को खिंच ले, स्पीकर को फोड़ दे
           
           चश्मा लगा के तू हीरो लगेगा..
           
           
            ए बची बजा ना
           
           
           
            
           
           
           डीजे बजेगा तो पप्पू नचेगा
           
           अरे डीजे बजेगा तो पप्पू नचेगा
           
           डीजे बजेगा तो पप्पू नचेगा
          
          
           
            किस किसको प्यार करूं
           
           
           
            आंखें चार करूं
           
           
           
            ये भी है, वो भी है
           
           
           
            किसका इंतज़ार करूं
           
           
           
            थोड़े से हैं आशिक मिजाज़
           
           
           
            थोड़े से हैं हम सरफिरे
           
           
           
            चारों तरफ हैं लड़कियां
           
           
           
            और हैं इनमें हम घिरे
           
          
          
           होके तू तू तू तू
           
           होके तू आउट ऑफ़ कंट्रोल रे
           
           आजा तू तू तू तू
           
           फट्टे तक बजा, आज ढोल रे
          
          
           मेरे दिल पे चढ़ गया
           
           अरे म्यूजिक का फीवर
           
           हे मुझको रहने दो ऐसे ही
           
           बदलो ना गियर
          
          
           हे डांस कर ऐसा रिकॉर्ड सारे तोड़ दे
           
           वायर को खिंच ले, स्पीकर को फोड़ दे
           
           चश्मा लगा के तू हीरो लगेगा
          
          
           क्या बोलती है,
           
            ए बची बजा ना
           
           
           डीजे बजेगा तो पप्पू नचेगा
           
           अरे डीजे बजेगा तो पप्पू नचेगा
           
           डीजे बजेगा तो पप्पू नचेगा
           
           हे पप्पू,\xa0हे\xa0पप्पू
           
           हे\xa0पप्पू नाच नाच
           
           हे\xa0पप्पू,\xa0हे\xa0पप्पू
           
           हे\xa0पप्पू नाच नाच
          
          