 
           आ आ आ…
           
           कैसे कब जुड़ गए हम
           
           होठों पे खिली सरगम
           
           आगे रब की मर्ज़ी
           
           आँसू दे या हँसी, अपनी\xa0तिजोरी\xa0से
           
           दो दिल बंधे एक डोरी से
           
           दो दिल बंधे एक डोरी से
          
          