 
           कभी लाइफ उप है
           
           कभी डाउन डाउन डाउन डाउन
           
           कभी चिट्टी मिलती
           
           कभी काली कभी ब्राउन ब्राउन
          
          
           दिल पे ना लोड ले
           
           डिप्रेशन छोड़ दे
           
           दारु में निम्बू निचोड़
           
           नशे में बन्दे झूल जा
          
          
           दो पेग मार
           
           पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           भूल जा, भूल जा
          
          
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           भूल जा, भूल जा..
          
          
           दो पेग मार.. दारु गले में उतार
           
           दो पेग मार दारु गले में उतार
          
          
           हुआ जो corrupt इश्क़डा बायो-डाटा
           
           दिलवाले बिज़नस में पड गया घाटा
           
           हुआ जो corrupt इश्क़डा बायो-डाटा
           
           दिलवाले बिज़नस में पड गया घाटा
          
          
           टेम्पर ना लूस कर
           
           आइस क्यूब यूज़ कर
           
           बोतल कोई ना खाली छोड़
           
           नशे में बन्दे झूल जा
          
          
           पेग मार
           
           पेग मार और भूल जा
          
          
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           भूल जा, भूल जा
          
          
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           दो पेग मार और भूल जा
           
           भूल जा, भूल जा..
          
          
           चिल्ल मार टेंशन भूल
           
           भूल बेबी भूल
           
           दारु दुनिया में देख
           
           करती है रूल
           
           चिल्ल मार टेंशन भूल
           
           भूल बेबी भूल
           
           दारु दुनिया में देख
           
           करती है रूल
          
          
           चिल्ल मार.. पेग मार और भूल जा
          
          
           English Lyrics of Do Peg Maar:
          
          
           Kabhi life up hai
           
           Kabhi down down down down
           
           Kabhi chitti milti
           
           Kabhi kaali kabhi brown brown
          
          
           Dil pe na load le
           
           Depression chhod de
           
           Daaru mein nimboo nichod
           
           Nashe mein bande jhool jaa
          
          
           Do peg maar
           
           Peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Bhool ja, bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Bhool ja, bhool ja
          
          
           Do peg maar…
           
           Daaru gale mein utaar
           
           Do peg maar daaru gale mein utaar
          
          
           Hua jo corrupt ishqe da bio-data
           
           Dilwale business mein pad gaya ghata
           
           Hua jo corrupt ishqe da bio-data
           
           Dilwale business mein pad gaya ghata
          
          
           Temper na loose kar
           
           Ice cube use kar
           
           Botal koi na khali chhod
           
           Nashe mein bande jhool ja
          
          
           Peg maar…
           
           Peg maar aur bhool ja
          
          
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Bhool ja, bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Do peg maar aur bhool ja
           
           Bhool ja, bhool ja…
          
          
           Chill maar tension bhool
           
           Bhool baby bhool
           
           Daaru duniya mein dekh
           
           Karti hai rule
          
          
           Chill maar tension bhool
           
           Bhool baby bhool
           
           Daaru duniya mein dekh
           
           Karti hai rule
          
          
           Chill maar.. Peg maar aur bhool ja
          
          