 
           इक दिन बिक जाएगा
           
           माटी के मोल
           
           जग में रह जाएंगे
           
           प्यारे तेरे बोल
          
          
           हो इक दिन बिक जाएगा
           
           माटी के मोल
           
           जग में रह जाएंगे
           
           प्यारे तेरे बोल
          
          
           दूजे के होंठों को
           
           देकर अपने गीत
           
           कोई निशानी छोड़
           
           फिर दुनिया से डोल
          
          
           इक दिन बिक जाएगा
           
           माटी के मोल
           
           जग में रह जाएंगे
           
           प्यारे तेरे बोल
          
          
           ला ला ललल्लल्ला
          
          
           अनहोनी पग में काँटें लाख बिछाए
           
           होनी तो फिर भी बिछड़ा यार मिलाए
           
           अनहोनी पग में काँटें लाख बिछाए
           
           होनी तो फिर भी बिछड़ा यार मिलाए
           
           ये बिरहा ये दूरी, दो पल की मजबूरी
           
           फिर कोई दिलवाला काहे को घबराये
           
           तरम्पम धारा, तो बहती है, बहके रहती है
           
           बहती धारा बन जा, फिर दुनिया से डोल
          
          
           इक दिन बिक जाएगा
           
           माटी के मोल
           
           जग में रह जाएंगे
           
           प्यारे तेरे बोल
          
          
           परदे के पीछे बैठी साँवली गोरी
           
           थाम के तेरे मेरे मन की डोरी
           
           परदे के पीछे बैठी साँवली गोरी
           
           थाम के तेरे मेरे मन की डोरी
           
           ये डोरी ना छूटे
           
           ये बन्धन ना टूटे
           
           भोर होने वाली है
           
           अब रैना है थोड़ी
           
           तरम्पम सर को झुकाए तू
           
           बैठा क्या है यार
           
           गोरी से नैना जोड़
           
           फिर दुनिया से डोल
          
          
           इक दिन बिक जाएगा
           
           माटी के मोल
           
           जग में रह जाएंगे
           
           प्यारे तेरे बोल
          
          