
           आ जा के सब मिलके रब से दुआ मांगे
           
           जीवन में सुकून चाहे, चाहत में वफ़ा मांगे
           
           हालात बदलने में अब देर ना हो मालिक
           
           जो दे चुके फिर यह अंधेर न हो मालिक
           
            एक तू ही भरोसा, एक तू ही सहारा
            
            इस तेरे जहां मे नहीं कोई हमारा
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
           
           
            एक तू ही भरोसा, एक तू ही सहारा
            
            इस तेरे जहाँ में नहीं कोई हमारा
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
           
           
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
           
           
            हमसे न देखा जाए बर्बादियों का समा
            
            उजड़ी हुई बस्ती में ये तड़प रहे इंसान
           
           
            हमसे न देखा जाए बर्बादियों का समा
            
            उजड़ी हुई बस्ती में ये तड़प रहे इंसान
           
           
            नन्हे जिस्मों के टुकड़े लिए खड़ी है एक माँ
            
            बारूद के धुए में तू ही बोल जाए कहाँ
           
           
            एक तू ही भरोसा
            
            एक तू ही सहारा
            
            इस तेरे जहा मे
            
            नही कोई हमारा
            
            ईश्वर या अल्लाह, यह पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता..
           
           
            ईश्वर या अल्लाह, यह पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता..
           
           
            नादां है हम तो मालिक, क्यों दी हमें यह सजा,
            
            यहाँ है सभी के दिल मे नफरत का ज़हर भरा..
           
           
            नादां है हम तो मालिक, क्यों दी हमें यह सजा
            
            यहाँ है सभी के दिल में नफरत का ज़हर भरा..
           
           
            इन्हे फिर से याद दिला दे सबक वोही प्यार का
            
            बन जाए गुलशन फिर से काँटों भरी दुनिया
           
           
            एक तू ही भरोसा, एक तू ही सहारा
            
            इस तेरे जहां मे नहीं कोई हमारा
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
           
           
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
           
           
            मेरी पुकार सुन ले..
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
            
            हे इश्वर या अल्लाह..
            
            ईश्वर या अल्लाह, ये पुकार सुन ले
            
            ईश्वर या अल्लाह है दाता
            
            मेरी पुकार सुन ले.. मेरी पुकार सुन ले..
            
            मेरी पुकार सुन ले…
           
           