
           (एन्ना सोना क्यूँ रब्ब ने बनाया) x 4
           
            आवां जावां ते मैं यारा नु मनावां
            
            आवन जावन ते मैं यारा नु मनावां
            
            एन्ना सोना एन्ना सोना
            
            एन्ना सोना ओ..
           
           
            एन्ना सोना क्यूँ रब्ब ने बनाया
            
            एन्ना सोना ओ..
            
            एन्ना सोना ओ..
            
            एन्ना सोना एन्ना सोना..
           
           
            कोल होवे ते सेख लगदा ऐ
            
            दूर जावे ते दिल जल्दा ऐ
            
            कहदी अग्ग नाल रब्ब ने बनाया
            
            रब्ब ने बनाया, रब्ब ने बनाया
           
           
            एन्ना सोना क्यूँ रब्ब ने बनाया
            
            एन्ना सोना क्यूँ रब्ब ने बनाया
            
            आवां जावां ते मैं यारा नु मनावां
            
            आवां जावां ते मैं यारा नु मनावां
           
           
            एन्ना सोना ओ..
            
            एन्ना सोना एन्ना सोना..
           
           
            ताप लगे ना तदी चांदी दा
            
            सारी राती मैं ओस छिडकावां
            
            किन्ने दरदा नाल रब्ब ने बनाया
            
            रब्ब ने बनाया रब्ब ने बनाया
           
           
            (एन्ना सोना क्यूँ रब्ब ने बनाया) x 4
           
           
            आवां जावां ते मैं यारा नु मनावां
            
            आवन जावन ते मैं यारा नु मनावां
            
            एन्ना सोना एन्ना सोना
            
            एन्ना सोना ओ..
           
           