 
           Every night and day..
           
           Every night and day..
          
          
           आ गए वो ज़िन्दगी में
           
           बनके राजदान
           
           क़यामत से पहले टूटे
           
           ना ये यारियां
           
           रहे तू हमेशा रूबरू
          
          
           [Every night and day
           
           Just me and you] x2
          
          
           [Every night and day
           
           Every night and day
           
           Just me and you] x2
          
          
           [Every night and day] x2
          
          
           तू ही बता ये क्या हो रहा है
           
           तेरा मेरा ये क्या वास्ता है
           
           तेरा मेरा ये राबता है
           
           दुआ में येही मांगता है क्यूँ
           
           रहे तू हमेशा रूबरू
           
           [Every night and day
           
           Just me and you] x2
          
          
           [Every night and day
           
           Every night and day
           
           Just me and you] x2
          
          
           [एव्री नाईट एंड डे] x2
          
          