 
           फैशन ख़तम ख़तम मुझपे
           
           पैशन ख़तम ख़तम मुझपे
          
          
           फैशन ख़तम ख़तम मुझपे
           
           पैशन ख़तम ख़तम मुझपे
           
           Arrey talk of the town you know babuji
           
           पूरी कंट्री को दे\xa0दूँ एलर्जी
           
           अरे लोंडा जवान बनेगा यहां
           
           बनेगा जवां\xa0मेरे पैशन में
          
          
           बिन बाती रात और पिया जो का साथ
           
           अब कैसी कटेगी ये हॉट हॉट रात
          
          
           ए हॉट हॉट रात तेरा मस्त मस्त साथ
           
           अब रातें कटेंगी बिना करे कोई बात
          
          
           चार सौ चालीस मुझमे करंट
           
           झटका मारे बैक और फ्रंट
          
          
           अरे talk of the town you know बाबूजी
           
           पूरी country\xa0को दे\xa0दूँ allergy
           
           स्टाइल की queen you know what I mean
           
           Style की queen पुरे nation\xa0में
          
          
           Super duper taste तेरा 26 waist तेरा
           
           पेपर जैसे\xa0weight\xa0तेरा, तेरा तेरा तेरा तेरा
           
           फ़ास्ट धुले जाए ने तू जल्दी बोले बाई भी तू
           
           करदे बुरा हाल भी तू मेरा मेरा मेरा मेरा
          
          
           फैशन में टॉप हूँ
           
           पैशन में हॉट हूँ
           
           लोंडो की होप हूँ रटर\xa0रटर\xa0रटर..
          
          