 
           हो आ गए J A T T
           
           मारो सारों सीटी
           
           गबरू एने सोहने
           
           पीछे टीना स्वीटी प्रीटी
           
           J A T T फिर से मारो सीटी
           
           सड़ने वाले सड़े रह गए
           
           अस्सी दुनिया जीती
          
          
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           हो आ गए J A T T
           
           मारो सारों सीटी
           
           गबरू एने सोहने
           
           पीछे टीना स्वीटी प्रीटी
           
           J A T T फिर से मारो सीटी
           
           सड़ने वाले सड़े रह गए
           
           अस्सी दुनिया जीती
          
          
           यार दा यार साड्डा यारा
           
           पग्ग पेग स्वाग सेट
           
           करदा वेरियां दा खिलारा
           
           पग्ग पेग स्वाग सेट
          
          
           यार दा यार साड्डा यारा
           
           वेरीयाँ दा खिलारा
           
           फिर जाट बी लाइक gangster gangster
          
          
           शेरा दी निशानियाँ दे नाल तौर वे
           
           पग्ग पेग स्वाग सब तो ऊँची रोर वे
           
           वे यार साड्डा जाट जाट जाट वे
           
           वे ऊँची साड़ी वाट वाट वाट वे
           
           यार साड्डा जाट जाट जाट वे
           
           वे ऊँची साड़ी वाट वाट वाट वाट वे
          
          
           आजाओ आजाओ सारे
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           आजाओ आजाओ सारे
          
          
           रफ़्तार से तोड़े तोड़े नाका हांजी
           
           जानता पूरा इलाका हांजी
           
           क्लब जाके पेग मारे
           
           कुडिया नु चेक मारे
           
           डेली निया सियापा हाजी
          
          
           बुरी नज़र नि रखदा हाजी
           
           कुड़ी सबर नि रखदा हांजी
           
           ग़लत काम जेह्दा करदा
           
           ओहदे नाल लड्डा
           
           कड़े नि छाड़दा नाजी
          
          
           दुनिया देखे खडी खडी
           
           बोतल पीता बड़ी बड़ी
           
           बैटमैन तो वि घेंट मैन
           
           हेगा सुपरमैन दा चड़ी बडी
          
          
           हाई इन द स्काई, करता फ्लाई
           
           उड़ता जाए मम्मी बुलाये
           
           हाथ ना आये, करदा दूरों बाय बाय
          
          
           वेल्ली ना करदा ऐ गल्लां फ्लाइंग जाट
           
           है सब पे भारी देखो काला
           
           पग्ग पेग स्वाग सेट
           
           हे वेल्ली करदा ना ऐ गल्लां
           
           ऐ सब पे भारी कल्ला
           
           फिर जाट बी लाइक gangster gangster
          
          
           शेरा दी निशानियाँ दे नाल तौर वे
           
           पग्ग पेग स्वाग सब तो ऊँची रोर वे
           
           वे यार साड्डा जाट जाट जाट वे
           
           वे ऊँची साड़ी वाट वाट वाट वे
           
           यार साड्डा जाट जाट जाट वे
           
           वे ऊँची साड़ी वाट वाट वाट वाट वे
          
          
           फ्लाइंग जाट मेरा BF है
           
           और इकलोती मैं उसकी GF हूँ समझी
           
           उसपे ना डालो नज़र कुड़ियों
           
           मैं तो उसके लिए possessive हूँ
          
          
           पापा कहंदे जाते
           
           पिंड के खास में
           
           VIP फर्स्ट क्लास में
           
           जाट दूर रहता आस [पास में
           
           ए सुन एक स्माल लस्सी के गिलास में
          
          
           सुन आपण हाई है तो और hi-fi हैं
           
           सुन दिल साफ़ है जी कोई ना बुराई है
           
           सुन बंदा स्वीट है तो यार है तो भाई है
           
           नहीं ते धायं धायं..
          
          
           जैसे अंदर वैसे बहार कोई फेक नहीं हाँ
           
           साफ़ करैक्टर मिस्टेक नहीं हाँ
           
           इधर देख बेबी दायें बाएँ देख नहीं
           
           क्यूंकि बोनट में राकेट है
           
           और गाड़ी में ब्रेक नहीं
          
          
           छत है चौड़ी सीने में dare है
           
           साडी अखां विच आग और दिल में केयर है
           
           मैंने किया वोही जो भी सच है फेयर है
           
           क्यूंकि जो भी कुछ पाया सब रब डी मेहर है
          
          
           सेहरा डी निशानियाँ दे नाल तौर वे
           
           पग्ग पेग स्वाग सब तो ऊँची रोर वे
           
           वे यार साड्डा जाट जाट जाट जाट जाट जाट वे
          
          
           वे ऊँची साड़ी वाट वाट वाट वाट वे
           
           यार साड्डा जाट जाट जाट वे
           
           वे ऊँची साड़ी वाट वाट वाट वाट वाट वे
          
          
           आजाओ आजाओ सारे
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           आजाओ आजाओ सारे
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           पग्ग पेग स्वाग सेट
           
           आजाओ आजाओ सारे
          
          
           सेहरा डी निशानियाँ दे नाल तौर वे
           
           पग्ग पेग स्वाग सब तो ऊँची रोर वे
          
          
          
          