
           घर से निकलते ही
           
           कुछ दूर चलते ही
           
           रस्ते में है उसका घर
           
            पहली दफ़ा मैंने
            
            जब उसको देखा था
            
            सांसें गयी ये ठहर
           
           
            रहती है दिल में मेरे
            
            कैसे बताऊँ उसे
            
            मैं तो नहीं कह सका
            
            कोई बता दे उसे
           
           
            घर से निकलते ही
            
            कुछ दूर चलते ही
            
            रस्ते में है उसका घर
           
           
            उसकी गली में है ढली
            
            कितनी ही शामें मेरी
            
            देखे कभी वो जो मुझे
            
            खुश हूँ मैं इतने में ही
           
           
            मैंने तरीके सौ आजमाए
            
            जाके उसे ना कुछ बोल पाए
            
            www.hinditracks.in
            
            बैठे रहे हम रात भर
           
           
            जो पास जाता हूँ
            
            सब भूल जाता हूँ
            
            मिलती है जब ये नज़र
           
           
            घर से निकलते ही
            
            कुछ दूर चलते ही
            
            रस्ते में है उसका घर
           
           
            कल जो मिले वो राहों में
            
            तो मैं उसे रोक लूं
            
            उसके दिल में क्या है छिपा
            
            इक बार मैं पूछ लूं
           
           
            पर अब वहाँ वो रहती नहीं है
            
            मैंने सुना है वो जा चुकी है
            
            खाली पड़ा है ये शहर
           
           
            मैं फिर भी जाता हूँ
            
            सब दोहराता हूँ
            
            शायद मिले कुछ खबर
           
           
            हो.. हम्म..
           
           
            घर से निकलते ही
            
            कुछ दूर चलते ही
            
            रस्ते में है उसका घर
           
           