 
           
            नैना | Naina
           
           
           
            दिल डफर | Dil Duffer
           
           
           
            मोटो घोटालो | Moto Ghotalo
           
           
           
            धत तेरी की Dhat Teri Ki
           
           
           
            टुंह Tooh Lyrics
           
           
           
            च्युइंग गम चबा के
           
          
          
           Trailer of Gori Tere Pyar Mein
          
          
          
          