 
           हाई हील ते नाचे तन तू बड़ी जचे
           
           हाई हील ते नाचे तन तू बड़ी जचे
          
          
           [इक इक ठुमके पे, सौ सौ तालियाँ
           
           हिले जब लक्क तेरा, हिलती है बालियाँ ] x ३
          
          
           २४वीं घंटे मुंडे रहते मेरे आगे पीछे
           
           
            मेरे आगे पीछे मेरे आगे पीछे
           
           
           
            
           
           हाई हील ते नाचे तन तू बड़ी जचे
           
           हाई हील ते नाचे तन तू बड़ी जचे
           
           
            तू बड़ी जचे
           
           
           
            
           
           
            पहली बात तो ये
           
           
           
            जो तू टिक टोक टिक टोक चलती है
           
           
           
            माना ये सारी तेरी हाई हील्स की ग़लती है
           
           
           
            रुक तो जा तू हैंग-ओंन
           
           
           
            ये तो बता तू है कौन
           
           
           
            कहाँ से आई है
           
           
           
            कहाँ को जायेगी
           
           
           
            पागल लड़की मुझे मरवाएगी
           
           
           
            
           
           
            बस कर ये जलवे ना दिखा
           
           
           
            ये सब मैं बहुत देख चूका
           
           
           
            तुझ जैसे तो पट जाती है
           
           
           
            फिर दुर्घटना घट जाती है
           
           
           
            मैं हूँ शिकारी कुड़िये
           
           
           
            खाली मेरा वार नी जाता
           
           
           
            मुझको ना पहचाने क्यूँ ?
           
           
           
            तेरे घर अख़बार नि आता
           
           
           
            तेरे घर अख़बार नि आता
           
           
           
            तू बड़ी जच्चे
           
           
           
            
           
           आँखों से चीट करके
           
           टॉक स्वीट करके
           
           लैप मैं मुझको तू अपनी बिठा लेगा
           
           मुझे जो तंग किया
           
           कुछ मेरे संग किया
           
           तो मेरी हाई हील्स से मार तू खा लेगा
          
          
           नाचे दिन खुल जाने जुल्फां ये कालियां
           
           सीने विच दिल विल ठग लें वालियां
           
           नाचे दिन खुल जाने जुल्फां ये कालियां
           
           सीने विच दिल विल ठग लें वालियां
           
           जादू तेरी ब्यूटी वाला नॉन-स्टॉप खींचे
           
           नॉन-स्टॉप खींचे,\xa0नॉन-स्टॉप खींचे
           
           कहंदा हाई हील ते नाचे
           
           तन तू बड़ी जचे
           
           हाई हील ते नाचे
           
           तन तू..
          
          
           हाई हील ते नाचे
           
           तू बड़ी जचे
           
           हाई हील ते नाचे
           
           तन तू बड़ी जचे
           
           हाई हील ते नाचे
           
           तन तू बड़ी जचे
          
          
           Lyrics of High Heels in English
          
          
           High heels te nache tan tu badi jache
           
           High heels te nache tan tu badi jache
          
          
           Ik ik thumke pe 100-100 taliyan
           
           Hile jab lakk tera hilti hai baliyan (x3)
          
          
           24vi ghante munde rehte mere agge pichhe
          
          
           High heels te nache tan tu badi jache
           
           High heels te nache tan tu badi jache
          
          
           Yo Yo Honey Singh Rap:
           
           Pehli baat to ye
           
           Jo tu tik-tok tik-tok chalti hai
           
           Maana ye saari teri high heels ki galti hai
           
           Ruk toh jaa tu hang-on
          
          
           Yeh to bata tu hai kaun
           
           Kahan se aayi hai
           
           Kahan ko jayegi
           
           Pagal ladki mujhe marwaayegi
          
          
           Bas kar ye jalwe na dikha
           
           Ye sab main bahut dekh chukka
           
           Tujh jaisi toh pat jati hai
           
           Phir durghatna ghat jati hai
          
          
           Main hoon shikari kudiye
           
           Khali mera waar nee jaata
           
           Mujhko naa pehchane kyun?
           
           Tere ghar akhbar ni aata!
          
          
           High heels te nache
           
           Taan tu badi jache
          
          
           Aankhon se cheat karke
           
           Talk sweet karke
           
           Lap main mujhko tu apni beetha lega
           
           Mujhe joh tang kiya
           
           Kuch mere sang kiya
           
           Toh meri high heels se maar tu kha lega
          
          
           Nache din khul jaane zulfan ye kaliyaan
           
           Seene vich dil vil thug lai waliyan
           
           Nache din khul jaane zulfan ye kaliyaan
           
           Seene vich dil vil thug lai waliyan
           
           Jaadu teri beauty waala non-stop khinche
          
          
           Kehnda high heels te nache
           
           Taan tu badi jache
           
           High heel te nache tan tu..
          
          
           High heels te nache tu badi jache
           
           High heels te nache tan tu badi jache
           
           High heels te nache tan tu badi jache
          
          