 
           [हम ना रहें हम जो थे कभी
           
           ख़ुद को है छोड़ा, पीछे कहीं]x २
          
          
           तेरी ओर बढ़ने, तेरी तरह बनने लगे
           
           [अब तो मोहब्बत में लूटने चले
           
           जीने की ख़्वाहिश में मरने चले]x २
          
          
           तेरी बातें हैं ऐसी
           
           मानो जैसे कोई दुआ
           
           जिसे सुनकर दिल को कितना
           
           है सुकून मिला
           
           महबूब की आँखों में ही
           
           रब दिखता है
           
           महसूस किया अब जाके ये खुद मैंने
           
           तेरे आगे झुकने लगे
           
           तेरे रास्तों पर रुकने लगे
           
           अब तो मोहब्बत में लूटने चले
           
           जीने की ख़्वाहिश में मरने चले
          
          
           Lyrics of Hum Na Rahe Hum in English
          
          
           Hum na rahein hum jo the kabhi
           
           Khud ko hai chhoda peeche kahin
          
          
           Hum naa rahe hum jo the kabhi
           
           Khud ko hai chhoda peeche kahin
          
          
           Teri ore badhne lage teri tarah banne lage
           
           Ab toh mohabbat mein lootne chale
           
           Jeene ki khwahish me marne chale
           
           Ab toh mohabbat mein lutne chale
           
           Jeene ki khwahish mein marne chale
          
          
           Teri baatein hain aisi maano jaise koi dua
           
           Jise sunkar dil ko kitna hai sukoon mila
           
           Mehboob ki aankhon mein hi Rab dikhta hai
           
           Mehsus kiyaa ab jaake ye khud maine
           
           Tere aage jhukne lage
           
           Tere raaston par rukne lage
           
           Ab to mohabbat mein lutne chale
           
           Jeene ki khwahish mein marne chale
          
          