 
           हममें तुममें जो था
           
           वो ख़तम हो गया
           
           मोड़ पे आख़िरी में रह गया
          
          
           मैंने कोशिश बोहत की बचा लूँ मगर
           
           पहले दिल बाद में घर जल गया
           
           सीने में दी जगह मैंने जिस राज़ को
           
           आँखों से वो मेरी बह ही गया
          
          
           हम में तुम में जो था
           
           वो ख़तम हो गया
           
           मोड़ पे आख़िरी मैं रह गया
          
          
           मेरे लिए तू वोही है
           
           बदला कुछ नहीं
           
           खेल है ये वक़्त का सब
           
           बिगड़ा कुछ नहीं
          
          
           है कसम तू आके ले चल मुझे फिर वहीँ
           
           ए मसीहा मेरे आ ज़ख़्म भर भी दे
           
           दर्द में डूबी हुई गहराइयाँ
          
          