
           सुन ज़ालिमा मेरे
           
           सानु कोई डर ना
           
           की समझेगा ज़माना
           
           ओह तू वि सी कमली
           
           मैं वि सा कमला
           
           इश्क दा रोग सयाना
           
           इश्क दा रोग सयानासुन मेरे हमसफ़र
           
           क्या तुझे इतनी सी भी खबरसुन मेरे हमसफ़र
           
           क्या तुझे इतनी सी भी खबर
           
           की तेरी साँसे चलती जिधर
           
           रहूँगा बस वही उम्र भर
           
           रहूँगा बस वही उम्र भर हायजितनी हसीं ये मुलाकातें हैं
           
           उनसे भी प्यारी तेरी बातें हैं
           
           बातों में तेरी जो खो जाते हैं
           
            आऊँ ना होश में मैं कभी
            
            बाहों में है तेरी ज़िन्दगी हाय
           
           
            सुन मेरे हमसफ़र
            
            क्या तुझे इतनी सी भी खबर
           
           
            ज़ालिमा तेरे इश्क च मैं
            
            हो गयीआं कमली हाय
           
           
            मैं तो यूं खड़ा किस
            
            सोच में पड़ा था
            
            कैसे जी रहा था मैं दीवाना
           
           
            छूपके से आके तूने
            
            दिल में समां के तूने
            
            छेड़ दिया कैसा ये फ़साना
           
           
            ओ.. मुस्कुराना भी तुझी से सिखा है
            
            दिल लगाने का तू ही तरीका है
            
            ऐतबार भी तुझी से होता है
           
           
            आऊँ ना होश में मैं कभी
            
            बाहों में है तेरी ज़िन्दगी हाय
           
           
            है नहीं था पता
            
            के तुझे मान लूँगा खुदा
            
            की तेरी गललियों में इस कदर
            
            आऊंगा हर पहर
           
           
            सुन मेरे हमसफ़र
            
            क्या तुझे इतनी सी भी खबर
            
            की तेरी साँसे चलती जिधर
            
            रहूँगा बस वही उम्र भर
            
            रहूँगा बस वही उम्र भर हाय
           
           
            (ज़ालिमा तेरे इश्क च मैं)
           
           