 
           इश्क़ बुलावा जाने कब आवे
           
           इश्क़ बुलावा जाने कब आवे
           
           मैं ता कोल तेरे रहना
           
           मैं ता कोल तेरे रहना
           
           मैं ता बैठा कोल तेरे
          
          
           तैनू तकदा रवां
           
           बातों पे तेरी हांसदा रवां
           
           पागल मैं ख़ुद नू बनांदा रवां
           
           तू हंसदी रवे
           
           मैं हंसंदा रवां
           
           तैनू तकदा रवां
          
          
           अजीब रंगां दी तू है बड़ी
           
           लगे अलग ही जहां दी
           
           अजीब रंगां दी तू है बड़ी
           
           लगे अलग ही जहां दी
          
          
           ऐ तू नज़रां नज़रां दी गल वे
           
           तू वि सुन ले ज़रा
           
           मैं ता कोल तेरे रहना
           
           मैं ता कोल तेरे रहना
           
           मैं ता रहना कोल तेरे
          
          
           तैनू तकदा रवां
           
           नैना चे तेरे मैं वसदी रवां
           
           पागल मैं खुद नू बनाउँदा रवां
           
           तू हंसदी रवे
           
           मैं हंसंदा रवां
          
          
           तैनू तकदा रवां
          
          
           इश्क़ दुआवां जाने कब आवे
           
           इश्क़ दुआवां आवे जब आवे
           
           मैं ता कोल तेरे रहना
           
           मैं ता कोल तेरे रहना
           
           मैं ता बैठा कोल तेरे
          
          
           तैनू तकदा रवां
           
           बातों पे तेरी हांसदा रवां
           
           पागल मैं ख़ुद नू बनांदा रवां
           
           तू हंसदी रवे
           
           मैं हंसंदा रवां
           
           तैनू तकदा रवांतैनू तकदा रवां
           
           बातों पे तेरी हांसदा रवां
           
           पागल मैं ख़ुद नू बनांदा रवां
           
           तू हंसदी रवे
           
           मैं हंसंदा रवां
           
           तैनू तकदा रवां
          
          