 
           जाने तेरे शहर का क्या इरादा है
           
           आसमान कम, परिंदे ज्यादा हैं
           
           ओ जाने तेरे शहर का क्या इरादा है
          
          
           ख़ुशी का हिस्सा
           
           ग़म का हिस्सा
           
           घूँट का हिस्सा
           
           दम का हिस्सा
           
           ज़ख्म और मरहम का हिस्सा
           
           दिल फ़रोशी का ये क़िस्सा
          
          
           जाने तेरा इश्क़ भी
           
           क्या तमाशा है
           
           रात को मुल्ज़िम, दिन में ख़ुदा सा है
          
          
           जाने तेरे शहर का क्या इरादा है
          
          
           जाने हम पे कौन सी ऐसी तोहमत है
           
           समझ ना पाएं ऐब है या ये आदत है
           
           मलमल में लिपटे हैं
           
           फिर भी बिखरे हैं
           
           बस ये जाम हमारा है, हम इसके हैं
          
          
           यूँ तो मेरा दर्द ही इक दावा सा है
           
           यूँ तो मेरा दर्द ही इक दावा सा है
           
           हर घड़ी जिंदा हर दिन नया सा है
          
          
           जाने तेरे शहर का क्या इरादा है
          
          