 
           
            परदेसियों से ना Pardesiyon Se Ankhiyan Milana
           
           
           
            तुमको हमपे प्यार आया Tumko Humpe Pyar Aaya
           
           
           
            ना ना करते प्यार Nana Karte Pyar
           
           
           
            एक था गुल Ek Tha Gul
           
           
           
            यहाँ मैं अजनबी हूँ Yahan Main Ajnabee Hoon
           
           
           
            ये समां Yeh Sama
           
          
          