 
           जल रही है चिता
           
           साँसों में है धुआँ
           
           फिर भी आस मन में है जगी
          
          
           भोर होगी क्या, कभी यहाँ..
           
           पूछती यही ये बेड़ियाँ
           
           देख तो.. कौन है ये ?
          
          
           महिस्हमति समराज्यम
           
           सर्वोत्तम प्रचेयम
           
           दसो दिशाएं आठेयम
           
           सब इसको करते प्रणाम
          
          
           खुशाली वैभवशाली
           
           समृधियाँ निराली
           
           धन्य धन्य है यहाँ प्रचार
           
           शक्ति का ये स्वर्ग था
          
          
           घन गरज जो कितके यहाँ
           
           दिग दिगंत में है कहाँ
           
           शीश तो यहाँ झुका ज़रा
           
           यशास्वीनी है ये धरा
          
          
           महिष्मति की पताका
           
           सदा यूँही गगन\xa0चूमे
           
           अश्व्दो और सूर्यदेव मिलके
           
           स्वर्ग सिंघासन विराजे
          
          