 
           जश्न-ए-इश्क़ा…
          
          
           [दौर-ए-इश्क़ा एक जश्न है
           
           लेकिन अपना अलग टशन है
           
           ख़ून में सुलगी एक अगन है
           
           बह के दिखलायेगा ये तेवर]x २
          
          
           [चाहत के दर पे
           
           दिल का धरना है
           
           ना मर के जीना
           
           जी के मरना है]x २
          
          
           तूफ़ान के हमदम
          
          
           अंगारे के हमदम
           
           धड़कन में थोड़ा सा
           
           बारूद है ख्वाहिश काजश्न-ए-इश्क़ा… जश्न-ए-इश्क़ा…
          
          
           [लोहा जुग, हम आरी
           
           सब पे हैं हम भारी
           
           आधा जग से याराना है
           
           आधी रब से यारी]x २
          
          
           चलता है सिक्का
           
           हुक्मों का इक्का
           
           बनता अपना हर दिन
           
           है शोला सा इश्क़ा
          
          
           जश्न-ए-इश्क़ा… जश्न-ए-इश्क़ा…
          
          
           [दिल कि भट्टी डाले
           
           ग़म के कोयले काले
           
           लोगों कि बातों से लाखों
           
           रूह पे पड़ गए छाले]x २
          
          
           ज़ख्मों को सहला
           
           ये दिल ना बहला
           
           दिल भी जैसे एक तार
           
           है अपनी ही गर्दिश का
           
           जश्न-ए-इश्क़ा…
          
          
           
            Also See:
           
           
            Other Songs of
            
             Gunday
            
           
          
          