 
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
           
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
           
           जी चाहे जब हमको आवाज़ दो
           
           हम हैं वहीँ हम थे जहां
           
           अपने यहीं दोनों जहाँ
           
           इसके सिवा जाना कहाँ
           
           ये मेरा गीत जीवन संगीत
           
           कल भी कोई दोहराएगा
          
          
           ये मेरा गीत जीवन संगीत
           
           कल भी कोई दोहराएगा
           
           जग को हंसाने बहरूपिया
           
           रूप बदल फिर आएगा..
          
          
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
           
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
          
          
           स्वर्ग यहीं नर्क यहाँ
           
           इसके सिवा जाना कहाँ
          
          
           जी चाहे जब हमको आवाज़ दो
           
           हम हैं वहीँ हम थे जहां
           
           अपने यहीं दोनों जहाँ
           
           इसके सिवा जाना कहाँ..
          
          
           कल खेल में हम हो न हो
           
           गर्दिश में तारे रहेंगे सदा
           
           कल खेल में हम हो न हो
           
           गर्दिश में तारे रहेंगे सदा
           
           भूलेंगे हम भूलोगे तुम
           
           पर हम तुम्हारे रहेंगे सदा
           
           रहेंगे यहीं अपने निशान
           
           इसके सिवा जाना कहाँ
          
          
           जी चाहे जब हमको आवाज़ दो
           
           हम हैं वहीँ हम थे जहां
           
           अपने यहीं दोनों जहाँ
           
           इसके सिवा जाना कहाँ..
          
          
           कल खेल में हम हो न हो
           
           गर्दिश में तारे रहेंगे सदा
          
          
           कल खेल में हम हो न हो
           
           गर्दिश में तारे रहेंगे सदा
           
           भूलेंगे हम भूलोगे तुम
           
           पर हम तुम्हारे रहेंगे सदा
          
          
           अपने यहीं दोनों जहाँ
           
           इसके सिवा जाना कहाँ..
          
          
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
           
           जीना यहाँ मरना यहाँ, इसके सिवा जाना कहाँ
          
          