
           झोंका हवा का आज भी
           
           ज़ुल्फ़ें उड़ाता होगा ना
           
           तेरा दुपट्टा, आज भी तेरे
           
           सर से सरकता होगा ना
           
           बालों में तेरे आज भी
           
           फूल कोई सजता होगा ना
           
           
           
           
           ठण्डी हवाएं रातों में
           
           तुझको थपकियाँ देती होंगी ना
           
           चाँद की ठण्डक ख़्वाबों में
           
           तुझको लेके तो जाती होगी ना
           
           सूरज की किरणें
           
           सुबह को तेरी
           
           नींदें उड़ाती होंगी ना
           
           मेरे ख़यालों में सनम
           
           खुद से ही बातें करती होगी ना
           
           मैं देखता हूँ
           
           छुप-छुप के तुमको
           
           महसूस करती होगी ना
           
            झोंका हवा का आज भी
            
            ज़ुल्फ़ें उड़ाता होगा ना
           
           
            काग़ज़ पे मेरी
            
            तसवीर जैसी
            
            कुछ तो बनाती होगी ना
            
            उलट-पलट के
            
            देख के उसको
            
            जी भर के हँसती होगी ना
            
            हँसते-हँसते आँखें तुम्हारी
            
            भर-भर आती होंगी ना
            
            मुझको ढका था धूप में जिससे
            
            वो आँचल भीगोती होगी ना
            
            सावन की रिमझिम
            
            मेरा तराना
            
            याद दिलाती होगी ना
            
            इक इक मेरी बातें तुमको
            
            याद तो आती होगी ना
            
            क्या तुम मेरे इन सब सवालों का
            
            कुछ तो जवाब दोगी ना
           
           
            झोंका हवा का आज भी
            
            ज़ुल्फ़ें उड़ाता होगा ना
            
            तेरा दुपट्टा, आज भी तेरे
            
            सर से सरकता होगा ना
            
            बालों में तेरे आज भी
            
            फूल कोई सजता होगा ना
           
           