
           जीयें तो जीयें कैसे हाय बिन आपके
           
           जीयें तो जीयें कैसे हाय बिन आपके
           
           लगता नहीं दिल कहीं बिन आपके
           
           जीयें तो जीयें कैसे हाय बिन आपके
           
           जीयें तो जीयें कैसे हाय बिन आपकेकैसे कहूँ, बिना तेरे, ज़िंदगी ये क्या होगी
           
           कैसे कहूँ, बिना तेरे, ज़िंदगी ये क्या होगी
           
           जैसे कोई सज़ा, कोई बद्दुआ होगी
           
           जैसे कोई सज़ा, कोई बद्दुआ होगी
           
           मैंने किया है ये फ़ैसला
           
           जीना है तेरे बिना
           
            
             
             
             
             
             
              (adsbygoogle = window.adsbygoogle || []).push({});
             
            
            