 
           तेरी मेरे सपने सभी
           
           तेरी मेरे सपने सभी
           
           बंद आँखों के ताले में हैं
           
           चाबी कहाँ ढूंढें बता
           
           वो चाँद के प्याले में हैं
           
           फिर भी सपने कर दिखाऊ सच तो
           
           केहना बस ये ही
          
          
           [मैं तेरे काबिल हूँ या
           
           तेरे काबिल नहीं] x 2
          
          
           तेरी मेरे सपने सभी
           
           तेरी मेरे सपने सभी
           
           बंद आँखों के ताले में हैं
           
           चाबी कहाँ ढूंढें बता
           
           वो चाँद के प्याले में हैं
           
           फिर भी सपने कर दिखाऊ सच तो
           
           केहना बस ये ही
          
          
           [मैं तेरे काबिल हूँ या
           
           तेरे काबिल नहीं] x 2
           
           ये शरारतें ये मस्तियाँ
           
           अपना यही अंदाज़ है
           
           हो.. समझाएं क्या कैसे कहें
           
           जीने का हाँ इसमें राज़ है
          
          
           धड़कन कहाँ ये धड़कती है
           
           दिल में तेरी आवाज़ है
           
           अपनी सब खुशियों का अब तो
           
           ये आगाज़ है
          
          
           तेरी मेरे सपने सभी
           
           तेरी मेरे सपने सभी
           
           बंद आँखों के ताले में हैं
           
           चाबी कहाँ ढूंढें बता
           
           वो चाँद के प्याले में हैं
           
           फिर भी सपने कर दिखाऊ सच तो
           
           केहना बस ये ही
          
          
           [मैं तेरे काबिल हूँ या
           
           तेरे काबिल नहीं] x 2
          
          
           सागर की रेत पे दिल को जब
           
           ये बनायेंगी मेरी उँगलियाँ
           
           तेरे नाम को ही पुकार के
           
           खन्नकेंगी मेरी चूड़ियाँ
          
          
           तुझमे अदा ऐसी है आज
           
           उडी हों जैसे तितलियाँ
           
           फीकी अब ना होंगी कभी
           
           ये रंगीनियाँ
          
          
           तेरी मेरे सपने सभी
           
           बंद आँखों के ताले में हैं
           
           चाबी कहाँ ढूंढें बता
           
           वो चाँद के प्याले में हैं
           
           फिर भी सपने कर दिखाऊ सच तो
           
           केहना बस ये ही
          
          
           [मैं तेरे काबिल हूँ या
           
           तेरे काबिल नहीं..] x 2
           
           ला ला ला.. हु हु…
          
          