
           [कैसी तेरी खुदगर्ज़ी
           
           ना धुप चुने ना छांव
           
           कैसी तेरी खुदगर्ज़ी
           
           किसी ठोर टीके ना पाऊँ]x 2
           
            बन लिया अपना पैगम्बर
            
            तार लिया तू सात समंदर
            
            फिर भी सुखा मन के अंदर
            
            क्यूँ रह गया
           
           
            रे कबीरा मान जा
            
            रे फ़कीर मान जा
            
            आजा तुझको पुकारे तेरी परछाइयाँ
           
           
            रे कबीरा मान जा
            
            रे फ़कीर मान जा
            
            कैसा तू है निर्मोही कैसा हरजैया
           
           
            टूटी चारपाई वोही
            
            ठंडी पुरवाई रास्ता देखे
            
            ढूंढो की मलाई वोही
            
            मिट्टी की सुराही रास्ता देखे
           
           
            कैसी तेरी खुदगर्ज़ी
            
            लाब नमक राम ना मिसरी
            
            कैसी तेरी खुदगर्ज़ी
            
            तुझे प्रीत पुराणी बिसरी
            
            मस्त मौला, मस्त कलंदर
            
            तू हवा का एक बवंडर
            
            बुझ के यूँ अन्दर ही अन्दर
            
            क्यूँ रह गया…
           
           
            रे कबीरा मान जा
            
            रे फ़कीर मान जा
            
            आजा तुझको पुकारे तेरी परछाइयाँ
           
           
            रे कबीरा मान जा
            
            रे फ़कीर मान जा
            
            कैसा तू है निर्मोही कैसा हरजैया
           
           