 
           जा जा, जा जा..जा जा, जा जा..
           
           कबूतर जा जा जा, कबूतर जा जा जा
           
           कबूतर जा जा जा, कबूतर जा जा जा
           
           पहले प्यार की पहली चिट्ठी हो…
           
           पहले प्यार की पहली चिट्ठी
           
           साजन को दे आ
          
          
           कबूतर जा जा जा, कबूतर जा जा जा
           
           कबूतर जा जा जा, कबूतर जा जा जा
          
          
           उनसे कहना, जब से गये तुम
           
           मैं तो अधूरी लगती हूँ
           
           इन होंठों पे चुप सी लगी है
           
           ना रोती ना\xa0हँसती हूँ
           
           भूल हुई जो उन्हें सताया हो
          
          
           भूल हुई जो उन्हें सताया
           
           कैसा पाप किया
           
           कबूतर जा जा जा, कबूतर जा जा जा
           
           जा जा..
          
          
           मन ही मन में उनको अपना
           
           सब कुछ मान चुकी हूँ मैं
           
           वो क्या है, मैं कौन हूँ उनकी
           
           अब ये जान चुकी हूँ मैं
           
           उनको अपने साथ ही लाना हो..
          
          
           उनको अपने साथ ही लाना
           
           दिल ही नहीं लगता
           
           कबूतर जा जा जा, कबूतर जा जा जा
           
           जा जा..
          
          
           हो ओ..
           
           यहाँ का मौसम बड़ा हसीं है
           
           फिर भी प्यार उदास है
           
           उनसे कहना, दूर सही मैं
           
           दिल तो उन्हीं के पास है
           
           तू ये संदेशा उनको सुनाना ओ..
           
           तू ये संदेशा उनको सुनाना,\xa0मैं पीछे आया
           
           कबूतर जा जा जा, कबूतर जा जा जा
          
          
           जहाँ भी देखूँ तुम ही तुम हो
           
           और नज़र ना\xa0कुछ आये
          
          
           दिल ये चाहे इस आलम में
           
           काश ज़माना रुक जाये
          
          
           आज से पहले कभी नहीं थी
           
           आज से पहले कभी नहीं थी
           
           इतनी हसीं दुनिया..
          
          