 
           दिल मेरा हर बार ये सुनने को बेकरार है
           
           कहो ना प्यार है, कहो ना प्यार है
          
          
           हाँ तुम से प्यार है, के तुम से प्यार है
           
           इन प्यारी बातों में अन्जाना इकरार है
           
           कहो ना प्यार है, कहो ना प्यार है
           
           कहा ना प्यार है, कहा ना प्यार है
          
          
           प्यार जहां में होता नहीं, फिर बोलो क्या होता
           
           दुनिया में दिल कोई कभी ना धड़का होता
           
           प्यार जहां में होता नहीं, फिर बोलो क्या होता
           
           दुनिया में दिल कोई कभी ना धड़का होता
           
           धड़का है दिल आ यार मिल ये प्यार का इज़हार है
           
           कहो ना प्यार है, कहो ना प्यार है
           
           कहा ना प्यार है, कहा ना प्यार है
          
          
           दो प्रेमी, दो पागल, क्या करते हैं बोलो
           
           मुझ से क्या पूछते हो, अपने दिल को टटोलो
           
           मालूम है, हम को तुम्हे किस बात का इंतजार है
           
           कहो ना प्यार है, कहो ना प्यार है
           
           कहा ना प्यार है, कहा ना प्यार है
          
          
           मिलते नही हम तुम तो, फिर बोलो क्या होता
           
           सच बोलूँ फिर अपना, ख्वाब ना पूरा होता
           
           कहता है मन अपना मिलन दुनिया में यादगार है
           
           कहो ना प्यार है, कहो ना प्यार है
           
           कहा ना प्यार है, कहा ना प्यार है
          
          