 
           कैसे बताऊँ तुझे कि दिल मेरा क्या कह रहा
           
           रहे ना फ़ासले ये जो है अपने दरमियां
           
           हो….
           
           कैसे बताऊँ तुझे कि दिल मेरा क्या कह रहा
           
           रहे ना फ़ासले ये जो है अपने दरमियां
          
          
           तेरे करीब मैं हो सकूं
           
           दे दे तू अपनी राज़
           
           पास बिठाऊं ये ज़ुल्फ़ संवारूं
           
           और बाहों में ले लूं तुझे मैं
           
           है दिल की ये ख़्वाहिश
           
           कि सुन ले गुज़ारिश
           
           और दे दे तू ख़ुद को मुझे
           
           हो … हो …
          
          
           तुझ से मोहब्बत हुई
           
           है मेरी है बस ये खता
           
           तुझ से मैं दूर रहूं
           
           ये मुझ को गवारा कहाँ
           
           मैं तेरे साथ में ही रहूँ
           
           छोडो ये सारा जहां
          
          
           पास बिठाऊं ये ज़ुल्फ़ संवारूं
           
           और बाहों में ले लूं तुझे मैं
           
           है दिल की ये ख़्वाहिश
           
           कि सुन ले गुज़ारिश
           
           और दे दे तू ख़ुद को मुझे
           
           हो … हो …
          
          
           हो…हो… हो…
           
           तेरी अदाओं में डूब लूं
           
           डूब लूं मैं तुझी में
           
           हो जाऊं तेरे इतने क़रीब
           
           की मैं दिखूं अब तुझी में
          
          
           पास बिठाऊं ये ज़ुल्फ़ संवारूं
           
           और बाहों में ले लूं तुझे मैं
           
           है दिल की ये ख़्वाहिश
           
           कि सुन ले गुज़ारिश
           
           और दे दे तू ख़ुद को मुझे
           
           हो … हो …
          
          