 
           
            Kaun Mera (Male version)
           
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
           
           बस चले ना क्यूँ मेरा तेरे आगे
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
          
          
           ढूंढ ही लोगे मुझे तुम हर जगह
           
           अब तो\xa0मुझको खबर है
           
           हो गया हूँ तेरा
           
           जब से मैं हवा में हूँ\xa0तेरा असर है
           
           तेरे पास हूँ एहसास में, मैं याद में तेरी
           
           तेरा ठिकाना बन गया अब सांस में मेरी
          
          
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
           
           बस चले ना क्यूँ मेरा तेरे आगे
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
          
          
           
            Kaun Mera (Female version)
           
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
           
           बस चले ना क्यूँ मेरा तेरे आगे
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
          
          
           छोड़ कर ना तु कहीं भी\xa0दूर अब जाना
           
           तुझको कसम है
           
           साथ रहना जो भी है तु
           
           झूठ या सच है, या भरम है
           
           अपना बनाने का जतन कर ही चुके अब तो
           
           बैय्याँ पकड़ कर आज चल
           
           मैं दूं बता सबको
          
          
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
           
           बस चले ना क्यूँ मेरा तेरे आगे
           
           कौन मेरा, मेरा क्या तु लागे
           
           क्यूँ तु बांधे, मन के मन से धागे
          
          
          
          