 
           कहता है जोकर सारा ज़माना
           
           आधी हक़ीकत आधा फ़साना
           
           चश्मा उतारो फिर यारों देखो
           
           दुनिया नयी है चेहरा पुराना
           
           कहता है जोकर सारा ज़माना …
          
          
           अपने पे हंस कर जग को हंसाया
           
           बन के तमाशा मेले में आया
          
          
           अपने पे हंस कर जग को हंसाया
           
           बन के तमाशा मेले में आया
           
           मेले में आया …
          
          
           हिन्दू न मुस्लिम, पूरब ना पश्चिम
           
           हिन्दू न मुस्लिम, पूरब ना पश्चिम
           
           मज़हब है अपना, हँसना हँसाना
           
           कहता है जोकर सारा ज़माना …
          
          
           धक्के पे धक्का, रेले पे रेला
           
           है भीड़ इतनी, पर दिल अकेला
           
           धक्के पे धक्का, रेले पे रेला
           
           है भीड़ इतनी, पर दिल अकेला
           
           पर दिल अकेला
          
          
           ग़म जब सताए,सीटी बजाना
           
           ग़म जब सताए,सीटी बजाना
           
           पैर मस्खरे से दिल मत लगाना
          
          
           कहता है जोकर सारा ज़माना
           
           आधी हक़ीकत आधा फ़साना
           
           चश्मा उतारो फिर यारों देखो
           
           दुनिया नयी है चेहरा पुराना
           
           कहता है जोकर सारा ज़माना..
          
          