 
           बैरियाँ दे नाल दिल टांग दे
           
           थाप्पियाँ शाबाशां दिल मंग दे
           
           अपनी गुफवान विच संग दे
           
           के यारा ओ ही दिलदार
          
          
           [जो खुलके धुलके करें प्यार] x 2
          
          
           ओ छड वर्रीयां छड वर्रीयां
           
           चल हैवे सम फन जी
           
           उडजा ओये बेफिक्रे
           
           बाँध के इश्क दी बांजी
           
           इश्क दी बांजी बाँध ले यार..
           
           के यारा ओ ही दिलदार
          
          
           [जो खुलके धुलके करें प्यार] x 3
          
          
           [इक जिन्द दी ना कर हांजी हुनजी
           
           मारदे छलांगा विथ बांजी.. बांजी] x 2
          
          
           आ हा..
          
          
           हाय.. तेनु अखियाँ दे विच
           
           रख रख रखना
           
           रख रख रखना
          
          
           हाय.. तेनु लाइफ लॉन्ग
           
           तक तक तकना
           
           तक तक तकना
           
           तक तक तकना
          
          
           हो.. हुआ दिल तुझी पे स्टक वक्क मखना
           
           स्टक वक्क मखना
          
          
           हो इस दिल दा..
           
           हो वैरी गुड लक मखना
           
           गुड लक मखना
           
           गुड लक लक.. लक मखना
          
          
           (गुड लक मखना..
           
           गुड लक, गुड लक.. गुड लक मखना)
          
          
           हो गोरियां दे नाल दिल मिलदे (आ हा)
           
           कचियां शराबन विच रुल्दे
           
           मसले हज़ार दिल दिल दे
           
           के यारा दिल ओह ही दिलदार
          
          
           [जो खुलके धुलके करें प्यार] x 2
          
          
           ओ छड वोर्रीआं, छड वोर्रीआं
           
           ओ छड वर्रीयां छड वर्रीयां
           
           चल हैवे सम फन जी
           
           उडजा ओये बेफिक्रे
           
           बाँध के इश्क दी बांजी
           
           इश्क दी बांजी बाँध ले यार..
           
           के यारा ओ ही दिलदार
          
          
           [जो खुलके धुलके करें प्यार] x 3
           
           [इक जिन्द दी ना कर हांजी हुनजी
           
           मारदे छलांगा विथ बांजी.. बांजी] x 2
          
          
           बांजी बांजी..
           
           ओये.. आये हाय..
          
          
           [इक जिन्द दी ना कर हांजी हुनजी
           
           मारदे छलांगा विथ बांजी.. बांजी] x 2
          
          
           आ हा
           
           देटस आल
          
          