 
           किसी दिन बनूँगी मैं राजा की रानी
           
           ज़रा फिर से कहना
           
           बड़ी दिलरुबा है ये सारी कहानी
           
           ज़रा फिर से कहना
           
           अभी तो मिले हो अभी तुम ना जाना
           
           की दिल बन गया है तुम्हारा दीवाना
           
           हो ज़रा फिर से कहना
           
           किसी दिन बनूँगी…
          
          