
           हो हो ओ ओ ओ
           
           हे हे हे आ आ आ हे हे हे आह आ
           
            [कितना हसीन चेहरा
            
            कितनी प्यारी आँखें] x २
           
           
            कितनी प्यारी आँखें है
            
            आँखों से छलकता प्यार
            
            [कुदरत ने बनाया होगा
            
            फुरसत से तुझे मेरे यार] x २
           
           
            [कितना हसीन चेहरा
            
            कितनी प्यारी आँखें] x २
            
            कितनी प्यारी आँखें है
            
            आँखों से छलकता प्यार
            
            [कुदरत ने बनाया होगा
            
            फुरसत से तुझे मेरे यार] x २
           
           
            [तेरी नजर झुके तो शाम ढले,
            
            जो उठे नजर तो सुबह चले] x २
            
            तू हँसे तो कलियाँ खिल जाये
            
            तुझे देख के नूर भी शरमाए
            
            तेरी बिखरी बिखरी जुल्फें
            
            तेरी महकी महकी सांसे
            
            तेरी कोयल जैसी बोली
            
            तेरी मीठी-मीठी बातें
            
            जी चाहे मेरा मैं
            
            यूँ ही तेरा करता रहूँ दीदार
           
           
            [कुदरत ने बनाया होगा
            
            फुरसत से तुझे मेरे यार] x २
            
            कितना हसीन चेहरा
            
            कितनी प्यारी आँखें
           
           
            [दुनिया में हसीं और भी हैं
            
            होगा न कोई तेरे जैसा हसीं ] x २
            
            रंगीं जवान मदहोश बदन
            
            तू हुस्न-ओ-शबाब का है गुलशन
            
            तेरे अंग से खुश्बू बरसे
            
            परियों सी सुन्दर काया
            
            जो कुछ सोचा था मैंने
            
            वो सब कुछ तुझमें पाया
            
            तेरी एक अदा पे
            
            मैं सदके जाऊं सौ बार
           
           
            [कुदरत ने बनाया होगा
            
            फुरसत से तुझे मेरे यार] x २
           
           