 
           ओ तेरी यारी, बड़ी प्यारी
           
           बट मैं भी हूँ खिलाडी
           
           नो आता नहीं, आता नहीं, आता नहीं
           
           मुझको छुपाना..
          
          
           दिन भर तू प्यार चाहे (बेबी)
           
           रात को बेबी रूठ जाए (बेबी)
           
           नो आता नहीं, आता नहीं, आता नहीं
           
           मुझको मानना..
          
          
           [सो लेट्स ब्रेक उप, ओ मेरी जान
           
           लेट्स ब्रेक उप, ओ मान जा
           
           तेरी मेरी कभी नहीं बन नि
           
           ओ जाने दे ना] x 2
          
          
           [बूम बूम बूम बूम..] x 4
          
          
           ओ दिख जाए जो हसीना
           
           छुट जाता है पसीना
           
           बसिकली बसिकली बसिकली
           
           हूँ मैं कमीना..
          
          
           वो ओ..तू भी कहाँ
           
           कम है टेढ़ी (बेबी)
           
           कभी सीधी तो कभी टेढ़ी (बेबी)
           
           बसिकली बसिकली बसिकली
           
           तू है कमीनि..
          
          
           [सो लेट्स ब्रेक उप, ओ मेरी जान
           
           लेट्स ब्रेक उप, ओ मान जा
           
           तेरी मेरी कभी नहीं बन नि
           
           ओ जाने दे ना] x 2
          
          
           लेट में गो
          
          
           सच है यू नो बेबी
           
           तूने और मैंने भी
           
           सोंचा था एक दूजे
           
           के हम हो जायेंगे
           
           यहाँ वहां नहीं झाकेंगे बट
          
          
           अरमान मचलते हैं
           
           और मौन उछालते हैं
           
           अलविदा करते हैं
           
           फिर कभी मिलते है
           
           कॉफ़ी पीने कहीं चलते है
           
           लेकिन फॉर नाउ..
          
          
           [सो लेट्स ब्रेक उप, ओ मेरी जान
           
           लेट्स ब्रेक उप, ओ मेरी जान
           
           तेरी मेरी कभी नहीं बन नि
           
           ओ जाने दे ना] x 2
          
          