
           मैं कभी, बतलाता नहीं
           
           पर अंधेरे से डरता हूँ मैं माँ
           
            यूँ तो मैं, दिखलाता नहीं
            
            तेरी परवाह करता हूँ मैं माँ
            
            तुझे सब है पता, है न माँ
            
            तुझे सब है पता.. मेरी माँ
           
           
            भीड़ में, यूँ ना छोड़ो मुझे
            
            घर लौट के भी आ ना पाऊँ माँ
            
            भेज ना इतना दूर मुझको तू
            
            याद भी तुझको आ ना पाऊँ माँ
            
            क्या इतना बुरा हूँ मैं माँ
            
            क्या इतना बुरा.. मेरी माँ
           
           
            जब भी कभी पापा मुझे
            
            जो ज़ोर से झूला झुलाते हैं माँ
            
            मेरी नज़र ढूँढे तुझे
            
            सोचूं यही तू आ के थामेगी माँ
           
           
            उनसे मैं, ये कहता नहीं
            
            पर मैं सहम जाता हूँ माँ
            
            चेहरे पे, आने देता नहीं
            
            दिल ही दिल में घबराता हूँ माँ
            
            तुझे सब है पता है न माँ
            
            तुझे सब है पता.. मेरी माँ
           
           
            ओ..मैं कभी, बतलाता नहीं
            
            पर अंधेरे से डरता हूँ मैं माँ
           
           
            यूँ तो मैं, दिखलाता नहीं
            
            तेरी परवाह करता हूँ मैं माँ
            
            तुझे सब है पता, है न माँ
            
            तुझे सब है पता.. मेरी माँ
           
           