 
           ओ माज़ा माय लॉर्ड, लौटा दे दिल ये
           
           ओ ले ले रिश्वत, लौटा दे दिल ये
          
          
           ओ माज़ा माय लॉर्ड, लौटा दे दिल ये
           
           ओ मिस हुकूमत, लौटा दे दिल ये
           
           ओ माज़ा माय लॉर्ड..
          
          
           कपडे हैं\xa0शराफत के, अन्दर से मवाली हम
           
           सीधे दे दो दिल वरना, चले कोतवाली हम
          
          
           हम्म न है कचहरी, दलील न अपील है
           
           इश्क़ का मुक़दमा न उठाता\xa0वकील है
          
          
           ओ माज़ा माय लॉर्ड, लौटा दे दिल ये
           
           तेरी अदालत, लौटा दे दिल ये
          
          
           ओ माज़ा माय लॉर्ड, लौटा दे दिल ये
           
           ओ माज़ा माय लॉर्ड, लौटा दे दिल ये
          
          