
           देखी है सारी दुनिया
           
           जापान से लेकर रसिया
           
           ऑस्ट्रेलिया से लेके अमेरिका…
           
            देखा है प्यार का सपना
            
            दिल चाहे कोई अपना
            
            मिलजाए गर एक साथिया
            
            एक देसिया
            
            मेड इन इंडिया २
           
           
            एक दिल चाहिए दैट्स मेड इन इंडिया
            
            ओ हो हो इंडिया एक प्यारा सोनिया
            
            एक दिल चाहिए दैट्स मेड इन इंडिया
           
           
            तन गोरा हो या काल
            
            पर हो सच्चा दिलवाला
            
            चांदी नहीं, सोना नहीं, कोई हिरा
           
           
            दिल जिसका हिंदुस्तानी
            
            नहीं कोई इंग्लिश्तानी
            
            रात और दिन मुझे
            
            प्यार कोई करने वाला
            
            मेड इन इंडिया, मेड इन इंडिया
           
           
            एक दिल चाहिए दैट्स मेड इन इंडिया
            
            ओ हो हो इंडिया एक प्यारा सोनिया
            
            एक दिल चाहिए दैट्स मेड इन इंडिया
           
           
            कैसी है यार अमीरी
            
            कैसी दिलदार गरीबी
            
            अच्छा है क्या, क्या है बुरा
            
            मुझको पता…
           
           
            देखी है सारी दुनिया
            
            जापान से लेकर रसिया
            
            ऑस्ट्रेलिया से लेके अमेरिका
            
            मेड इन इंडिया मेड इन इंडिया
            
            एक दिल चाहिए दैट्स मेड इन इंडिया
            
            ओ हो हो मेड इन इंडिया
            
            एक प्यारा सोनिया
            
            एक दिल चाहिए दैट्स मेड इन इंडिया
            
            ओ हो हो मेड इन इंडिया
            
            एक प्यारा सोनिया
            
            एक दिल चाहिए दैट्स मेड इन इंडिया
           
           