
           
            हर पल जी ले तू अभी
            
            हर लम्हा है ज़िन्दगी
            
            बेफिक्र की प्याली को छलक जाने दे
            
            आखें मिला के बोल हाय ज़िन्दगी
           
           
            
             Magic in your eyes
             
             There is magic in the air
            
           
           
            थोड़ी सी शरारतें हैं
            
            थोड़ी सी ख़ुशी
            
            रात के दो घूँट चढ़ा ले तू अभी
            
            www.hinditracks.in
            
            
             Magic in your eyes
             
             There is magic in the air
            
           
           
            यादों की गुल्लक है
            
            लम्हों के सिक्के
            
            हजारों की ये रात है
            
            बटोर ले अभी
            
            
             Magic in your eyes
             
             There is magic in the air
            
           
           
            हर पल जी ले तू अभी
            
            हर लम्हा है ज़िन्दगी
           
           
            तो कैसी रही ज़िन्दगी
            
            
             Every moment was magic
            
           
           
            बातों का नशा है और मीठी सी हंसी
            
            वक़्त की सनक सर चढ़ी हाँ अभी
           
           
            
             Magic in your eyes
             
             There is magic in the air
            
            
            हर लम्हा है ज़िन्दगी
            
            हर लम्हा है ज़िन्दगी
            
            
             Make every moment a magic moment
             
             every moment a magic moment
             
             every moment a magic moment
            
           
           