 
           ख़्वाब है तू, नींद हूँ मैं
           
           दोनों मिले रात बने
           
           रोज़ येही मांगू दुआ
           
           तेरी मेरी बात बने बात बनेमैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मुझे खुद में घोल दे तू
           
           मेरे यार बात बन जानी
          
          
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मुझे खुद में घोल दे तू
           
           मेरे यार बात बन जानी
          
          
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
          
          
           ओ यारा तुझे प्यार की बतियाँ
           
           क्या समझावां
           
           जाग के रतियाँ रोज़ बतावां
           
           इस्से आगे अब मैं क्या कहूं
           
           ओ यारा तुझे बोलती अँखियाँ सदके जावां
           
           मांग ले पकियां आज दुवां
           
           इस्से आगे अब मैं क्या कहूं
          
          
           मैंने तो धीरे से नींदों के धागे से
           
           बाँधा है ख़्वाब के तारे
           
           मैं ना जहां चाहूं
           
           ना आसमान चाहूं
           
           आजा हिस्से में तू मेरे
          
          
           तू ढंग चाहतों का
           
           मैं जैसे कोई नादानी
           
           तू ढंग चाहतों का
           
           मैं जैसे कोई नादानी
           
           मुझे खुद में जोड़ दे तो
           
           मेरे यार बात बन जानी
          
          
           रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
          
          
           तेरे ख़यालों से, तेरे ख़यालों तक
           
           मेरा तो है आना जाना
           
           मेरा तो जो भी है
           
           तू ही था, तू ही है
           
           बाकी जहां है बेगाना
          
          
           तुम एक मुसाफ़िर हो
           
           मैं कोई राह अनजानी
           
           तुम एक मुसाफ़िर हो
           
           मैं कोई राह अनजानी
           
           मन चाहा मोड़ दे तो
           
           मेरे यार बात बन जानी
          
          
           रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मैं रंग शर्बतों का
           
           तू मीठे घाट का पानी
           
           मुझे खुद में घोल दे तू
           
           मेरे यार बात बन जानी
           
           रंग शर्बतों का
           
           तू मीठे घाट का पानीओ यारा तुझे प्यार की बतियाँ
           
           क्या समझावां
           
           जाग के रतियाँ रोज़ बतावां
           
           इस्से आगे अब मैं क्या कहूं
           
           ओ यारा तुझे बोलती अँखियाँ सदके जावां
           
           मांग ले पकियां आज दुवां
           
           इस्से आगे अब मैं क्या कहूं
          
          
           
            Also See
           
           :
           
            Other songs of Phata Poster Nikla Hero
           
          
          