 
           कभी गर्दिशों का मारा
           
           कभी ख्वाहिशों से हारा
           
           रूठे चाँद का है चकोर
           
           ज़रा से भी समझौते से
           
           ये परहेज रखता है क्यूँ
           
           माने ना कभी कोई ज़ोर
           
           दुनिया जहां कि बंदिशों की
           
           ये कहाँ परवाह करे
           
           जब खींचे तेरी डोर
           
           खींचे तेरी डोर
          
          
           मनचला…मन चला तेरी ओर
           
           मनचला…मन चला तेरी ओर
          
          
           ख़ामोशियों कि सूरतों में
           
           ढूंढें तेरा शोर
           
           ढूंढें तेरा शोर
           
           मनचला…मन चला तेरी ओर
           
           मनचला…मन चला तेरी ओर
          
          
           रूखी-सूखी दिल कि है ज़मीन
           
           जाने कहाँ गुम है नमी
           
           मेरी उम्मीद है तेरी बारिशें
           
           ये सहे कई बार प्यार के
           
           तुझे हर बार हार के
           
           सीखे फिर भी कभी नहीं साज़िशें
          
          
           हो तेरे लिए आज खुद से ही भागे हैं
           
           हिम्मत के टुकड़े बटोर
           
           हो भागे ज़माने से
           
           छुप के दबे पाँव जैसे कोई चोर
           
           जैसे कोई चोर
          
          
           मनचला…मन चला तेरी ओर
           
           मनचला…मन चला तेरी ओर
          
          
           ख़ामोशियों कि सूरतों में
           
           ढूंढें तेरा शोर
           
           ढूंढें तेरा शोर
           
           मनचला…मन चला तेरी ओर
           
           मनचला…मन चला तेरी ओर
          
          