 
           चल चलें हम कहीं
           
           चल राहें कम नहीं
           
           चल कहे दिल जिधर
           
           चल जाएँ हम वहीँ
          
          
           पल पल हर क़दम
           
           पायेंगे हम इक मंज़र नया
           
           पल पल हर क़दम
           
           पायेंगे हम मंज़र नया
          
          
           चल राहों में निकल
           
           चल मंजिलें बादल
           
           चल थकना रुकना क्या
           
           चल यूँही चलता चल
          
          
           पल पल हर क़दम
           
           पाएंगे हम इक मंज़र नया
           
           पल पल हर क़दम
           
           पायेंगे हम मंज़र नया
          
          
           कोई ना समजे हमारी
           
           जो बेताबियाँ हैं तो क्यूँ
           
           कल हम कहाँ हो ना जाने
           
           जो आज हम यहाँ हैं तो क्यूँ
           
           सुम हमसे ये दिल है कह रहा
           
           पल पल ये समय है बह रहा
          
          
           पल पल हर क़दम
           
           पायेंगे हम मंज़र नया
          
          
           चल चलें हम कहीं
           
           चल राहें कम नहीं
           
           चल कहे दिल जिधर
           
           चल जाएँ हम वहीँ
          
          
           पल पल हर क़दम
           
           पाएंगे हम इक मंज़र नया
           
           पल पल हर क़दम
           
           पाएंगे हम मंज़र नया
          
          