 
           (कहत कबीर सुनो भाई साधो
           
           मन को उड़ने दो ना बंधो
           
           फ़ेंक दे खुशियों वाला पासा
           
           देख तमासा दाव लगा
           
           मस्ता.. मस्ता..) x 2
          
          
           कभी एक बार कभी बार बार
           
           दिल जीत कभी हार यार
           
           अब खेल जा बाजी आर पार
           
           चल देख तमासा दाव लगा
           
           मस्ता.. ओये मस्ता..
          
          
           कहत कबीर सुनो भाई साधो
           
           मन को उड़ने दो ना बंधो
           
           फ़ेंक दे खुशियों वाला पासा
           
           देख तमासा दाव लगा
           
           मस्ता.. मस्ता..
          
          
           हेय..
           
           जाने कहाँ उड़ चली
           
           किस शहर किस गली
           
           क्यूँ मैं हुयी, बावली, मस्ता..
          
          
           दिन है या रात है
           
           अब किसे याद है
           
           जाने क्या बात है
           
           मस्ता..
          
          
           कभी एक बार कभी बार बार
           
           दिल जीत कभी हार यार
           
           अब खेल जा बाजी आर पार
           
           चल देख तमासा दाव लगा
           
           मस्ता.. मस्ता..
          
          
           कहत कबीर सुनो भाई साधो
           
           मन को उड़ने दो ना बंधो
           
           फ़ेंक दे खुशियों वाला पासा
           
           देख तमासा दाव लगा मस्ता..
          
          
           होए..
          
          
           (टेढ़े मेढ़े हैं
           
           पर रस्ते तेरे हैं
           
           चल अपने रास्तों पे मस्ता..
           
           इतर ले खुद पे
           
           जो हँसते हैं तुझ पे
           
           तू उनको हंसने दे मस्ता..) x 2
          
          
           कभी एक बार कभी बार बार
           
           दिल जीत कभी हार यार
           
           अब खेल जा बाजी आर पार
           
           चल देख तमासा दाव लगा
           
           मस्ता.. मस्ता..
          
          