
           
            A little sweet, a little soft
            
            a little close, not too far
            
            all i need, all i need
            
            all i need is, too be free..
           
           
            
             a little sweet, a little soft
             
             a little close, not too far
             
             a little sweet, a little soft
             
             a little close, not too far
             
             all i need, all i need
             
             all i need is, too be free..
            
           
           
            छू लूँ मैं इतना करें
            
            चल पडूँ तो कितने दूर
           
           
            अ लिटिल स्वीट, अ लिटिल सॉफ्ट
            
            अ लिटिल क्लोज, नॉट टू फार
           
           
            छू लूँ मैं इतना करें
            
            चल पडूँ तो कितने दूर
            
            सपनों का बुना स्वेटर सा वार्म
            
            सफ़ेद बादलों के पार
            
            मेरा जहाँ
           
           
            ओ.. ओ..
           
           
            
             let me in without a shout
             
             let me in i have a doubt
             
             let me in without a shout
             
             let me in i have a doubt
             
             there are more many more
             
             many many many more
             
             like me..
            
           
           
            अकेला नहीं मैं
            
            खुली आँखों से
            
            नींद में चलता
            
            गिरता ज़्यादा कम संभालता
           
           
            अकेला नहीं मैं
            
            खुली आँखों से
            
            नींद में चलता
            
            गिरता ज़्यादा कम संभालता
            
            फिर भी न कोई शक़ ना शिवा
            
            निकलेगा फिर से सूरज जो डूबा
           
           
            हैरत हो सबको ऐसा
            
            अजूबा है मेरा जहाँ..
           
           
            
             open eyes how i run
             
             to the other side
             
             open eyes how i run
             
             to the other side
             
             then i glide like a bird
             
             i just want to free..
            
           
           
            उड़ने को सौ पंख दिए हैं
            
            चढ़ने को खुला आसमां
            
            उड़ने को सौ पंख दिए हैं
            
            चढ़ने को खुला आसमां
            
            मुड़ने को है करवट करवट
            
            और बढ़ने को मेरा जहाँ..
           
           
            ओ.. ओ..
           
           
            बचपन के दिन चार
            
            ना आयेंगे बार बार
            
            जी ले जी ले मेरे यार
            
            जेब खाली तो उधार
            
            जी ज़िन्दगी..
           
           