 
           तुझसे ही तो मिली है राहत
           
           तू ही तो मेरी है चाहत
           
           तुझसे ही तो जुडी ज़िन्दगी
           
           तेरी यादें हैं कुछ अधूरी
           
           सांस आधी है कुछ है पूरी
           
           आँखों में है कैसी ये नमी
           
           मेरा मन कहने लगा
           
           पास आके ना तू दूर जा
           
           छूने दे होंठ तेरे
           
           ज़रा साँसों में अपनी बसा आ …हुं …
           
           तुझे अपना बना लूं
           
           तुझे तुझ से चुरा लूं
           
           तुझे खुद में छुपा लूं साहिबा
           
           इक मुझ पे करम हो
           
           तू ही मेरा सनम हो
           
           तेरी मुझ पे नज़र हो, साहिबा
           
           हमम … आ आ …
          
          
           मर मैं जाऊँगा रह ना पाऊं
           
           ग़म जुदाई का सह ना पाऊं
           
           ए तुझे प्यार का वास्ता
           
           तेरी यादें हैं कुछ अधूरी
           
           सांस आधी है कुछ है पूरी
           
           आँखों में है कैसी ये नमी
           
           रात के चाँदतले
           
           आगोश में मेरी तू आ …
          
          
           बाहों में ले लो मुझे
           
           ज़रा सपनो में अपने बसा
           
           मेरा मन कहने लगा
           
           पास आके ना तू दूर जा
           
           छूने दे होंठ तेरे
           
           ज़रा साँसों में अपनी बसा आ …
          
          
          
          