 
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना ख़ुश \xa0रहे तू ज़माने में
           
           के आऊँ ना मैं याद भी अनजाने में
           
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना तूभूल अब जाना गुज़रा ज़माना
           
           कह तो रहे हो मुझको मगर
           
           तस्वीर ले लो ख़त भी ले जाओ
           
           लौटा दो मेरे शाम-ओ-सेहरजान जाए रे, जान जाए रे
           
           जान जाए रे मेरी तुझको भुलाने में
           
           के आऊँ ना मैं याद भी अनजाने में
           
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना
          
          
           मुझको दो राहे पे छोड़ के यूँ
           
           जाने चले हो तुम किस गली
           
           तुमने ही दी थी मुझको ख़ुशी
           
           अब तुमने ही जाने क्यूँ छीन ली
           
           तुझे मिला क्या\xa0तुझे मिला क्या
           
           तुझे मिला क्या मुझे यूँ रुलाने में
           
           के आऊं ना मैं याद भी अनजाने में
          
          
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना ख़ुश \xa0रहे तू ज़माने में
           
           के आऊँ ना मैं याद भी अनजाने में
           
           मेरे बिना तू, मेरे बिना तू
           
           मेरे बिना तू…
          
          