 
           नैरो सलवार सूट रेड मुंडेया
           
           करांची दे कमांन जेठ मुंडेया
           
           नैरो सलवार सूट रेड मुंडेया
           
           करांची दे कमांन जेठ मुंडेया
           
           रिंग विच नाग जाड़े सावा लाख दे
           
           वाइट गोल्ड दी वांग वेहनि विच छनके
           
           वेख वेख हे वेख वेख
           
           [वेख वेख मुंडेया दी जान निकले
           
           निकले जड़ो वि जट्टी अट्ट बनके]x २
          
          
           [लग्गे कैटरीना तो व् कैम सोनिये
           
           किदा वड्डा पलेया आय वेहम सोनिये]x २
           
           नई अपने हो मुहो मियां मिठू बनी जावे
           
           आँखे बड़े महंगे मेरे सूट आउंदे आ
           
           नि जीने विच…जीने विच
          
          
           [जीने विच बलिए तू सारी सजदी
           
           ओहने विच ता मित्रां दे बूट आउंदे आ]x २
           
           जीने विच बलिए तू
          
          
           जावे सरदारनी जिथो वि लांगदी
           
           हुंदद आ सिफ़त फैशना दे तंग दी
           
           ले वड्डी सरदारनी
           
           जावे सरदारनी जिथो वि लांगदी
           
           हुंदद आ सिफ़त फैशना दे तंग दी
          
          
           मिर्जे मैं मजनू बना के छड़ते
           
           फिरदे सी जेह्ड़े हिक्कन तन तन के
          
          
           वेख वेख
           
           [वेख वेख मुंडेया दी जान निकले
           
           निकले जड़ो वि जट्टी अट्ट बनके]x २
          
          
           [हो तू की जाने फैशन ट्रेंड बलिए
           
           नई आसी सब किता ए नई एंड बलिए]x २
           
           यारां दा स्वेग करे फॉलो दुनिया
           
           सानु शुरू ती ही वाजदे सैलूट आउंदे आ
           
           नई जीने विच
          
          
           [जीने विच बलिए तू सारी सजदी
           
           ओहने चिदा मित्रां दे बूट आउंदे आ]x २
           
           जीने विच बलिए तू
          
          
           गाल तेनु दस्सा तेनु सवा लाख दी
           
           बैंस बैंस आँख दी ना मैवि थक दी
           
           बड़ी शेटी आई लाइन ते
           
           गाल तेनु दस्सा तेनु सवा लाख दी
           
           बैंस बैंस आँख दी ना मैवि थक दी
          
          
           नाम नावी सहाँच परोई फिरदी
           
           जिन्दे हुने जीवे गनी’च प्रोये मनके
           
           वेख वेख हाय वेख वेख
           
           वेख वेख मुंडेया दी जान निकले
           
           निकले जड़ो वि जट्टी
           
           चुप करजा कान ते मरूं
           
           वेख वेख मुंडेया दी जान निकले
           
           निकले जड़ो वि जट्टी अट्ट बनके
          
          
           आ बंद करी मड्या साउंड
           
           ना हूँ गेया तेनु
          
          
           [आखदां ना आसी कदे बीस हारिये
           
           नई ऐनी चेती किसे तो ना दिल हारिये]x २
          
          
           आखे जे प्यार नल जींद वॉरदू
           
           देने सबी नु प्यार दे सबूत औंदे आ…
           
           नि जीने विच जीने विच
           
           [जीने विच बलिए तू सारी सजदी
           
           ओहने चिदा मित्रां दे बूट आउंदे आ]x ३
           
           जीने विच बलिए तू
           
           लगी समझ स्वाग दी की नहीं
          
          
           English Lyrics of Mitran De Boot:
          
          
           Le bhai doctor aaja bhai ye ra
          
          
           Narrow salwar suit red mundeya
           
           Karachi di command je threat mundeya
           
           (threat mundeya..)
           
           Narrow salwar suit red mundeya
           
           Karachi di command je threat mundeya
          
          
           Ring vichh nag jade sawaa lakh de
           
           White gold di wang vehni wich chhanke
           
           Vekh vekh haaye vekh vekh
           
           Vekh vekh mundeya di jaan nikle
          
          
           Nikle jadon vi jatti att banke (acha!)
           
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke
          
          
           Lagge Katrina tu vi kaim soniye
           
           Kida wadda paleya ae vehm soniye
           
           Lagge Katrina tu vi kaim soniye
          
          
           Kida wadda paleya ae vehm soniye
           
           Ni apne hi muhon miyan mithu bani jaave
           
           Aakhe bade mahenge mere suit aaunde aa
           
           Ni jine vichh.. jine vichh..
          
          
           Jine vich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde (c’mon)
          
          
           Jine wich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde aa
           
           Jine wich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde aa
          
          
           Yeah! Yeah!
          
          
           Jaave sardarni jithon vi langdi
           
           Hundi aa sifat fashionan de dhang di
           
           (Le! badi sardarni)
          
          
           Jaave sardarni jitho vi langdi
           
           Hundi aa sifat fashionan de dhang di
           
           Mirze main majnu bana k chad’te
           
           Firde si jehde hikkan tan tan ke (acha!)
           
           Vekh vekh..
          
          
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke (le!)
           
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke (le!)
          
          
           Ho tu ki jaane fashion trend balliye
           
           Ni aasi sab kita ae ni end balliye
           
           Ho tu ki jaane fashion trend balliye
           
           Ni aasi sab kita ae ni end balliye
          
          
           Yaaraan da swag kar follow duniya
           
           Saanu shuru ti hi wajde salute aunde aa..
           
           Ni jeene vich..
          
          
           Jeene vich baliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde
           
           Jeene vich baliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde
           
           Jeene vich baliye tu..
           
           Le bhai doctor aaja bhai ye ra
          
          
           Narrow salwar suit red mundeya
           
           Karachi di command je threat mundeya
           
           (threat mundeya..)
           
           Narrow salwar suit red mundeya
           
           Karachi di command je threat mundeya
          
          
           Ring vichh nag jade sawaa lakh de
           
           White gold di wang vehni wich chhanke
           
           Vekh vekh haaye vekh vekh
           
           Vekh vekh mundeya di jaan nikle
          
          
           Nikle jadon vi jatti att banke (acha!)
           
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke
          
          
           Lagge Katrina tu vi kaim soniye
           
           Kida wadda paleya ae vehm soniye
           
           Lagge Katrina tu vi kaim soniye
          
          
           Kida wadda paleya ae vehm soniye
           
           Ni apne hi muhon miyan mithu bani jaave
           
           Aakhe bade mahenge mere suit aaunde aa
           
           Ni jine vichh.. jine vichh..
          
          
           Jine vich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde (c’mon)
          
          
           Jine wich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde aa
           
           Jine wich balliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde aa
          
          
           Yeah! Yeah!
          
          
           Jaave sardarni jithon vi langdi
           
           Hundi aa sifat fashionan de dhang di
           
           (Le! badi sardarni)
          
          
           Jaave sardarni jitho vi langdi
           
           Hundi aa sifat fashionan de dhang di
           
           Mirze main majnu bana k chad’te
           
           Firde si jehde hikkan tan tan ke (acha!)
           
           Vekh vekh..
          
          
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke (le!)
           
           Vekh vekh mundeya di jaan nikle
           
           Nikle jadon vi jatti att banke (le!)
          
          
           Ho tu ki jaane fashion trend balliye
           
           Ni aasi sab kita ae ni end balliye
           
           Ho tu ki jaane fashion trend balliye
           
           Ni aasi sab kita ae ni end balliye
          
          
           Yaaraan da swag kar follow duniya
           
           Saanu shuru ti hi wajde salute aunde aa..
           
           Ni jeene vich..
          
          
           Jeene vich baliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde
           
           Jeene vich baliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde
           
           Jeene vich baliye tu saari sajdi
           
           Ohne jitta mitran de boot aunde
          
          
           Jeene vich baliye tu..
          
          
           Gal tainu dassa tenu main sava lakh di
           
           Bains bains aakhi na mein vi thak di
           
           (Badi chheti aai lein te)
           
           Gal tenu dassa tenu sava lakh di
           
           Bains bains aakhi na mein v thak di
          
          
           Naam navi sahan ch paroi firde
           
           Jeeve gani ch proye manke
           
           Vekh vekh haaye vekh vekh
           
           Mundeya di jaan nikle
           
           Nikle jadon vi jatti
           
           (Chup kar ja kann te maaru)
          
          
           Vekh vekh mundeya di jaan nikle
           
           Nikle jado vi jatti att banke
           
           (Aa band kariaa mandeya sound
           
           Na hun ki ho geya tenu)
          
          
           Aakhdan na assi kade vi sahariye
           
           Ni aaini chheti kisse to na dil haariye
           
           Aakhdan na assi kade vi sahariye
           
           Ni aaini chheti kisse to na dil haariye
          
          
           Aakhe je pyaar nal jind waar doon
           
           Dhene sabi nu pyaar de saboot aunde aa..
           
           Ni jeene vichh.. jeene vichh..
          
          
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
           
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
           
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
          
          
           Jeene vich baliye tu
           
           (Lag gayi smajh swag ki ke nai)
          
          
           Gal tainu dassa tenu main sava lakh di
           
           Bains bains aakhi na mein vi thak di
           
           (Badi chheti aai lein te)
           
           Gal tenu dassa tenu sava lakh di
           
           Bains bains aakhi na mein v thak di
          
          
           Naam navi sahan ch paroi firde
           
           Jeeve gani ch proye manke
           
           Vekh vekh haaye vekh vekh
           
           Mundeya di jaan nikle
           
           Nikle jadon vi jatti
           
           (Chup kar ja kann te maaru)
          
          
           Vekh vekh mundeya di jaan nikle
           
           Nikle jado vi jatti att banke
           
           (Aa band kariaa mandeya sound
           
           Na hun ki ho geya tenu)
          
          
           Aakhdan na assi kade vi sahariye
           
           Ni aaini chheti kisse to na dil haariye
           
           Aakhdan na assi kade vi sahariye
           
           Ni aaini chheti kisse to na dil haariye
          
          
           Aakhe je pyaar nal jind waar doon
           
           Dhene sabi nu pyaar de saboot aunde aa..
           
           Ni jeene vichh.. jeene vichh..
          
          
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
           
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
           
           Jeene vich baliye tu saari sajdi
           
           Ohne vich ta mitran de boot aunde aa..
          
          
           Jeene vich baliye tu
           
           (Lag gayi smajh swag ki ke nai)
          
          