 
           मोहेंजो, मोहेंजो, मोहेंजो.. मोहेंजो दरो
           
           मोहेंजो, मोहेंजो, मोहेंजो.. मोहेंजो दरो
          
          
           मिलजुल और फिर मिल
           
           हाँ मिलजुल और फिर मिल
           
           बन ले ताना बाना
           
           तू जाना पहचाना
          
          
           मीलजुल और फिर मिल
           
           हाँ मिलजुल और फिर मिल
          
          
           चाँद और सूरज दोनों ने देखा
           
           मोहनजोदड़ो में रंगों का मेला
           
           मोहेंजो, मोहेंजो, मोहेंजो.. मोहेंजो दरो
          
          
           मुशा ये जो मेला है
           
           मुशा ये जो मेला है
           
           मुशा येही मेला येही खेला है जीवन
          
          
           मुशा अरे सुन सुन सुन
           
           मुशा कहें किसको गुण
           
           मुशा यहाँ पर धानी है वो
           
           जो मन का पाए रंग ओ..
          
          
           सबके अपने चेहरे अपनी बोली ओ..
           
           पर सब अपने हैं जान ले तू
           
           हाँ जान ले
           
           इनको ज्ञान दे इनसे ज्ञान ले
           
           व्यापारी बनजा रे..
           
           परदेसी अनजाने सभी को है पुकारे
           
           मोहेंजो दरो
          
          
           मोहेंजो, मोहेंजो, मोहेंजो.. मोहेंजो दरो
           
           चाँद और सूरज दोनों ने देखा
           
           मोहेंजो दरो में रंगों का मेला
          
          
           जो भी यहाँ पर आता है
           
           सुनते हैं वो खो जाता है
           
           नगरी जादू की है ये मुझे है पता
          
          
           जो रंग है, जो ढंग है
           
           बहका भी दे, बहला भी दे
           
           फिर भी मेरा मन कहता है
           
           ये जादू तो होने को है
           
           अपने को तू खोने को है
          
          
           मुशा ये जो मेला है
           
           मुशा ये जो खेला है
           
           मुशा येही मेला येही खेला है जीवन
           
           मुशा..
          
          
           यहाँ पर धानी है वो
           
           जो मन का पाए रंग ओ..
          
          
           चाँद और सूरज दोनों ने देखा
           
           मोहेंजो दरो में रंगों का मेला
           
           मोहेंजो मोहेंजो मोहेंजो.. मोहेंजो दरो
          
          
           मुशा ये जो रात आई
           
           मुशा वो ये रुत लायी
           
           मुशा येही जो तेरे मन में सपने बोदे
          
          
           मुशा मेरा कहना सुन
           
           मुशा वोही रास्ता चुन
           
           मुशा वो ही रास्ता जिसे पाके
           
           तू हर चिंता खो दे
          
          
           जग में कुछ तू चाहे
           
           कुछ में चाहूँ
           
           सबके सपने हैं जान ले तू
           
           हो जान ले
          
          
           सपने पूरे हूँ तू ये ठान ले
           
           जितनी हैं आशाएं
           
           वो पूरी हो जाएँ
           
           तभी तो सब आयें
           
           मोहनजोदड़ो
          
          
          
          