 
           मुझ में तु, तु ही तु बसा
           
           नैनों में, जैसे ख़्वाब सा
           
           जो तु ना हो तो पानी पानी नैना
           
           जो तु ना हो तो मैं भी हूँगा मैं ना
           
           तुझी से मुझे सब अतामुझ में तु, तु ही तु बसा
           
           नैनों में, जैसे ख़्वाब सा
          
          
           इश्क आशिकी में, कुछ लोग छांटता है
           
           ज़ख्म बांटता है, उन्हें दर्द बांटता है
           
           तोड़ देता है ख़्वाब सारे देखते देखते
           
           कर दे बर्बाद साजो तु ना हो तो पानी पानी नैना
           
           जो तु ना हो तो मैं भी हूँगा मैं ना
           
           तुझी से मुझे सब अता
           
           मुझ में तु, तु ही तु बसा
           
           नैनों में, जैसे ख़्वाब सा
          
          
           सफर दो कदम है, जिसे इश्क लोग कहते
           
           मगर इश्क वाले, सब सफर में ही रहते
           
           खत्म होता न उम्र भर ही, इश्क का रास्ता
           
           है ये बेहिसाब सा
           
           जो तु ना हो तो पानी पानी नैना
           
           जो तु ना हो तो मैं भी हूँगा मैं ना
           
           तुझी से मुझे सब अता
           
           मुझ में तु, तु ही तु बसा
           
           नैनों में, जैसे ख़्वाब सा
          
          
          
          