 
           मुझको बरसात बना लो
           
           इक लम्बी रात बना लो
           
           अपने जज़्बात बना लो जाना
          
          
           मुझको अल्फाज़ बना लो
           
           दिल की आवाज़ बना लो
           
           गहरा सा राज़ बना लो जाना
          
          
           नशा हूँ मैं बहकने दो
           
           मेरे कातिल मुझे जीने का हक़ तो दो
          
          
           मुझको बरसात बना लो
           
           इक लम्बी रात बना लो
           
           अपने जज़्बात बना लो जाना
          
          
           तेरे संग गुजर जाए
           
           ये उम्र जो बाकी है
           
           बस दो नज़र आँखों के
           
           काहे की उदासी है
          
          
           सुबह हूँ मैं आने दो
           
           मेरे कातिल मुझे जीने का हक़ तो दो
          
          
           मुझको बरसात बना लो
           
           इक लम्बी रात बना लो
           
           अपने जज़्बात बना लो जाना
           
           मुझको बरसात बना लो
           
           इक लम्बी रात बना लो
           
           अपने जज़्बात बना लो जाना
          
          
          
          