 
           किसी के हाथ ना आएगी ये लड़की
           
           किसी के हाथ ना आएगी ये लड़की
           
           किसी के हाथ ना आएगी ये लड़की…
          
          
           [Who that.. sexy… boy?
           
           Everybody wants you…
           
           Who that.. sexy… boy?
           
           Everybody needs you…
           
           Who that.. sexy… boy?
           
           Everybody loves you…
           
           Who that sexy boy, sexy boy….]x2
          
          
           हेल्लो जानेजहाँ …
           
           आशिक हूँ, मैं तेरा
           
           हंस के कह दे ..ज़रा
           
           ये मेरा दिल तेरा तेरा तेरा रे …
          
          
           मुझ में है मस्तियाँ
           
           मौजों की कश्तियाँ
           
           आजा झूमें ज़रा
           
           ये तेरा दिल मेरा मेरा रे
          
          
           ना जाने कहाँ से आया है
           
           ना जाने कहाँ को जाएगा
           
           दीवाना किसे बनाएगा ये लड़का
           
           दीवाना किसे बनाएगा ये लड़का
           
           किसी के हाथ ना आएगा ये लड़का
           
           किसी के हाथ ना आएगा ये लड़का
          
          
           Who that..sexy..boy?
           
           Everybody wants you..
           
           Who that..sexy..boy?
           
           Everybody needs you..
           
           Who that..sexy..boy?
           
           Everybody loves you..
           
           Who that sexy boy..
          
          
           आ रख ले, हाँ रख ले
           
           काँधे पे सर अपना
           
           लम्बा हूँ चौड़ा हूँ
           
           ऊपर से दिल हार
           
           आ चल दे, हाँ चल दे
           
           मेरे साथ में जान मेरी
           
           तू हीरा मैं हीरो
           
           हिट है अपनी जोड़ी
          
          
           आजा पक्की, कर ले बात
           
           मेरे हाथों, में दे दे हाथ
          
          
           [ना जाने कहाँ से आया है
           
           ना जाने कहाँ को जाएगा
           
           दीवाना किसे बनाएगा ये लड़का] x 2
          
          
           किसी के हाथ ना आएगा ये लड़का
           
           किसी के हाथ ना आएगा ये लड़का
          
          
           
            Lyrics of Saajna (साजना) – I Me Aur Main
           
          
          