 
           क्यूँ चलती है पवन
           
           क्यूँ झूमें है गगन
           
           क्यूँ मचलता है मन
           
           ना तुम जानो ना हम
          
          
           क्यूँ आती है बहार
           
           क्यूँ लुटता है करार
           
           क्यूँ होता है प्यार
           
           ना तुम जानो ना हम
          
          
           ये मदहोशियाँ ये तन्हाईयाँ
           
           तसव्वुर में है किसकी परछाईयां
           
           ये भीगा समां उमंगें जवां
           
           मुझे इश्क़ ले जा रहा है कहाँ
           
           क्यूँ गम है हर दिशा
           
           क्यूँ होता है नशा
           
           क्यूँ आता है मज़ा
           
           ना तुम जानो ना हम
          
          
           धडकता भी है तड़पता भी है
           
           ये दिल क्यूँ अचानक बहेकता भी है
           
           महकता भी है चहकता भी है
           
           क्यूँ मिलती है नज़र
           
           क्यूँ होती है सहर
           
           ना तुम जानो ना हम
          
          
          
          