 
           नैना नु पता है, नैना दी खता है
           
           सानु किस गल दी फिर मिलदी खता है
          
          
           नींद उड़ जावे, चैन छड़ जावे
           
           इश्क़ दी फ़क़ीरी जद लग जावे
           
           नींद उड़ जावे, चैन छड़ जावे
           
           इश्क़ दी फ़क़ीरी जद लग जावे
          
          
           [ऐ मन करदा ऐ ठगी थोरिया
           
           ऐ मन करदा ऐ सीना ज़ोरियां
           
           अने सिख लैयाँ दिल दियां चोरियां
           
           ऐ मन दियां ने कमज़ोरियाँ]x २
           
           आ…
          
          
           मन मन की सुनता जाए
           
           सुनता नहीं मन वालों की
           
           मन ही मन में बनाए
           
           दुनिया एक खयालों की
           
           पास कोई आवे, दूर कोई जावे
           
           होता है क्यों ये, कोई समझावे
          
          
           नींद उड़ जावे, चैन छड़ जावे
           
           इश्क़ दी फ़क़ीरी जद लग जावे
          
          
           [ऐ मन करदा ऐ ठगी थोरिया
           
           ऐ मन करदा ऐ सीना ज़ोरियां
           
           आईने सिख लैयाँ दिल दियां चोरियां
           
           ऐ मन दियां ने कमज़ोरियाँ]x २
          
          
           नैना नु पता है, नैना दी खता है
           
           सानु किस गल दी फिर मिलदी सजा है
          
          
           नींद उड़ जावे, चैन छड़ जावे
           
           इश्क़ दी फ़क़ीरी जद लग जावे
          
          
           [ऐ मन करदा ऐ ठगी थोरियां
           
           ऐ मन करदा ऐ सीना ज़ोरियां
           
           आईने सिख लैयाँ दिल दियां चोरियां
           
           ऐ मन दियां ने कमज़ोरियाँ]x २
          
          