
           अरे अभी अभी प्यारा सा चेहरा दिखा है
           
           जाने क्या कहूँ उसपे क्या लिखा है
           
           गहरा समंदर दिल डूबा जिसमें
           
           घायल हुआ मैं उस पल से इसमें
           
            (नैना दा क्या कसूर वे कसूर वे कसूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            ऐ दिल तू बता रे.. हाय) x 2
           
           
            दिल को हजारों बांधे थे धागे
            
            www.hinditracks.in
            
            पर पाजी निकला ये हमसे आगे
            
            हुआ क्या है
            
            हुआ क्या है हमको.. हाय
           
           
            इस पल ये दौड़े
            
            उत् पल ये भागे
            
            होनी हो जाये तब नैना जागे
            
            हुआ ये है
            
            हुआ ये है समझो..
           
           
            दिल दिल के मिलते सांचे और खांचे
            
            जो है बनाता ऊपर से जाके
            
            बत्ती है ना धुप ना काफूर काफूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            ऐ दिल तू बता रे..
           
           
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            नैना दा क्या कसूर वे कसूर वे कसूर
            
            ऐ दिल तू बता रे..
            
            हाय हाय हाय
           
           