
           
            जय हो जय हो शंकरा
            
            
             भोलेनाथ शंकरा
            
            
            आदि देव शंकरा
            
            
             हे शिवाय शंकरा
            
            
            तेरे जाप के बिना
            
            
             भोलेनाथ शंकरा
            
            
            चले ये सांस किस तरह
            
            
             हे शिवाय शंकरा
            
           
           
            मेरा कर्म तू ही जाने
            
            क्या बुरा है क्या भला
            
            तेरे रास्ते पे मैं तो
            
            आँख मूँद के चला
           
           
            तेरे नाम की जोत ने
            
            सारा हर लिया तमस मेरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            जय त्रिलोकनाथ शम्भू
            
            हे शिवाय शंकरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            रुद्रदेव हे महेश्वरा
           
           
            सृष्टि के जनम से भी
            
            
             ओ..
            
            
            पहले तेरा वास था
            
            
             ओ..
            
            
            ये जग रहे या ना रहे
            
            
             ओ..
            
            
            रहेगी तेरी आस्था
            
            
             ओ..
            
           
           
            क्या समय.. क्या प्रलय
            
            दोनों में तेरी महानता
            
            महानता.. महानता..
           
           
            सीपियों की ओंट मैं
            
            
             भोलेनाथ शंकरा
            
            
            मोतियाँ हो जिस तरह
            
            
             हे शिवाय शंकरा
            
            
            www.hinditracks.in
            
            मेरे मन में शंकरा
            
            
             भोलेनाथ शंकरा
            
            
            तू बसा है उस तरह
            
            
             हे शिवाय शंकरा
            
           
           
            मुझे भरम था जो है मेरा
            
            था कभी नहीं मेरा
            
            अर्थ क्या निरर्थ क्या
            
            जो भी है सभी तेरा
            
            तेरे सामने है झुका
            
            मेरे सर पे हाथ रख तेरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            जय त्रिलोकनाथ शम्भू
            
            हे शिवाय शंकरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            रुद्रदेव हे महेश्वरा
           
           
            चन्द्रमा ललाट पे
            
            भस्म है भुजाओं में
            
            वस्त्र बाघ छाल का
            
            है खडाऊ पाँव में
           
           
            प्यास क्या और तुझे
            
            गंगा है तेरी जटाओं में
            
            जटाओं में
            
            जटाओं में
            
            जटाओं में
           
           
            दूसरों के वास्ते
            
            
             भोलेनाथ शंकरा
            
            
            तू सदैवे है जिया
            
            
             हे शिवाय शंकरा
            
            
            माँगा कुछ कभी नहीं
            
            
             भोलेनाथ शंकरा
            
            
            तूने सिर्फ है दिया
            
            
             हे शिवाय शंकरा
            
           
           
            समुद्र मंथन का था समय जो आ पड़ा
            
            द्वंद दोनों लोक में विशामृत पे था चिड़ा
            
            अमृत से भी मैं बाँट के
            
            प्याला विष का तूने खुद पिया
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            हे त्रिलोकनाथ शम्भू
            
            हे शिवाय शंकरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            रुद्रदेव हे महेश्वरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            हे त्रिलोकनाथ शम्भू
            
            हे शिवाय शंकरा
           
           
            नमो नमो जी शंकरा
            
            भोलेनाथ शंकरा
            
            रुद्रदेव हे महेश्वरा
            
            रुद्रदेव हे महेश्वरा
            
            रुद्रदेव हे महेश्वरा
           
           