 
           जाड तैनू वेखिया
           
           पहली वारी मैं तन्न
           
           तेन्नु ही तकदा रैया
           
           जचदा नहीं सी
           
           तेरे नाल मैं तान
           
           फिर वी जचदा रैया
          
          
           खिंचदा रैया तैनू अपनी और
           
           तैनू मैं केन्दा रैया
           
           खिंचदा रैया तैनू अपनी और
           
           तैनू मैं केन्दा रैया
           
           ओ हीरिये तैनू ले जाना
           
           ऐ गल मान जा बस
           
           नहीं जीना तेरे बिना
           
           सानु दे ना सज़ा
           
           ओ हीरिये तैनू ले जाना
          
          
           जाने ना तू, ऐ क्यूँ
           
           तेरी तेरी यादों में तन्हा हुआ
           
           तेरे लिए सांसें चले मेरी जिंदा हुआ
           
           तू जो कहे तो पानीयों पे चल दूँ मैं
           
           करां तेरा सदका
           
           तेरा ही सज़दा करां
          
          
           ओ हीरिये तैनू ले जाना
           
           ऐ गल मान जा बस
           
           नहीं जीना तेरे बिना
           
           सानु दे ना सज़ा
           
           ओ हीरिये तैनू ले जाना
          
          
           (हीरिये खुदी से टूटा है
           
           आइना झूठा है
           
           आरां बंदे की बंदगी उड़ी
           
           देखो ये ज़िन्दगी मुड़ी)x 2
          
          
           रब का ये टुकड़ा
           
           सोना जेहा मुखड़ा
           
           इक वारी होर दिखा
           
           ग़म की परत पे
           
           झूटी शरत पे
           
           फिर से जीना सिखा
          
          
           ओ हीरिये तैनू ले जाना
           
           ऐ गल मान जा बस
           
           नहीं जीना मैं तेरे बिना हूँ तान
           
           क्यूँ देंदी तू ऐ सज़ा
          
          
           ओ हीरिये तैनू ले जाना
           
           ऐ गल मान जा बस
           
           नहीं जीना तेरे बिना….
           
          
          