 
           हम्म हम्म हम्म…
           
           लम्बी लम्बी बड़ी हांके
           
           ऐन मौके पे साल फुस्स
           
           बैड लक ने दिया तोहफा
           
           खोल के हो गया फुस्स
           
           अपनी बर्बादी का साईरन सुन के भी
           
           बेशरम पूछे what is that? that, that
          
          
           पाजी तुस्सी सच अ पुसी कैट, ओ पुसी
           
           उल्लू दा पट्ठा, टोटल स्पॉइल्ड ब्रैट, ओ पुसी
           
           ऐंवई करता रेह्न्दा जित्नु चैट
           
           ओ पाजी तुस्सी सच अ पुसी, पुसी, पुसी कैट
          
          
           क्या जाने तेरी कुंडली में हम्म हम्म हम्म
           
           कौन से ग्रह की है दशा
           
           आके अपने ही चक्रव्यूह में हा हा हा
           
           बेटा अभिमन्यु तू फंसा
           
           चार फूट की चोरी, दे गयी रे गूगली
           
           तू खाद पकडे अपनी पेट, पेट, पेट
          
          
           पाजी तुस्सी सच अ पुसी कैट, ओ पुसी
           
           उल्लू दा पट्ठा, टोटल स्पॉइल्ड ब्रैट, ओ पुसी
           
           ऐंवई करता रेह्न्दा जित्नु चैट
           
           ओ पाजी तुस्सी सच अ पुसी, पुसी, पुसी
          
          
           बिग बजट तेरे सारे सपने
           
           हाथ में लोलीपोप है
           
           पर हक़ीक़त के थेअटरों में
           
           तेरी सारी फिल्में फ़्लॉप है
           
           फ्लॉप\xa0 खटिया पे, फ्लैट क्यों लेटा है ?
           
           मर्द बन, बेटा उठ के बैठ, बैठ, बैठ
          
          
           पाजी तुस्सी सच अ पुसी कैट, ओ पुसी
           
           उल्लू दा पट्ठा, टोटल स्पॉइल्ड ब्रैट, ओ पुसी
           
           ऐंवई करता रेह्न्दा जित्नु चैट
           
           ओ पाजी तुस्सी सच अ पुसी, पुसी, पुसी कैट
          
          
           पाजी पाजी पाजी…
           
           ओ पाजी तुस्सी सच अ पुसी कैट
           
           उल्लू दा पट्ठा, टोटल स्पॉइल्ड ब्रैट
           
           ओ पाजी तुस्सी सच अ पुसी
           
           पाजी तुस्सी सच अ पुसी
           
           ओ पाजी तुस्सी सच अ पुसी
           
           ओ पुसी पुसी कैट
           
           पाजी तुस्सी सच अ पुसी….कैट
          
          