 
           [पल पल दिल के पास
           
           तुम रहती हो] x 2
           
           जीवन मीठी प्यास
           
           ये कहती हो
           
           पल पल दिल के पास
           
           तुम रहती हो
          
          
           हर शाम आँखों पर
           
           तेरा आँचल लहराए
           
           हर रात यादों की
           
           बारात ले आए
           
           मैं साँसों लेता हूँ
           
           तेरी खुशबू आती है
           
           एक महका-महका सा
           
           पैगाम लाती है
           
           मेरे दिल की धड़कन भी
           
           तेरे गीत गाती है
          
          
           पल पल दिल के पास
           
           तुम रहती हो…
          
          
           कल तुझको देखा था
           
           मैंने अपने आँगन में
           
           जैसे कह रही थी तुम
           
           मुझे बाँध लो बंधन में
           
           ये कैसा रिश्ता है
           
           ये कैसे सपने हैं
           
           बेगाने हो कर भी
           
           क्यूँ लगते अपने हैं
           
           मैं सोच में रहता हूँ
           
           डर डर के कहता हूँ
          
          
           पल पल दिल के पास
           
           तुम रहती हो…
          
          
           तुम सोचोगी क्यों इतना
           
           मैं तुमसे प्यार करूँ
           
           तुम समझोगी दीवाना
           
           मैं भी इकरार करूँ
           
           दीवानों की ये बातें
           
           दीवाने जानते हैं
           
           जलने में क्या मज़ा है
           
           परवाने जानते हैं
           
           तुम यूँ ही जलाते रहना
           
           आ आ कर ख़्वाबों में
          
          
           पल पल दिल के पास
           
           तुम रहती हो
           
           जीवन मीठी प्यास
           
           ये कहती हो
           
           पल पल दिल के पास
           
           तुम रहती हो
          
          
           
           
           
            Other Songs of
            
             Kishor Kumar
            
           
          
          
          
          