 
           पिंगा\xa0ग पोरी
           
           पिंगा ग पोरी
           
           पिंगा ग पोरी पिंगा
          
          
           माला पिंगयानि माला
           
           भोलावली रात घलावली पोरी पिंगा
          
          
           हो.. लटपट लटपट कमर दामिनी
           
           अधर रागिनी हो..
           
           हे लटपट लटपट कमर दामिनी
           
           अधर\xa0रागिनी
           
           निर्धर आई कैसे सजी धजी
           
           देखो मेरे पिया की संवारी जिया से बांवरी
           
           मेरे अंगना में देखो आज खिला है चाँद
          
          
           [के बाजे धुन झम-झम झमक झा
           
           तो नाचे मन छम-छम छमक छा\xa0] x २
          
          
           हे लटपट लटपट कमर दामिनी
           
           अधर\xa0रागिनी
           
           निर्धर आई कैसे सजी धजी
           
           देखो मेरे पिया की संवारी जिया से बांवरी
           
           मेरे अंगना में देखो आज खिला है चाँद
          
          
           [के बाजे धुन झम-झम झमक झा
           
           तो नाचे मन छम-छम छमक छा\xa0] x २
          
          
           [पिंगा\xa0ग पोरी
           
           पिंगा ग पोरी
           
           पिंगा ग पोरी पिंगा ] x २
          
          
           मेरे जिया में उतारी
           
           तूने पैनी पिया की कटारी
           
           हाँ तू जाने ये दुनियादारी
           
           मैं तो हूँ बस मोहब्बत की मारी
          
          
           जो पीर मेरी है सो पीर\xa0मेरी
           
           अरे दोनों की मांग लागे
           
           सूनी आधी आधी ना
          
          
           के बाजे धुन झम झम झमक झा
           
           तो नाचे मन छम छम छा
           
           के बाजे धुन झम झम झमक झा
           
           तो नाचे मन छम छम छा
          
          
           हे लटपट लटपट कमर दामिनी
           
           अधर\xa0रागिनी
           
           निर्धर आई कैसे सजी धजी
           
           देखो मेरे पिया की संवारी जिया से बांवरी
           
           मेरे अंगना में देखो आज खिला है चाँद
          
          
           [के बाजे धुन झम-झम झमक झा
           
           तो नाचे मन छम-छम छमक छा\xa0] x २
          
          
           [पिंगा\xa0ग पोरी
           
           पिंगा ग पोरी
           
           पिंगा ग पोरी पिंगा ] x\xa0४
          
          
          
          