 
           हे दिलों के परिंदे उड़ाना
           
           सुरों के पटाखे छुड़ाना
           
           बजके ये धमाल कमाल
           
           धमाल कमाल धमाल गाना
          
          
           हे घिसा है पिता है ज़माना
           
           बबलगम चबा के हटाना
           
           बजाके ये धमाल कमाल
           
           धमाल कमाल धमाल धमाल गाना
          
          
           [खुल्ला करे सा राडा राडा
           
           जमके करेंगे राडा राडा
           
           गंजी गिटार गंजी गिटार
           
           खुला करे सा राडा राडा ] x २
          
          
           देखो हुनर के हीरे
           
           निकल के बस्तियों से आ गए हैं
           
           महफिलों के मंच पे
           
           नीचे हमारे पैरों
           
           के आज आसमान है आसमान है
          
          
           सीने में धडकनों का
           
           जो एक ज़लज़ला सा थरथरा रहा है
           
           किक के पंच पे बोले उछल के बोले
           
           बदल रही हमारी दास्तान है
           
           खुला करे सा राडा
          
          
           [खुल्ला करे सा राडा राडा
           
           जमके करेंगे राडा राडा
           
           गंजी गिटार गंजी उतार
           
           खुला करे सा राडा राडा ] x २
          
          
           हे दिलों के परिंदे उड़ाना
           
           सुरों के पटाखे छुड़ाना
           
           बजके ये धमाल कमाल
           
           धमाल कमाल धमाल गाना
          
          
           [खुल्ला करे सा राडा राडा
           
           जमके करेंगे राडा राडा
           
           गंजी गिटार गंजी उतार
           
           खुला करे सा राडा राडा ] x ४
          
          
          
          