 
           भीगी भीगी हैं चाहतें
           
           भीनी भीनी है रात
           
           मैं रंग बन के पिघली हूँ तेरे साथ
          
          
           रंगा रे ओ दिल
           
           रंग रे तेरे रंग
           
           रंगा रे तेरी रूह में मैं घुल गयी
          
          
           तेरी गहरी साँसों में खो गए एहसास
           
           मैं रंग रे तेरी रूह में मैं घुल गयी
           
           ओ..
          
          
           तुझे नसीबों से मैं चुरा लूं
           
           तुझे ओनी साँसों में जगह दूं
           
           तेरी रग रग में आज बह के
           
           मैं मेरे फन को झिला दूं
           
           मैं झिला दूं
          
          
           होके तेरी झुल्फों से उतरे रात
           
           रोक लूं ये लम्हा
           
           के तेरे होंठों से छू के आज
           
           छु लूं आग
          
          
           मैं रंगा रे
           
           ओ हाँ मैं रंगा रे
           
           तेरे रंग रंगा रे
           
           तेरे जिस्म में मैं घुल गया
          
          