 
           रंगीला रे..\xa0हे\xa0रंगीला
           
           रंगीला रे..\xa0तेरे रंग में, यूँ रंगा है मेरा मन
           
           छलिया रे, ना बुझे है किसी जल से ये जलन
           
           हो\xa0रंगीला रे..\xa0तेरे रंग में, यूँ रंगा है मेरा मन
           
           छलिया रे, ना बुझे है किसी जल से ये जलन
           
           हो\xa0रंगीला रे..
          
          