 
           सौ आंसू रोये दो\xa0अंखियां
           
           सौ आंसू रोये दो\xa0अंखियां
           
           मारा है जिन्हें नींदों ने
           
           कभी ना सोये वो अंखियां
          
          
           सौ आंसू रोये\xa0दो\xa0अंखिया
           
           सौ आंसू रोये\xa0दो\xa0अंखिया
           
           मारा है जिन्हें नींदों ने
           
           कभी ना सोये वो अंखियां
           
           वो अंखियां..
          
          
           जाने वाला जाने नहीं
           
           जाने से उसके जान गयी
           
           आते जाते फिर वो दिखे
           
           पलकों ने छाने मोड़ कई
           
           गुज़रा हुआ पल गुज़रा नहीं
           
           उसका लगा रंग उतरा नहीं
           
           होंठों से छुटी नहीं गए
           
           साजन की बतियां..
          
          
           सौ आंसू रोये दो अंखिया
           
           सौ आंसू रोये दो अंखिया
           
           मारा है जिन्हें नींदों ने
           
           कभी ना सोये वो अंखियां..
          
          