 
           
            मौसम ने ली अंगडाई आई आई
            
            लहराके बरखा फिर छाई छाई छाई
            
            झोंका हवा का आएगा और यह दिया बुझ जाएगा
           
          
          
           सिलसिला ये चाहत का ना मैंने बुझने दिया हो.. हम्म..
           
           सिलसिला ye चाहत का ना मैंने बुझने दिया
           
           ओ पिया.. ये दिया ना बुझा है ना बुझेगा
           
           मेरी चाहत का दिया
           
           मेरे पिया अब आजा रे मेरे पिया
           
           हो मेरे पिया अब आजा रे मेरे पिया
           
           इस दिये संग जल रहा मेरा रोम रोम रोम और जिया
           
           अब आजा रे मेरे पिया
           
           हो मेरे पिया अब आजा रे मेरे पिया
          
          
           फासला था दूरी थी..
           
           फासला था दूरी थी, था जुदाई का आलम
           
           इंतजार में नजरें थी और तुम वहाँ थे
           
           तुम वहाँ थे तुम वहाँ थे
           
           झिलमिलाते जगमगाते खुशियों में झुमकर
           
           और यहाँ जल रहे थे हम
           
           और यहाँ जल रहे थे हम
          
          
           फिर से बादल गरजा है, गरज गरज के बरसा है
           
           झूम के तुफान आया है पर तुझ को बुझा नहीं पाया है
           
           ओ पिया, ये दिया चाहे जितना सताए तुझे यह सावन
           
           ये हवा और ये बिजलीयाँ
           
           मेरे पिया अब आजा रे मेरे पिया
           
           हो मेरे पिया अब आजा रे मेरे पिया
          
          
           देखो ये पगली दिवानी, दुनिया से है ये अंजानी
           
           झोंका हवा का आएगा और इसका पिया संग लाएगा
           
           ओ पिया अब आजा रे मेरे पिया
          
          
           
            सिलसिला ये चाहत का ना दिल से बुझने दिया
           
          
          
           ओ पिया.. ये दिया..
           
           ये पिया.. पिया.. पिया..
          
          
           
           
           
            श्रेया घोषाल
           
           के और गाने देखें
          
          
          
          