
           हे हे…
           
           हुम्म हुम्म.. ओ ओ..
           
           हां हा …
           
           सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
           
           सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
           
           ये दिल बेक़रार\xa0करें\xa0कि\xa0नहीं
           
           ख्वाबों में छुपाया तुमको
           
           यादों में बसाया तुमको
           
           ख्वाबों में छुपाया तुमको
           
           यादों में बसाया तुमको
           
            मिलोगे हमें तुम जानम कहीं ना कहीं
            
            सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
            
            ये दिल बेक़रार\xa0करें\xa0कि\xa0नहीं
            
            
            तुम हो खिलता महका सा कमल
            
            तुम हो खिलता महका सा कमल
            
            हम जो गाएं तुम हो वो ग़ज़ल
            
            कमसिन भोला सा मुखड़ा
            
            लगती हो चाँद का इक टुकड़ा
            
            हम कितनी तारीफ़ करें
            
            देखके तुमको आहें भरें
            
            तुमसा नहीं है कोई प्यारा सनम
            
            प्यारा सनम
            
            
            सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
            
            ये दिल बेक़रार\xa0करें\xa0कि\xa0नहीं
           
           
            हे हे..
            
            ला ला..
            
            हे हे..
           
           
            जिस दिन तुमको देखेगी नज़र
            
            जिस दिन तुमको देखेगी नज़र
            
            जाने दिल पे होगा क्या असर
            
            रखेंगे तुमको निगाहों में
            
            भर लेंगे तुम्हें बाहों में
            
            ज़ुल्फ़ों को हम सुलझाएंगे
            
            इश्क़ में दुनिया भुला देंगे
           
           
            ये बेक़रारी अब तो होगी ना कम
            
            होगी ना कम
            
            सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
            
            ये दिल बेक़रार\xa0करें\xa0कि\xa0नहीं
           
           
            ख्वाबों में छुपाया तुमको
            
            यादों में बसाया तुमको
            
            ख्वाबों में छुपाया तुमको
            
            यादों में बसाया तुमको
           
           
            मिलोगे हमें तुम जानम कहीं ना कहीं
            
            सोचेंगे तुम्हें प्यार करें\xa0कि\xa0नहीं
            
            ये दिल बेक़रार\xa0करें\xa0कि\xa0नहीं
            
            
            हे हे..
            
            ला ला ला..
            
            हे हे..
           
           