
           
            क्या लेना देना ज़माने से कोई
            
            अपना तो रास्ता अपना ही है
            
            अंधेरों से है रिश्ता नहीं
            
            अपनी तो हर राग सुबह सी है
           
           
            की बाहों को अपनी है खोले रखना
            
            है दिल के दरवाज़े खुले सबके लिए
            
            जितनी मेरी है उतनी तेरी
            
            ये दुनिया अपनी है खुल्लम खुल्ला
           
           
            
             Yo got to keep your heart open
            
            
            खुल्लम खुल्ला, खुल्लम खुल्ला
            
            www.hinditracks.in
            
            
             Stay open for love hearts open
            
            
            खुल्लम खुल्ला, खुल्लम खुल्ला
           
           
            ओह, बेबी,
            
             my heart’s open
             
             You know that I stay open for you
            
           
           
            किसी के कहने पे चलता नहीं
            
            इरादा अपना तो नया ही है
            
            उजालों की है जिद्द की बुझना नहीं
            
            अपनी तो राग सुबह सी है
           
           
            की बाहों को अपनी है खोले रखना
            
            है दिल के दरवाज़े खुले सबके लिए
            
            जितनी मेरी है उतनी तेरी
            
            ये दुनिया अपनी है खुल्लम खुल्ला
           
           
            
             Yo got to keep your heart open
            
            
            खुल्लम खुल्ला, खुल्लम खुल्ला
           
           
            ओह, बेबी,
            
             my heart’s open
             
             You know that I stay open for you
            
           
           
            
             It’s the same with me and you and everybody
             
             Hold on tight our breath while waiting for the party
             
             So many doors, so many closed to us
             
             Oh, baby, my heart’s open
             
             You know that I stay open
             
             Pass down the line, standing outside the club
             
             Oh, baby, my heart’s open
             
             You know that I stay open for you
            
           
           