 
           मिला हूँ अब जो तुम से
           
           है दिल को मेरे कसम से
           
           सुकून मिला, सुकून मिला…
          
          
           तुझे है प्यार रब से
           
           है दिल को मेरे कसम से
           
           सुकून मिला, सुकून मिला
          
          
           हर पल हसीं सा हुआ है
           
           साँसों को तूने छुआ है
           
           सुकून मिला, सुकून मिला…
          
          
           जब से जुड़ा तुझसे जिया
           
           चैन और क़रार दिल को मिला
           
           जब भी रहूँ संग तेरे
           
           भूलूँ हर ग़म शिक़वा गिला
           
           तेरे इश्क़ का ही नशा है
           
           मेरी रूह तक में बसा है
           
           तूने आँखों से जो छुआ
           
           सुकून मिला, सुकून मिला…
          
          
           मिला हूँ अब जो तुम से
           
           है दिल को मेरे कसम से
           
           सुकून मिला, सुकून मिला…
          
          
           Lyrics of Sakoon Mila in English font
          
          
           Milaa hoon ab jo tum se
           
           Hai dil ko mere kasam se
           
           Sukun mila, sukun mila..
          
          
           Tujhe hai paaya rab se,
           
           Hai dil ko mere kasam se
           
           Sukun mila, sukun mila..
          
          
           Har pal hasin sa hua hai
           
           Saanso ko tune chhua hai
           
           Badhi tujhse nazdikiyan
           
           Sukun mila, sukun mila..
          
          
           Jab se juda tujhse jiya
           
           Chain aur qaraar dil ko mila
           
           Jab bhi rahun sang tere
           
           Bhoolun har gham shiqva gilaa
           
           Tere ishq kaa hi nasha hai
           
           Meri rooh tak mein basaa hai
           
           Tune aankhon se jo chhuaa
           
           Sukun mila, sukun mila..
          
          
           Mila hun ab jo tum se
           
           Hai dil ko mere kasam se
           
           Sukun mila, sukun mila..
          
          