
           Listen close to what I gotta say
           
           Cause you know there ain’t no other way
           
           Love is the message
           
            You ready
            
            Let’s go
           
           
            Yeah we can make it better
            
            Yeah when we come together
            
            Yeah all you got is me
            
            Yeah all I got is you
           
           
            इश्क के आगे
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से बेहतर
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से ऊपर
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क बिना हम कुछ नहीं
           
           
            इश्क से ऊँचा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से बढ़कर
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से अच्छा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क बिना हम कुछ नहीं
           
           
            चाहें जो आयें लेके
            
            दिल में इश्क मोहब्बत
            
            सबको गले लगाना
            
            अपने कल्चर की है आदत
           
           
            स्वैग से करेंगे सबका स्वागत
            
            www.hinditracks.in
            
            स्वैग से करेंगे सबका स्वागत
           
           
            हो मिलके चलता चल
            
            मसले करके हल
            
            बेहतर होगा कल
            
            ये सबसे कहते रहना
           
           
            रहना बनके दिल
            
            दिल ही है मंजिल
            
            मंजिल पे तू मिल
            
            सब सबका है ये कहना, कहना
           
           
            चाहें जो आयें लेके
            
            दिल में इश्क इबादत
            
            सबको गले लगाना
            
            अपने कल्चर की है आदत
            
            स्वैग से करेंगे सबका स्वागत
           
           
            You’ll ready to bring the riff back
            
            स्वैग से करेंगे सबका स्वागत
           
           
            हेय इश्क से प्यारा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से उम्दा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से असां
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क बिना हम कुछ नहीं
           
           
            इश्क से मीठा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से गहरा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क से ताज़ा
            
            कुछ नहीं कुछ नहीं कुछ
            
            इश्क बिना हम कुछ नहीं
           
           
            इन्सान है इन्सान जग में
            
            जब तक इश्क सलामत
            
            सबको गले लगाना
            
            अपने कल्चर की है आदत
           
           
            स्वैग से करेंगे सबका स्वागत
            
            स्वैग से करेंगे सबका स्वागत
            
            स्वैग से करेंगे सबका स्वागत
           
           