
           देखो इन्हें ये हैं ओस की बूँदें
           
           पत्तों की गोद में आसमां से कूदें
           
           अंगड़ाई लें फिर करवट बदल कर
           
           नाज़ुक से मोती हंस\xa0दें\xa0फिसल कर
           
           खो ना जाएँ ये.. तारे ज़मीं पर
           
            ये तो है सर्दी में धूप की किरणें
            
            उतरें जो आँगन को सुनहरा सा करने
            
            मन के अंधेरों\xa0को रोशन सा कर दें
            
            ठिठुरती हथेली की रंगत बदल दें
            
            खो ना जाएँ ये.. तारे ज़मीं पर
           
           
            
             जैसे आँखों की डिबिया में निंदिया
            
            
            
             और निंदिया में मीठा सा सपना
            
            
            
             और सपने में मिल जाए फरिश्ता सा कोई
            
            
            
             जैसे रंगों भरी पिचकारी
            
            
            
             जैसे तितलियाँ फूलों की क्यारी
            
            
            
             जैसे बिना मतलब का प्यारा रिश्ता हो कोई
            
           
           
            ये तो आशा की लहर है
            
            ये तो उम्मीद की सहर है
            
            खुशियों की नहर है
            
            खो ना जाएँ ये.. तारे ज़मीं पर
           
           
            
             आ.. देखो रातों के सीने पे ये तो
            
            
            
             झिलमिल किसी लौ से उगे हैं
            
            
            
             ये तो अंबियो की खुश्बू हैं
            
            
            
             बागों से बह चले
            
            
            
             जैसे काँच में चूड़ी के टुकड़े
            
            
            
             जैसे खिले खिले फूलों के मुखड़े
            
            
            
             जैसे बंसी कोई बजाए पेड़ों के तले
            
           
           
            ये तो झोंके हैं पवन के
            
            हैं ये घुंघरू जीवन के
            
            ये तो सुर हैं चमन के
            
            खो ना जाएँ ये.. तारे ज़मीं पर
           
           
            मुहल्ले की रौनक, गलियाँ हैं जैसे
            
            खिलने की ज़िद पर, कलियाँ हैं जैसे
            
            मुट्ठी में मौसम की जैसे हवायें
            
            ये हैं बुज़ुर्गों के दिल की दुआएं
            
            खो ना जाएँ ये.. तारे ज़मीं पर
            
            
             तारे ज़मीं पर
            
            
            
             
            
            
            
             कभी बातें जैसे दादी नानी
            
            
            
             कभी चले जैसे मम मम पानी
            
            
            
             कभी बन जाएँ भोले सवालों की झड़ी
            
            
            [खो ना जाएँ ये.. ]
            
            
             सन्नाटे में हँसी के जैसे
            
            
            
             सूने होठों पे खुशी के जैसे
            
            
            
             ये तो नूर हैं बरसे गर
            
            
            
             तेरी किस्मत हो बड़ी
            
            
            [खो ना जाएँ ये.. ]
           
           
            
             जैसे झील में लहराए चंदा
            
            
            
             जैसे भीड़ में अपने का कंधा
            
            
            
             जैसे मनमौजी नदिया
            
            
            
             झाग उड़ाए कुछ कहे
            
           
           
            
             जैसे बैठे बैठे मीठी सी झपकी
            
            
            
             जैसे प्यार की धीमी सी थपकी
            
            
            
             जैसे कानों में सरगम
            
            
            
             हरदम बजती ही रहे
            
            
            [हो..]
            
            
             जैसे बरखा उडाती है निंदिया..
            
            
            खो ना जाएँ ये..खो ना जाएँ ये..
           
           