 
           तू.. हाँ तू..
           
           तू.. हाँ तू..
          
          
           माना सबसे तू हसीं है हुस्न वाली
           
           माना सबके तू दिलों में बसने वाली
           
           हाँ हाँ है नशा
           
           अदा भी नखरे वाली, पर..
          
          
           तारीफों से नहीं
           
           तू मान ने वाली
           
           तू.. हाँ तू..
           
           तू.. हाँ तू..
          
          
           खामोश दिल न जोर से धड़कना
           
           दिखा ना जाए हाय
           
           उसे तेरा तड़पना
           
           मेरे हाल पे, है मुस्कुराने वाली
           
           पर..
          
          
           तारीफों से नहीं
           
           तू मान ने वाली
           
           तू.. हाँ तू..
           
           तू.. हाँ तू.. ये..
          
          
           ना ना..
          
          
           [तेरे कानो में गुनगुनाऊं
           
           या पहाड़ों से चिलाऊं] x 2
          
          
           तू ही तू, तू ही तू, तू ही तू,
           
           कोई सुफ्त शिकायत करूँ
           
           तू रु तू रु तू रु
           
           कोई फ़िल्मी शरारत करूँ
           
           ओ नखरे वाली, पर..
          
          
           तारीफों से नहीं
           
           तू मान ने वाली
          
          
           माना सबसे तू हसीं है हुस्न वाली
           
           माना सबके तू है होश उड़ने वाली
           
           मेरे हाल पे, है मुस्कुराने वाली
           
           तारीफों से नहीं, मम्म…
           
           ना ना..
           
           तारीफों से नहीं
           
           मान ने वाली, ओ
           
           तू मान ने वाली, मम्..
          
          