
           बेजान दिल को तेरे
           
           इश्क ने जिंदा किया
           
           फिर तेरे इश्क ने ही
           
           इस दिल को तबाह किया
           
            तड़प तड़प के इस दिल से
            
            आह निकलती रही है
            
            मुझको सजा दी प्यार की
            
            ऐसा क्या गुनाह किया
            
            तो लुट गए हाँ लुट गए
            
            तो लुट गए हम तेरी मोहब्बत में
           
           
            अजब है इश्क यारा
            
            पल दो पल की खुशियाँ
            
            गम के खजाने मिलते हैं
            
            मिलती है तन्हाईयाँ
            
            कभी आंसूं कभी आहें
            
            कभी शिकवे कभी नालें
            
            तेरा चेहरा नज़र आये
            
            तेरा चेहरा नज़र आये
            
            मुझे दिन के उजालों में
            
            तेरी यादें तड़पाएं
            
            तेरी यादें तड़पाएं रातों के अंधेरों में
            
            तेरा चेहरा नज़र आये
            
            मचल-मचल के इस दिल से
            
            आह निकलती रही है
           
           
            मुझको सजा दी प्यार की
            
            ऐसा क्या गुनाह किया
            
            तो लुट गए हाँ लुट गए
            
            तो लुट गए हम तेरी मोहब्बत में
           
           
            अगर मिले खुदा तो
            
            पूछूंगा खुदाया
            
            जिस्म मुझे देके मिट्टी का
            
            शीशे सा दिल क्यों बनाया
            
            और उस पे दिया फितरत
            
            के वो करता है मोहब्बत
            
            वाह रे वाह तेरी कुदरत
            
            वाह रे वाह तेरी कुदरत
            
            उस पे दे दिया किस्मत
            
            कभी है मिलन कभी फुरक़त
            
            कभी है मिलन कभी फुरक़त
            
            है यही क्या वो मोहब्बत
            
            वाह रे वाह तेरी कुदरत
            
            सिसक-सिसक के इस दिल से
            
            आह निकलती रही है
           
           
            मुझको सजा दी प्यार की
            
            ऐसा क्या गुनाह किया
            
            तो लुट गए हाँ लुट गए
            
            तो लुट गए हम तेरी मोहब्बत में
           
           
            तड़प तड़प के इस दिल से
            
            आह निकलती रही है
            
            मुझको सजा दी प्यार की
            
            ऐसा क्या गुनाह किया
            
            तो लुट गए हाँ लुट गए
            
            तो लुट गए हम तेरी मोहब्बत में
           
           