
           तेरे करीब आ रहा हूँ
           
           खुद से मैं दूर जा रहा हूँ
           
           ये वजह तो नहीं है
           
           तू जो मिला..
           
            (धीरे-धीरे से तेरा हुआ
            
            हौले-हौले से तेरा हुआ
            
            रफ्ता-रफ्ता तेरा हुआ
            
            तेरे बिन मैं हूँ बे-निशाँ) x 2
           
           
            समझो ज़रा, समझो इशारा
            
            तेरा हूँ मैं सारा का सारा
            
            जैसे मुझे तुमसे हुआ है
            
            ये प्यार ना होगा दोबारा
           
           
            दिल में तेरी जो जगह है
            
            उसकी कोई तो वजह है
            
            ये बे-वजह तो नहीं है
            
            तू जो मिला..
           
           
            धीरे-धीरे से तेरा हुआ
            
            हौले-हौले से तेरा हुआ
            
            रफ्ता-रफ्ता तेरा हुआ
            
            तेरे बिन मैं हूँ बे-निशाँ
           
           
            धीरे-धीरे से तेरा हुआ
            
            हौले-हौले से तेरा हुआ..
           
           