 
           तेरे नैना बड़े कातिल मार ही डालेंगे
           
           तेरे नैना बड़े कातिल मार ही डालेंगे
           
           क़ातिलाना…
           
           क़ातिलाना अदा से एक दिन इस दिल को
           
           हंसाएंगे, रुलाएंगे मार ही डालेंगे
          
          