 
           तेरे लिए मेरा\xa0करीम
           
           फ़ना हो जिस्म की जमीं
           
           यहीं है मेरा यकीं
           
           बनु तेरा मुझाहिदीन
           
           दीन-ए-हक़ है तेरा दीन
           
           जानशीन जानशीन
           
           तेरा दीन\xa0तेरा दीन
           
           तू हसीन से हसीन
           
           मैं हक़ीर से हक़ीर
          
          