
           तलवारों पे सर वार दिए
           
           अंगारों में जिस्म जलाया है
           
           तब जाके कहीं हमने सर पे
           
           ये केसरी रंग सजाया है
           
            ए मेरी ज़मीं अफसोस नहीं
            
            जो तेरे लिए सौ दर्द सहे
            
            महफूज रहे तेरी आन सदा
            
            चाहे जान ये मेरी रहे न रहे
           
           
            ऐ मेरी ज़मीं महबूब मेरी
            
            मेरी नस नस में तेरा इश्क बहे
            
            पीका ना पड़े कभी रंग तेरा
            
            जिस्म से निकल के खून कहे
           
           
            तेरी मिट्टी में मिल जावां
            
            गुल बनके मैं खिल जावां
            
            इतनी सी है दिल की आरजू
            
            तेरी नदियों में बह जावां
            
            तेरे खेतों में लहरावां
            
            इतनी सी है दिल की आरजू
           
           
            वो ओ..
           
           
            सरसों से भरे खलिहान मेरे
            
            जहाँ झूम के भांगड़ा पा न सका
            
            आबाद रहे वो गाँव मेरा
            
            जहाँ लौट के बापस जा न सका
           
           
            ओ वतना वे मेरे वतना वे
            
            तेरा मेरा प्यार निराला था
            
            कुर्बान हुआ तेरी अस्मत पे
            
            मैं कितना नसीबों वाला था
           
           
            तेरी मिट्टी में मिल जावां
            
            गुल बनके मैं खिल जावां
            
            इतनी सी है दिल की आरजू
            
            www.hinditracks.in
            
            तेरी नदियों में बह जावां
            
            तेरे खेतों में लहरावां
            
            इतनी सी है दिल की आरजू
           
           
            ओ हीर मेरी तू हंसती रहे
            
            तेरी आँख घड़ी भर नम ना हो
            
            मैं मरता था जिस मुखड़े पे
            
            कभू उसका उजाला कम ना हो
           
           
            ओ माई मेरे क्या फिकर तुझे
            
            क्यूँ आँख से दरिया बहता है
            
            तू कहती थी तेरा चाँद हूँ मैं
            
            और चाँद हमेशा रहता है
           
           
            तेरी मिट्टी में मिल जावां
            
            गुल बनके मैं खिल जावां
            
            इतनी सी है दिल की आरजू
            
            तेरी नदियों में बह जावां
            
            तेरे फसलों में लहरावां
            
            इतनी सी है दिल की आरजू
           
           