 
           चाहे कुछ ना कहना
           
           भले चुप तू रहना
           
           मुझे है पता, तेरे प्यार का
           
           खामोश चेहरा, आँखों पे पहरा
           
           खुद है गवाह, तेरे प्यार का
           
           तेरी झुकी नज़र, तेरी हर अदा
          
          
           मुझे कह रही है ये दास्तां
           
           कोई शक़्स है जो के इन दिनों
           
           तेरे जेहनो दिल पे है छा गया
           
           तेरी झुकी नज़र, तेरी हर अदा
           
           मुझे कह रही है ये दास्तां…
          
          
           तेरी ज़ुल्फ़ जब भी बिखर जाती है
           
           ए हसीं तू हसीं और हो जाती है
           
           जो किताबों में पढ़ते रहे आज तक
           
           वो परी हमको तुझमे नज़र आती है
           
           तेरी ही बाँहों में, पनाहों में
           
           रहना मुझे हर दम सदा
           
           तेरी ही यादों में, नगाहों में
           
           रहना मुझे हरदम सदा
           
           तेरी ही बाहों में, पनाहों में
           
           रहना मुझे हर दम सदा.. हर दम सदा..
          
          
           चाहे कुछ न कहना
           
           भले चुप तू रहना
           
           मुझे है पता तेरे प्यार का
           
           ख़ामोश चेहरा
           
           आँखों पे पहरा
           
           खुद है गवाह तेरे प्यार का
          
          
           तेरी झुकी नज़र, तेरी हर अदा
           
           मुझे कह रही है ये दास्तां
           
           कोई शक़्स है जो के इन दिनों
           
           तेरे जेहनो दिल पे है छा गया
           
           तेरी झुकी नज़र, तेरी हर अदा
           
           मुझे कह रही है ये दास्तां..
          
          
          
          