 
           किसी शाम की तरह
           
           तेरा रंग है खिला
           
           मैं रात इक तन्हा
           
           तू चाँद सा मिला
          
          
           हाँ तुझे देखता रहा
           
           किसी खाब की तरह
           
           जो अब सामने है तू
           
           हो कैसे यकीं भला
          
          
           टूटा जो कभी तारा, सजना वे
           
           तुझे रब से माँगा
           
           रब से जो माँगा मिलेया वे
           
           तू मिलेया तो जाने ना दूंगा मैं
          
          
           हाँ मैंने सुनी है
           
           परिओं की कहानी
           
           वैसे ही नूर तेरा
           
           चेहरा है तेरा रूहानी
          
          
           आ तुझको मैं अपनी
           
           आजा मेरी बाहों में छुपा लूं
           
           हाँ अपनी इस ज़मीं को
           
           कर दूं मैं आसमां भी..
          
          
           ज़िन्दगी रोक दूं मैं अब तेरे सामने
           
           पल दो पल जो रुके तू मेरे साथ में
          
          
           टूटा जो कभी तारा, सजना वे
           
           तुझे रब से माँगा
           
           रब से जो माँगा मिलेया वे
           
           तू मिलेया तो जाने ना दूंगा मैं
          
          
           इतनी भी हसीन मैं नहीं, ओ यारा वे
           
           मुझसे भी हसीन तो तेरा ये प्यार है
           
           हाँ इतनी भी हसीन मैं नहीं
           
           ओ यारा वे
           
           मुझसे भी हसीन तेरा प्यार
          
          
           के तेरा मेरा प्यार ये
           
           जैसे ख्वाब और दुआ
           
           हाँ सच कर रहा इन्हें
           
           देखो मेरा ख़ुदा..
          
          
           टूटा जो कभी तारा, सजना वे
           
           तुझे रब से माँगा
           
           रब से जो माँगा मिलेया वे
           
           तू मिलेया तो जाने ना दूंगा मैं
          
          
          
          