 
           आज कल क्यों मैं\xa0ऐसा कर रहा हूँ
           
           तुमसे साँसे मैं लेके जी रहा हूँ
           
           क्या तुम्हें भी कुछ ऐसा हो रहा है
           
           दिल तुम्हारा मेरा नाम ले रहा है
           
           महसूस ये\xa0हुआ\xa0आज है
          
          