 
           [तू जो नहीं है तो कुछ भी नहीं है
           
           ये माना की महफ़िल जवान है हसीं है ] x २
           
           तू जो नहीं है तो कुछ भी नहीं है
          
          
           [मुझे फिर तबाह कर, मुझे फिर रुला जा
           
           सितम करने वाले, कहीं से तू आ जा\xa0] x २
           
           कहीं से तू आ जा
           
           आँखों में तेरी ही, सूरत बसी है
           
           तेरी ही तरह तेरा गम भी हंसी है
          
          
           तू जो नहीं है तो कुछ भी नहीं है
           
           ये माना की महफ़िल जवान है हसीं है
           
           तू जो नहीं है तो कुछ भी नहीं है
          
          
           [समझ में न आये, ये क्या माजरा है
           
           तुझे पा के दिल में ये खाली सा क्या है ] x २
           
           ये खाली सा क्या है
           
           क्यूँ हर वक़्त दिल में कोई बेकली है
           
           क्यूँ हर वक़्त सीने में रहती कमी है
          
          
           तू जो नहीं है तो कुछ भी नहीं है
           
           ये माना की महफ़िल जवान है हसीं है
           
           तू जो नहीं है तो कुछ भी नहीं है
          
          
           [जिधर भी ये देखें, जहां भी ये जाएँ
           
           तुझे ढूंढती हैं, ये पागल निगाहें\xa0] x २
           
           ये पागल निगाहें
           
           मैं जिंदा हूँ लेकिन, कहाँ ज़िन्दगी है
           
           मेरी ज़िन्दगी तू कहाँ खो गयी है
          
          
           तू जो नहीं है तो कुछ भी नहीं है
           
           ये माना की महफ़िल जवान है हसीं है
          
          