 
           मेरे दिल के ये टुकड़े हैं
           
           निगाहों से चुनुं यारा
           
           मोहब्बत की कहानी है
           
           मोहब्बत से सुनो यारा
          
          
           मैं आया हूँ तेरे दर पे
           
           तो अब जाना नहीं होगा
           
           जियूँगा या मरूँगा मैं
           
           जो होना है यहीं होगा
           
           कहता हूँ मैं बेसाकता सा
           
           सुन ले ये मेरा ख़ुदा
          
          
           तेरा इश्क है मेरी सल्तनत
           
           तू ज़िद्द मेरी, तू जुनूनियत
           
           मैं हूँ दिल जला, मुझे तेरी लत
           
           तू ज़िद्द मेरी, तू जुनूनियत वो..
          
          
           किताबों में पढ़ा था ये
           
           ख़ुदा को प्यार है प्यारा
           
           किया जो प्यार हमने तो
           
           हुआ दुश्मन जहाँ सारा
          
          
           ठुकरा दिया मैंने ये जहाँ
           
           ले आज तुझको चुना
          
          
           तेरा इश्क है मेरी सल्तनत
           
           तू ज़िद्द मेरी, तू जुनूनियत
           
           मैं हूँ दिल जला, मुझे तेरी लत
           
           तू ज़िद्द मेरी, तू जुनूनियत वो..
          
          
           बड़ी ख़ुश रंग थी वो शामें
           
           बड़ा रोशन सवेरा था
           
           वो क्या खोया जिसे चाहा
           
           वो क्यूँ बिछड़ा जो मेरा था
           
           जिन आँखों में मैं रहता था
           
           उन आँखों में है पानी क्यूँ
           
           नहीं बदला कहीं कुछ भी
           
           मैं तेरा था, मैं तेरा हूँ
          
          
           उड़ के ज़रा तू देख ले
           
           इतनी सी है इल्तेजा
           
           तेरा इश्क है मेरी सल्तनत
           
           तू ज़िद्द मेरी, तू जुनूनियत
           
           मैं हूँ दिल जला, मुझे तेरी लत
           
           तू ज़िद्द मेरी, तू जुनूनियत वो..
          
          
          
          