 
           आशियाना मेरा साथ तेरे है ना
           
           ढूंढते तेरी गली मुझको घर मिला
           
           आबोदाना मेरा, हाथ तेरे है ना
           
           ढूँढ़ते तेरा ख़ुदा मुझको रब मिला
           
           तू जो\xa0मिला.. लो हो गया मैं क़ाबिल
           
           तू जो मिला.. तो हो\xa0गया सब हासिल हाँ
           
           मुश्क़िल सही.. आसां हुई\xa0मंज़िल
           
           क्यूंकि तू धड़कन, मैं दिल..
          
          