 
           तू कोई और है
           
           जानता है तू
           
           सामने इस जहां के
           
           इक नक़ाब है
           
           तू और है, कोई और है
           
           क्यों नहीं वो, जो है
          
          
           तू जहां के वास्ते ख़ुद को भूल कर
           
           अपने ही साथ ना ऐसे ज़ुल्म कर
           
           खोल दे वो गिरह
           
           जो लगाए तुझपे तू
           
           बोल दे तू कोई और है
           
           चेहरे जो ओढ़े तूने वो
           
           तेरे कहाँ हैं
          
          
           सामने आ, खोल दे सब
           
           जो है दिल में बोल दे अब
           
           सामने आ, खोल दे सब
           
           जो है दिल में बोल दे अब
          
          
           टेढ़े रास्ते, ख़्वाब हैं तेरे
           
           तेरे साथ जो उम्र भर चले
           
           ओ इन्हें गले लगा
           
           तू कौन है बता
           
           ओ खोल दे ये गिरह
          
          
           तू कोई और है
           
           तेरी ना हदें
           
           आसमान है
           
           ख्याल है
           
           बेमिसाल है
           
           तू मौज है
           
           तू रौनक़ें
           
           चाहे जो तू, वो है
          
          