 
           ओ..
           
           बेकसी है, बेबसी है
           
           बेकरार है आरज़ू
           
           रब्बा मेरे तू.. रब्बा मेरे तू..
           
           ज़रा सा तू आसरा दे
           
           ज़रा सुकून तू दिला दे
           
           मेरी दुआ को तेरे करम से
           
           मेरे खुदा अब तू मिला दे
           
           तू मिला दे.. ओ..
          
          
           दर्द भी दे, पर दावा दे
           
           अर्जियों को होसला दे
           
           मेरी दुआ को तेरे करम से
           
           मेरे खुदा अब तू मिला दे
           
           तू मिला दे..ओ..
          
          
           आशियाना हर ठिकाना मेरा तनहा
           
           रातों का मिल सका ना एक लम्हा
           
           तन्हाई परछाई होके आई मेरे रूबरू
           
           रब्बा मेरे तू..रब्बा मेरे तू..
           
           सूना जो दिल है फिर बसा दे
           
           जीने की अब तो कोइ वजह दे
           
           मेरी दुआ को तेरे करम से
           
           मेरे खुदा अब तू मिला दे
           
           तू मिला दे..ओ..
          
          
           बूँद भर की प्यास मेरी
           
           तू है दरिया..
           
           मेरे हिस्सा होगा कितना, एक क़तरा
           
           मेरी आहें तेरी राहें तकती हैं
           
           और क्या कहूँ
          
          
           रब्बा मेरे तू.. रब्बा मेरे तू..
           
           मुझको बना दे या मिटा दे
           
           बाँदा तेरा हूँ तू फैसला दे
           
           मेरी दुआ को तेरे करम से
           
           मेरे खुदा अब तू मिला दे
           
           तू मिला दे.. ओ..
          
          