
           मैं यहाँ, मैं वहाँ
           
           चाहे जाऊं जहाँ
           
           पूछता है ये दिल
           
           तू कहाँ, तू कहाँ
           
            मैं सारा जग छोड़ के
            
            निकला हूँ एक तेरे ही वास्ते
            
            दूरियाँ हैं बिछीं रास्ते रास्ते
           
           
            कितनी भी दूरी हो
            
            कोई मजबूरी हो
            
            मैंने ये ठाना है
            
            तुझको ही पाना है
           
           
            आ रहा हूँ मैं बनके दीवाना
            
            मान ही लेगा एक दिन ज़माना
           
           
            (तू मेरी मैं तेरा..) x 4
           
           
            (तू मेरी मैं तेरा..) x 4
           
           
            मेरी तन्हाईयाँ कर रही है बयां
            
            उन दिनों की हसीं दास्तां
            
            जब की हम साथ थे
            
            हाथ में हाथ थे
            
            लम्हा लम्हा हसीं था समा
           
           
            यादें बरसे ना क्यों
            
            आंखें तरसे ना क्यों
            
            ढूंढती हैं ये तेरा ठिकाना
            
            www.hinditracks.in
            
            तू मिले तो है बस ये बताना
           
           
            (तू मेरी मैं तेरा..) x 4
           
           
            (तू मेरी मैं तेरा..) x 4
           
           
            ये सफर है कठिन
            
            मुश्किलें रात दिन
            
            साये की तरह है साथ मेरे
           
           
            पांव ज़ख़्मी सही
            
            दिल को है ज़िद्द यही
            
            जाना ही है इसे पास तेरे
            
            राह का सूनापन
            
            और तन की थकान
            
            कितने तीरों का मैं हूँ निशाना
            
            फिर भी जाना तो मैंने ये जाना
           
           
            (तू मेरी मैं तेरा..) x 4
           
           
            (तू मेरी मैं तेरा..) x 4
           
           