 
           तू नहीं कुछ नहीं
           
           कुछ नहीं तू नहीं
           
           तू नहीं कुछ नहीं
           
           कुछ नहीं तू नहीं
          
          
           सुनूं ना कुछ तेरे सिवा
           
           कहूं ना कुछ तेरे सिवा
           
           रहे ज़मीन या आसमान
           
           ना मैं रहूँ तेरे सिवा
          
          
           तेरे सिवा ना मैं रहूँ
           
           ना तू रहे मेरे सिवा
           
           जहां भी ये ज़मीन रहे
           
           जहां भी आसमान रहे
           
           जो तू रहे तो मैं रहूँ
           
           मेरी सदा येही कहे
           
           मेरे कदम वहीँ चलें
           
           जहां तेरे कदम चलें
          
          
           तू नहीं कुछ नहीं
           
           कुछ नहीं तू नहीं
          
          
           तेरी ये निगाहें मुझको बताएं
           
           प्यार तेरा कितना प्यारा
           
           तेरी ये दो बाहें जन्नतों की राहें
           
           प्यार की महकी जवान धारा
           
           मिला है मुझे प्यार इतना की मैं
           
           हर पल को जीती हूँ
           
           पता नहीं क्यूँ नाम मेरा तेरा
           
           ही नाम लेती हूँ
           
           मैं बस तेरा ही रूप हूँ
           
           मैं बस तेरा ही रंग हूँ
           
           मैं मेरे साथ हूँ नहीं
           
           तू संग है तो है हंसी
           
           तू संग है तो है ख़ुशी
           
           तू संग है तो संग मैं
           
           नहीं तो क्या ये ज़िन्दगी
          
          
           तू नहीं कुछ नहीं
           
           कुछ नहीं तू नहीं
          
          
           तुझसे शुरू हो
           
           तुझसे ख़तम हो
           
           चाहे इक पल का जीवन हो
           
           मेरा भी है कहना तेरे संग रहना
           
           तुझ से ही मेरा संगम हो
           
           तू ही तो मेरी आस है प्यास है
           
           मेरा एहसास है
           
           तू ही तो मेरी साँसों की डोर है
           
           तू ख़ास है
           
           मैं हूँ तो बस तेरे लिए
           
           मैं हूँ नहीं मेरे लिए
           
           मैं तू हूँ खुद में देख ले
           
           ज़रा लगा मुझे गले
           
           नहीं कहूं मैं वो कहूं
           
           कहूं तो बस येही कहूं
           
           ये कहूं तेरे लिए
          
          
           तू नहीं कुछ नहीं
           
           कुछ नहीं तू नहीं
          
          