 
           ला ला ला ला ला.. हम्म..
           
           हो.. ला ला ला ला ला.. हम्म..
          
          
           [तू प्यार है किसी और का
           
           तुझे चाहता कोई और है\xa0] x 2
          
          
           तू पसन्द है किसी और की
           
           तू पसन्द है किसी और की
           
           तुझे मांगता कोई और है
           
           तू प्यार है किसी और का
           
           तुझे चाहता कोई और है
          
          
           [कौन अपना है, क्या बेगाना है
           
           क्या हक़ीक़त है, क्या फ़साना है ] x 2
           
           ये ज़माने में किसने जाना है
           
           ये ज़माने में किसने जाना है
          
          
           [तू नज़र में है किसी और की
           
           तुझे देखता कोई और है\xa0] x 2
           
           तू पसन्द है किसी और की
           
           तुझे मांगता कोई और है
           
           तू प्यार है किसी और का
           
           तुझे चाहता कोई और है
          
          
           [प्यार में अक्सर ऐसा होता है
           
           कोई हँसता है, कोई रोता है ] x 2
           
           कोई पाता है, कोई खोता है
           
           कोई पाता है, कोई खोता है
          
          
           [तू जान है किसी और की
           
           तुझे जानता कोई और है\xa0] x 2
           
           तू पसन्द है किसी और की
           
           तुझे मांगता कोई और है
           
           तू प्यार है किसी और का
           
           तुझे चाहता कोई और है
          
          
           हम्म आ आ आ..
           
           हम्म.. आ आ आ ला ला.. आ..
           
           [सोचती हूँ मैं, चुप रहूँ कैसे
           
           दर्द दिल का ये मैं सहूँ कैसे ] x 2
           
           कशमकश में हूँ, ये कहूँ कैसे
           
           कशमकश में हूँ, ये कहूँ कैसे
          
          