
           तू शायर है मैं तेरी शायरी
           
           तू शायर है मैं तेरी शायरी
           
           तू आशिक़ है मैं तेरी आशिकी
           
           तुझे मिलने को दिल करता है
           
           तुझे मिलने को दिल करता है
           
           ओ मेरे साजना..
           
           तू शायर है मैं तेरी शायरी
           
           तू आशिक़ है मैं तेरी आशिकी
           
            तेरी हर नज़्म तेरा हर गीत है याद मुझे
            
            तेरी हर नज़्म तेरा हर गीत है याद मुझे
            
            जब तक सांस चलेगी ना भूलूंगी मैं तो तुझे
            
            तेरे बिना जीना नहीं खा के कसम कहती हूँ
            
            तेरे बिना जीना नहीं खा के कसम कहती हूँ
            
            मैंने बिना देखे बिना जाने तुझे दिल दे दिया
            
            तू धड़कन है मैं तेरी ज़िन्दगी
            
            तू शायर है…
           
           
            अपनी बेताबी का मैं कैसे तुझसे इज़हार करूँ
            
            अपनी बेताबी का मैं कैसे तुझसे इज़हार करूँ
            
            कैसे बतलाउं तुझे जाने-ए-जाना कितना मैं प्यार करूँ
            
            लब पे कोई नाम नहीं तेरे सिवा मेरे सजन
            
            लब पे कोई नाम नहीं तेरे सिवा मेरे सजन
            
            मेरे इस दिल पे तेरा ही नशा छा गया
            
            तू दीवाना मैं तेरी दीवानगी
            
            तू शायर है…
           
           