 
           तुम अगर साथ देने का वादा करो
           
           मैं यूँही मस्त नगमे लुटता रहूँ
           
           तुम मुझे देख कर मुस्कुराती रहो
           
           मैं तुम्हें देख कर गीत गाता रहूँ
           
           तुम अगर साथ देने का वादा करो…
          
          
           कितने जलवे फिजाओं में बिखरे मगर
           
           मैंने अब तक किसी को पुकारा नहीं
           
           तुमको देखा तो नज़रें ये कहने लगीं
           
           हमको चेहरे से हटना गवारा नहीं
           
           तुम अगर मेरी नज़रों के आगे रहो,
           
           मैं हर एक शैय से नज़रें चुराता रहूँ
           
           तुम अगर साथ देने का वादा करो…
          
          
           मैं ख्वाबों में बरसों तराशा जिसे
           
           तुम वही संग-ए-मर्मर की तस्वीर हो
           
           तुम ना समझो तुम्हारा मुक्क़दर हूं मैं
           
           मैं समझता हूँ तुम मेरी तक़दीर हो
           
           तुम अगर मुझको अपना समझने लगो
           
           मैं बहारों की महफ़िल सजाता रहूँ
           
           तुम अगर साथ देने का वादा करो…
          
          
           
           
           
            नीले गगन के तले
           
           
           
           
           
            किसी पत्थर की मूरत से
           
          
          