 
           यारा तेरे सदके इश्क़ सिखा
           
           मैं तो आयी जग तज के इश्क़ सिखा
           
           मैं तो यारा तेरे सदके इश्क़ सिखा
           
           मैं तो आयी जग तज के इश्क़ सिखा
           
           जब यार करे परवाह मेरी
           
           मुझे क्या परवाह इस दुनिया कि
           
           जग मुझपे लगाए पाबंदी
           
           मैं हूँ ही नहीं इस दुनिया कि
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           Every time every minute all the day
           
           तुम्हीं हो बंधु, सखा तुम्हीं
           
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           [दिल कि तख्ती पर हूँ लिखती
           
           इश्क़ा… इश्क़ा
           
           जग क्या जाने दिल को मेरे
           
           इश्क़ा… किसका ] x २
          
          
           लग यार गले ले सार मेरी
           
           मुझे क्या परवाह इस दुनिया कि
           
           तू जीत मेरी, जग हार मेरी
           
           मैं हूँ ही नहीं इस दुनिया कि
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           Every time every minute all the day
           
           तुम्हीं हो बंधु, सखा तुम्हीं
           
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
           
           बन के चाहत
           
           नज़रों से ख़त लिखना लिखना
           
           तू है जैसा
           
           मुझको वैसा दिखना दिखना
          
          
           बे सबक़ सुरोरों का साक़ी
           
           मुझे क्या परवाह इस दुनिया कि
           
           तू पास मेरे जग पास मेरे
           
           मैं हूँ ही नहीं इस दुनिया कि
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
           Every time every minute all the day
           
           तुम्हीं हो बंधु, सखा तुम्हीं
           
           तुम्हीं दिन चढ़े, तुम्हीं दिन ढले
           
           तुम्हीं हो बंधु, सखा तुम्हीं
          
          
          
          