
           तुमसे मिलने की तम्मना है
           
           प्यार का इरादा है
           
           और एक वादा है जानम
           
           तुमसे मिलने की तम्मना है
           
           प्यार का इरादा है
           
           और एक वादा है जानम
           
           जो कभी हम मिले
           
           तो ज़माना देखेगा अपना प्यार
           
           ओ मेरे यार..
           
            तुमसे मिलने की तम्मना है
            
            प्यार का इरादा है
            
            और एक वादा है जानम
            
            जो कभी हम मिले
            
            तो ज़माना देखेगा अपना प्यार
            
            ओ मेरे यार.. ओ मेरे यार..
           
           
            मैं शायर नहीं दीवाना नहीं
            
            मैं आशिक़ नहीं परवाना नहीं
            
            मैं शायर नहीं दीवाना नहीं
            
            मैं आशिक़ नहीं परवाना नहीं
            
            मिली जबसे नज़र तब से जाने ज़िगर
            
            मिली जबसे नज़र तब से जाने ज़िगर
            
            मैं हो गया दीवाना.. मैं हो गया दीवाना
            
            अब जाने क्या होगा जाने जाना
            
            तुमसे मिलने की तम्मना..
           
           
            क्या पता फिर कहाँ कब मुलाकात हो
            
            वो हसीना से फिर दिल की बात हो
            
            क्या पता फिर कहाँ कब मुलाकात हो
            
            वो हसीना से फिर दिल की बात हो
            
            उसके जैसी हंसी मैंने देखी नहीं
            
            उसके जैसी हंसी.. मैंने देखी नहीं
            
            रोकेगा क्या ज़माना मैंने दिल में है ठाना
            
            मुझको उसे है अभी अपना बनाना
           
           
            तुमसे मिलने की तम्मना है
            
            प्यार का इरादा है
            
            और एक वादा है जानम
            
            जो कभी हम मिले
            
            तो ज़माना देखेगा अपना प्यार
            
            ओ मेरे यार
            
            तुमसे मिलने की तम्मना है..
           
           