 
           O baby come to me
           
           रात है जवां जवां जवां
           
           Why don’t you love me boy
           
           जाता है कहाँ, कहाँ, कहाँ
          
          
           मौजा कराऊँगी
           
           हेवन दिखाउंगी
           
           लाइफ में ले ले थोड़ा रिस्क
          
          
           [I wanna तेरा इश्क़ इश्क़
           
           तेरा इश्क़ इश्क़
           
           तेरा इश्क़ इश्क़ मेरे जानिया ] x २
          
          
           I wanna तेरा.. I wanna तेरा..
           
           फाड़ दिया कैलेंडर मैंने
           
           तेरे इंतज़ार का
           
           मुझपे अब बरसा दे राजा
           
           शावर अपने प्यार का
           
           शावर अपने प्यार का
          
          
           फाड़ दिया कैलेंडर मैंने
           
           तेरे इंतज़ार का
           
           मुझपे अब बरसा दे राजा
           
           शावर अपने प्यार का
          
          
           एक से भले हैं दो
           
           दो से भले हैं तीन
           
           आजा हो जाएँ सारे मिक्स
          
          
           I wanna तेरा.. I wanna तेरा इश्क़ इश्क़
           
           तेरा इश्क़ इश्क़
           
           तेरा इश्क़ इश्क़ मेरे जानिया
          
          
          
          