 
           यारम मेरे यारम
           
           तेरी यारियों का मौसम
           
           यारम मेरे यारम
           
           मेरे साथ चलता है हरदम
          
          
           मेरे साज़ का नगमा तू
           
           नगमा तू, नगमा तू
           
           मेरी रूह का कलमा तू
           
           कलमा तू, कलमा तू
          
          
           राज़-ए-हयात तुझी में
           
           सजदा दुआ तुझी में
           
           शामिल ख़ुदा तुझी में
           
           हुआ रब से दिल का संगम
          
          
           यारम मेरे यारम
           
           तेरी यारियों का मौसम
           
           यारम मेरे यारम
           
           मेरे साथ चलता है हरदम
          
          
           नगमा तू, नगमा तू
           
           नगमा तू, नगमा तू
           
           कलमा तू, कलमा तू
           
           ओ कलमा तू, कलमा तू
          
          
           ओ ख़्वाबों से लड़ता रहा
           
           कहने से डरता रहा
           
           तू मेरा हो जाए
           
           मांगी थी इक दुआ
           
           लगता है अपनी भी
           
           सुन लेता है ख़ुदा
          
          
           तू ही चैन, तू जूनून है
           
           अरमान है, आरज़ू है
           
           रु ही प्यास, तू सुकून है
           
           रु है दर्द, तू ही मरहम
          
          
           यारम मेरे यारम
           
           तेरी यारियों का मौसम
           
           यारम मेरे यारम
           
           मेरे साथ चलता है हरदम
          
          
           ओ एक दिन गुज़ारूँ मैं
           
           एक रात तू काटे
           
           एक आशिक़ी में हम
           
           सदियाँ कई बांटे
          
          
           बिछड़े कभी जो
           
           दुनिया ये बोले
           
           आवाज़ हूँ मैं जिसकी
           
           तू है वो सरगम
          
          
           यारम मेरे यारम
           
           तेरी यारियों का मौसम
           
           यारम मेरे यारम
           
           मेरे साथ चलता है हरदम
          
          
           नगमा तू, नगमा तू
           
           ओ कलमा तू, कलमा तू
          
          
          
          