
           यशोमती मैया से बोले नंदलाला
           
           यशोमती मैया से बोले नंदलाला
           
           राधा क्यों गोरी मैं क्यों काला
           
           राधा क्यों गोरी
           
            हो… यशोमती मैया से बोले नंदलाला
            
            [राधा क्यों गोरी मैं क्यों काला]x २
           
           
            [बोली मुस्काती मैया ललन को बताया]x २
           
           
            कारी अंधियारी आधी रात में तू आया
            
            लाडला कन्हैया मेरा हो …
            
            लाडला कन्हैया मेरा, काली कमली वाला
            
            इसीलिए काला
            
            यशोमती मैया से बोले नंदलाला
            
            राधा क्यों गोरी मैं क्यों काला
            
            राधा क्यों गोरी मैं क्यों काला
           
           
            [बोली मुस्काती मैया, सुन मेरे प्यारे]x २
           
           
            गोरी-गोरी राधिका के नैन कजरारे
            
            काले नैनों वाली ने हो …
            
            काले नैनों वाली ने, ऐसा जादू डाला
            
            इसीलिए काला
            
            यशोमती मैया से बोले नंदलाला
            
            राधा क्यों गोरी मैं क्यों काला
            
            राधा क्यों गोरी मैं क्यों काला
           
           